<html>
  <head><title>PDP-11 Programs</title></head>
  <body>
    <h1>PDP-11 Programs</h1>
    These files contain SIMH commands, that load and run some PDP-11
    machine programs. The files are supposed to be downloaded and passed
    to the simulator like the following:
    <blockquote>
	pdp11 sum1.sim
    </blockquote>
    See <a href="../../script/chapt1.0">1.0 Programming the PDP-11</a> on
    the usage of SIMH commands and <a
    href="../../script/chapt1.2">1.2 Standalone Programs</a> for a
    description of Unix standalone programs and
    <a href="../../script/chapt1.1">1.3 Installing Unix</a> for hints on
    installing Unix from tape with the SIMH-PDP-11 simulator.
    <ul>
    <li><a href="ltap.sim">ltap.sim, load from tape</a>
    <li><a href="product.sim">product.sim, TTY programming</a>
    <li><a href="sum1.sim">sum1.sim, sums numbers</a>
    <li><a href="inst.sim">inst.sim, install Unix</a>
    <li><a href="boot.sim">boot.sim, boot Unix from disk</a>
    <li><a href="progs.tap">progs.tap, Unix standalone programs</a>
    </ul>
  </body>
</html>
