<html>
  <head>
    <title>Documents for Unix Sixth Edition</title>
  </head>
  <body>
    <h1 align="center">Documents for Unix Sixth Edition</h1>
    <p>These Documents were compiled from the Unix V6 Distribution,
    which you can get from 
    <a href=
    "http://www.tuhs.org/Archive/PDP-11/Distributions/research/Dennis_v6/">
    here.</a>
    <p>The documentation files were processed by the groff program
    suite to produce postscript files. I needed to apply amazingly
    small changes to some files to make groff produce an output
    similar to what I think the original papers looked like.

    
    <h2>Unix Programmer's Manual</h2>

    <ul>
    <li><a href="man0.ps">Introduction</a>
    Contains valuable hints for the novice.
    <li><a href="man1.ps">I. Commands</a>
    <li><a href="man2.ps">II. System Calls</a>
    <li><a href="man3.ps">III. Subroutines</a>
    <li><a href="man4.ps">IV. Special Files</a>
    <li><a href="man5.ps">V. File Formats and Conventions</a>
    <li><a href="man6.ps">VI. User Maintained Programs</a>
    <li><a href="man7.ps">VII. User Maintained Subroutines</a>
    <li><a href="man8.ps">VIII. System Maintainance</a>
    </ul>

    <p>Since its quite cumbersome to download and print the manual pages,
    I provided an <a href="0/index.html">html version</a> of them as well.
    
    <h2>Documents for use with the Unix Time-Sharing System</h2>
    <ul>
    <li><a href="cover.ps">Front page to this document set</a>
    <li><a href="start.ps">Setting Up Unix - Sixth Edition (2)</a>
    <li><a href="unix.ps">The Unix Time-Sharing System (3)</a>
    <li><a href="c.ps">C Reference Manual(4)</a>
    <li><a href="ctut.ps">Programming in C - A Tutorial</a>
    <li><a href="as.ps">Unix Assembler Reference Manual(1)</a>
    <li><a href="ed.ps">A Tutorial Introduction to the ED Text Editor</a>
    <li><a href="beg.ps">Unix for Beginners</a>
    <li><a href="yacc.ps">YACC - Yet Another Compiler-Compiler</a>
    <li><a href="iosys.ps">The Unix I/O System(5)</a>
    </ul>
    The numbers indicate the order you need the papers for the
    OS lecture.
  </body>
</html>
