<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


ARCHIVE(V)                   9/10/73                   ARCHIVE(V)



NAME
     ar - archive (library) file format

DESCRIPTION
     The archive command <EM>ar</EM> is used to combine several files into
     one.  Archives are used mainly as libraries to  be  searched
     by the link-editor <EM>ld.</EM>

     A  file produced by <EM>ar</EM> has a magic number at the start, fol-
     lowed by the constituent files,  each  preceded  by  a  file
     header.   The magic number is 177555(8) (it was chosen to be
     unlikely to occur anywhere else).  The header of  each  file
     is 16 bytes long:

          0-7     file name, null padded on the right
          8-11    modification time of the file
          12      user ID of file owner
          13      file mode
          14-15   file size

     Each file begins on a word boundary; a null byte is inserted
     between files if necessary.  Nevertheless the size give  re-
     flects the actual size of the file exclusive of padding.

     Notice  there  is no provision for empty areas in an archive
     file.

SEE ALSO
     <a href=../I/ar.html>ar(I)</a>, <a href=../I/ld.html>ld(I)</a>

BUGS
     Names are only 8 characters, not 14.  More important,  there
     isn't enough room to store the proper mode, so <EM>ar</EM> always ex-
     tracts in mode 666.























                              - 1 -


</pre>
</body>
</html>
