<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


DIRECTORY(V)                 9/10/73                 DIRECTORY(V)



NAME
     dir - format of directories

DESCRIPTION
     A directory behaves exactly like an ordinary file, save that
     no user may write into a directory.  The fact that a file is
     a directory is indicated by a bit in the flag word of its i-
     node entry.  Directory entries are 16 bytes long.  The first
     word  is  the i-number of the file represented by the entry,
     if non-zero; if zero, the entry is empty.

     Bytes 2-15 represent  the  (14-character)  file  name,  null
     padded  on the right.  These bytes are not cleared for empty
     slots.

     By convention, the first two entries in each  directory  are
     for  ``<B>.</B>'' and ``<B>..</B>''.  The first is an entry for the direc-
     tory itself.  The second is for the parent  directory.   The
     meaning  of ``<B>..</B>'' is modified for the root directory of the
     master file system and for the root directories of removable
     file systems.  In the first case, there is no parent, and in
     the second, the system does  not  permit  off-device  refer-
     ences.   Therefore in both cases ``<B>..</B>'' has the same meaning
     as ``<B>.</B>''.

SEE ALSO
     file <a href=../V/system.html>system(V)</a>






























                              - 1 -


</pre>
</body>
</html>
