<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


DUMP(V)                      2/11/75                      DUMP(V)



NAME
     dump - incremental dump tape format

DESCRIPTION
     The  <EM>dump</EM> and <EM>restor</EM> commands are used to write and read in-
     cremental dump magnetic tapes.

     The dump tape consists of blocks  of  512-bytes  each.   The
     first block has the following structure.

     struct {
          int  isize;
          int  fsize;
          int  date[2];
          int  ddate[2];
          int  tsize;
     };

     <EM>Isize,</EM> and <EM>fsize</EM> are the corresponding values from the super
     block of the dumped file system.   (See  file  <a href=../V/system.html>system(V)</a>.)
     <EM>Date</EM> is the date of the dump.  <EM>Ddate</EM> is the incremental dump
     date.  The incremental dump contains all files modified  be-
     tween  <EM>ddate</EM>  and  <EM>date. Tsize</EM> is the number of blocks per
     reel.  This block checksums to the octal value 031415.

     Next there are enough whole tape blocks to contain one  word
     per  file  of the dumped file system.  This is <EM>isize</EM> divided
     by 16 rounded to the next higher integer.   The  first  word
     corresponds  to  i-node  1,  the  second to i-node 2, and so
     forth.  If a word is zero, then the corresponding  file  ex-
     ists, but was not dumped.  (Was not modified after <EM>ddate)</EM> If
     the word is -1, the file does not exist.  Other  values  for
     the  word indicate that the file was dumped and the value is
     one more than the number of blocks it contains.

     The rest of the tape contains for each dumped file a  header
     block  and  the  data blocks from the file.  The header con-
     tains an exact copy of the i-node (see file <a href=../V/system.html>system(V)</a>)  and
     also  checksums  to  031415.   The  next-to-last word of the
     block contains the tape block number, to  aid  in  (unimple-
     mented)  recovery  after  tape  errors.   The number of data
     blocks per file is directly specified by  the  control  word
     for  the file and indirectly specified by the size in the i-
     node.  If these numbers differ, the file was dumped  with  a
     `phase error'.

SEE ALSO
     <a href=../VIII/dump.html>dump(VIII)</a>, <a href=../VIII/restor.html>restor(VIII)</a>, file <a href=../V/system.html>system(V)</a>









                              - 1 -


</pre>
</body>
</html>
