<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


GREEK(V)                     10/31/72                    GREEK(V)



NAME
     greek - graphics for extended TTY-37 type-box

SYNOPSIS
     <EM>cat /usr/pub/greek</EM>

DESCRIPTION
     <EM>Greek</EM>  gives  the  mapping  from  ascii to the ``shift out''
     graphics in effect between SO and SI on model  37  Teletypes
     with a 128-character type-box.  It contains:

     alpha     A  A  |  beta  B  B  |  gamma \  \
     GAMMA     G  G  |  delta D  D  |  DELTA W  W
     epsilon   S  S  |  zeta  Q  Q  |  eta   N  N
     theta     T  T  |  THETA O  O  |  lambda     L  L
     LAMBDA    E  E  |  mu    M  M  |  nu    @  @
     xi   X  X  |  pi    J  J  |  PI    P  P
     rho  K  K  |  sigma Y  Y  |  SIGMA R  R
     tau  I  I  |  phi   U  U  |  PHI   F  F
     psi  V  V  |  PSI   H  H  |  omega C  C
     OMEGA     Z  Z  |  nabla [  [  |  not   _  _
     partial   ]  ]  |  integral  ^  ^

SEE ALSO
     <a href=../VII/ascii.html>ascii(VII)</a>
































                              - 1 -


</pre>
</body>
</html>
