<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


GROUP(V)                     2/10/75                     GROUP(V)



NAME
     group - group file

DESCRIPTION
     <EM>Group</EM> contains for each group the following information:

          group name
          encrypted password
          numerical group ID
          a  comma  separated  list  of  all users allowed in the
               group

     This is an ASCII file.  The fields are separated by  colons;
     Each group is separated from the next by a new-line.  If the
     password field is null, no password is demanded.

     This file resides in directory /etc.   Because  of  the  en-
     crypted passwords, it can and does have general read permis-
     sion and can be used, for example, to  map  numerical  group
     ID's to names.

FILES
     /etc/group

SEE ALSO
     <a href=../I/newgrp.html>newgrp(I)</a>, <a href=../I/login.html>login(I)</a>, <a href=../III/crypt.html>crypt(III)</a>, <a href=../I/passwd.html>passwd(I)</a>































                              - 1 -


</pre>
</body>
</html>
