<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


MTAB(V)                       1/6/74                      MTAB(V)



NAME
     mtab - mounted file system table

DESCRIPTION
     <EM>Mtab</EM>  resides  in directory <EM>/etc</EM> and contains a table of de-
     vices mounted by the <EM>mount</EM> command.  <EM>Umount</EM> removes entries.

     Each  entry  is  64  bytes  long; the first 32 are the null-
     padded name of the place where the special file is  mounted;
     the  second 32 are the null-padded name of the special file.
     The special file has all its directories stripped away; that
     is, everything through the last ``/'' is thrown away.

     This  table  is  present  only so people can look at it.  It
     does not matter to <EM>mount</EM> if there are duplicated entries nor
     to <EM>umount</EM> if a name cannot be found.

FILES
     /etc/mtab

SEE ALSO
     <a href=../VIII/mount.html>mount(VIII)</a>, <a href=../VIII/umount.html>umount(VIII)</a>

BUGS

































                              - 1 -


</pre>
</body>
</html>
