<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


PASSWD(V)                    9/10/73                    PASSWD(V)



NAME
     passwd - password file

DESCRIPTION
     <EM>Passwd</EM> contains for each user the following information:

          name (login name, contains no upper case)
          encrypted password
          numerical user ID
          numerical group ID (for now, always 1)
          GCOS job number, box number, optional GCOS user-id
          initial working directory
          program to use as Shell

     This  is an ASCII file.  Each field within each user's entry
     is separated from the next by a colon.  The  GCOS  field  is
     used  only when communicating with that system, and in other
     installations can contain any desired information.  Each us-
     er  is  separated from the next by a new-line.  If the pass-
     word field is null, no password is demanded;  if  the  Shell
     field is null, the Shell itself is used.

     This  file  resides  in  directory /etc.  Because of the en-
     crypted passwords, it can and does have general read permis-
     sion  and  can  be  used, for example, to map numerical user
     ID's to names.

FILES
     /etc/passwd

SEE ALSO
     <a href=../I/login.html>login(I)</a>, <a href=../III/crypt.html>crypt(III)</a>, <a href=../I/passwd.html>passwd(I)</a>, <a href=../V/group.html>group(V)</a>

























                              - 1 -


</pre>
</body>
</html>
