<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


TP(V)                        9/10/73                        TP(V)



NAME
     tp - DEC/mag tape formats

DESCRIPTION
     The  command  <EM>tp</EM> dumps files to and extracts files from DEC-
     tape and magtape.  The formats of these tapes are  the  same
     except that magtapes have larger directories.

     Block  zero  contains a copy of a stand-alone bootstrap pro-
     gram.  See boot <a href=../VIII/procedures.html>procedures(VIII)</a>.

     Blocks 1 through 24 for DECtape (1 through 62  for  magtape)
     contain  a directory of the tape.  There are 192 (resp. 496)
     entries in the directory; 8 entries per block; 64 bytes  per
     entry.  Each entry has the following format:

         path name           32 bytes
         mode                2 bytes
         uid                 1 byte
         gid                 1 byte
         unused              1 byte
         size                3 bytes
         time modified       4 bytes
         tape address        2 bytes
         unused              16 bytes
         check sum           2 bytes

     The path name entry is the path name of the file when put on
     the tape.  If the pathname starts with a zero word, the  en-
     try  is  empty.   It  is at most 32 bytes long and ends in a
     null byte.  Mode, uid, gid, size and time modified  are  the
     same as described under i-nodes (file <a href=../V/system.html>system(V)</a>).  The tape
     address is the tape block number of the start  of  the  con-
     tents  of  the file.  Every file starts on a block boundary.
     The file occupies (size+511)/512 blocks of continuous  tape.
     The  checksum  entry has a value such that the sum of the 32
     words of the directory entry is zero.

     Blocks 25 (resp. 63) on are available for file storage.

     A fake entry (see <a href=../I/tp.html>tp(I)</a>) has a size of zero.

SEE ALSO
     file <a href=../V/system.html>system(V)</a>, <a href=../I/tp.html>tp(I)</a>













                              - 1 -


</pre>
</body>
</html>
