<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


TTYS(V)                      2/11/75                      TTYS(V)



NAME
     ttys - typewriter initialization data

DESCRIPTION
     The  <EM>ttys</EM>  file  is  read  by the <EM>init</EM> program and specifies
     which typewriter special files are to have a process created
     for  them which will allow people to log in.  It consists of
     lines of 3 characters each.

     The first character is either `0' or `1'; the former  causes
     the  line  to  be ignored, the latter causes it to be effec-
     tive.  The second character is the  last  character  in  the
     name of a typewriter; e.g. <EM>x</EM> refers to the file `/dev/tty<EM>x</EM>'.
     The third character is used as an argument to the <EM>getty</EM> pro-
     gram,  which  performs  such tasks as baud-rate recognition,
     reading the login  name,  and  calling  <EM>login.</EM>   For  normal
     lines,  the  character is `0'; other characters can be used,
     for example, with hard-wired terminals where speed  recogni-
     tion  is  unnecessary or which have special characteristics.
     (Getty will have to be fixed in such cases.)

FILES
     /etc/ttys

SEE ALSO
     <a href=../VIII/init.html>init(VIII)</a>, <a href=../VIII/getty.html>getty(VIII)</a>, <a href=../I/login.html>login(I)</a>































                              - 1 -


</pre>
</body>
</html>
