<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


UTMP(V)                      9/10/73                      UTMP(V)



NAME
     utmp - user information

DESCRIPTION
     This  file  allows  one to discover information about who is
     currently using UNIX.  The file is  binary;  each  entry  is
     16(10)  bytes  long.  The first eight bytes contain a user's
     login name or are null if the table slot is unused.  The low
     order byte of the next word contains the last character of a
     typewriter name.  The next two words contain the user's  lo-
     gin time.  The last word is unused.

FILES
     /etc/utmp

SEE ALSO
     <a href=../VIII/init.html>init(VIII)</a> and <a href=../I/login.html>login(I)</a>, which maintain the file; <a href=../I/who.html>who(I)</a>,
     which interprets it.







































                              - 1 -


</pre>
</body>
</html>
