<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


WTMP(V)                      2/22/74                      WTMP(V)



NAME
     wtmp - user login history

DESCRIPTION
     This file records all logins and logouts.  Its format is ex-
     actly like <a href=../V/utmp.html>utmp(V)</a> except that a null user name indicates a
     logout on the associated typewriter.  Furthermore, the type-
     writer name `~' indicates that the system  was  rebooted  at
     the  indicated time; the adjacent pair of entries with type-
     writer names `|' and `}' indicate the system-maintained time
     just  before  and  just after a <EM>date</EM> command has changed the
     system's idea of the time.

     <EM>Wtmp</EM> is maintained by <a href=../I/login.html>login(I)</a> and <a href=../VIII/init.html>init(VIII)</a>.  Neither of
     these programs creates the file, so if it is removed record-
     keeping is turned off.  It is summarized by <a href=../VIII/ac.html>ac(VIII)</a>.

FILES
     /usr/adm/wtmp

SEE ALSO
     <a href=../V/utmp.html>utmp(V)</a>, <a href=../I/login.html>login(I)</a>, <a href=../VIII/init.html>init(VIII)</a>, <a href=../VIII/ac.html>ac(VIII)</a>, <a href=../I/who.html>who(I)</a>



































                              - 1 -


</pre>
</body>
</html>
