<html>
  <head>
    <title>Operating Systems</title>
  </head>
  <body>
    <h1 align="center">Operating Systems</h1>
    This directory contains courseware for the lecture Operating Systems
    at the Berufsakademie Stuttgart.
    <ul>
    <li><a href="script">script</a>
    <li><a href="pdp11">pdp11</a>
    <li><a href="v6">Unix V6</a>
    </ul>
  </body>
</html>
