<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


CAT(IV)                      10/27/73                     CAT(IV)



NAME
     cat - phototypesetter interface

DESCRIPTION
     <EM>Cat</EM> provides the interface to a Graphic Systems C/A/T photo-
     typesetter.  Bytes written on the file specify  font,  size,
     and  other  control information as well as the characters to
     be flashed.  The coding will not be described here.

     Only one process may have this file open at a time.   It  is
     write-only.

FILES
     /dev/cat

SEE ALSO
     <a href=../I/troff.html>troff(I)</a>,  Graphic Systems specification (available on re-
     quest)

BUGS





































                              - 1 -


</pre>
</body>
</html>
