<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


DC(IV)                       5/27/74                       DC(IV)



NAME
     dc - DC-11 communications interface

DESCRIPTION
     The  discussion  of typewriter I/O given in <a href=../IV/tty.html>tty(IV)</a> applies
     to these devices.

     The DC-11 typewriter  interface  operates  at  any  of  four
     speeds,  independently  settable  for input and output.  The
     speed is selected by the same encoding used by the  DH  (IV)
     device  (enumerated  in <a href=../II/stty.html>stty(II)</a>); impossible speed changes
     are ignored.

FILES
     /dev/tty[01234567abcd]   113B Dataphones (not currently con-
     nected- see <a href=../IV/dh.html>dh(IV)</a>)

SEE ALSO
     <a href=../IV/tty.html>tty(IV)</a>, <a href=../II/stty.html>stty(II)</a>, <a href=../IV/dh.html>dh(IV)</a>

BUGS




































                              - 1 -


</pre>
</body>
</html>
