<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


DH(IV)                       5/27/74                       DH(IV)



NAME
     dh - DH-11 communications multiplexer

DESCRIPTION
     Each  line  attached to the DH-11 communications multiplexer
     behaves as described in <a href=../IV/tty.html>tty(IV)</a>.  Input and output for each
     line  may  independently  be set to run at any of 16 speeds;
     see <a href=../II/stty.html>stty(II)</a> for the encoding.

FILES
     /dev/tty[f-u]

SEE ALSO
     <a href=../IV/tty.html>tty(IV)</a>, <a href=../II/stty.html>stty(II)</a>

BUGS









































                              - 1 -


</pre>
</body>
</html>
