<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


DN(IV)                       3/20/74                       DN(IV)



NAME
     dn - DN-11 ACU interface

DESCRIPTION
     The <EM>dn?</EM>  files are write-only.  The permissible codes are:

         0-9 dial 0-9
         :   dial *
         ;   dial #
         -   4 second delay for second dial tone
         =   end-of-number

     The  entire  telephone  number must be presented in a single
     <EM>write</EM> system call.

     It is recommended that an end-of-number code be  given  even
     though not all ACU's actually require it.

FILES
     /dev/dn0        connected to 801 with dp0
     /dev/dn1        not currently connected
     /dev/dn2        not currently connected

SEE ALSO
     <a href=../IV/dp.html>dp(IV)</a>

BUGS






























                              - 1 -


</pre>
</body>
</html>
