<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


DP(IV)                       8/24/73                       DP(IV)



NAME
     dp - DP-11 201 data-phone interface

DESCRIPTION
     The  <EM>dp0</EM> file is a 201 data-phone interface.  <EM>Read</EM> and <EM>write</EM>
     calls to dp0 are limited to a maximum of  512  bytes.   Each
     write call is sent as a single record.  Seven bits from each
     byte are written along with an eighth odd parity  bit.   The
     sync  must be user supplied.  Each read call returns charac-
     ters received from a single record.  Seven bits are returned
     unaltered;  the  eighth  bit  is set if the byte was not re-
     ceived in odd parity.  A 10 second time out is set and a ze-
     ro-byte  record  is  returned if nothing is received in that
     time.

FILES
     /dev/dp0

SEE ALSO
     <a href=../IV/dn.html>dn(IV)</a>, <a href=../III/gerts.html>gerts(III)</a>

BUGS



































                              - 1 -


</pre>
</body>
</html>
