<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


HP(IV)                        2/9/75                       HP(IV)



NAME
     hp - RH-11/RP04 moving-head disk

DESCRIPTION
     The  files <EM>hp0 ... hp7</EM> refer to sections of RP disk drive 0.
     The files <EM>hp8 ... hp15</EM> refer to drive 1 etc.  This  is  done
     since  the size of a full RP drive is 170,544 blocks and in-
     ternally the system is  only  capable  of  addressing  65536
     blocks.   Also since the disk is so large, this allows it to
     be broken up into more manageable pieces.

     The origin and size of the pseudo-disks on each drive are as
     follows:

          disk start     length
          0    0    9614
          1    18392     65535
          2    48018     65535
          3    149644    20900
          4    0    40600
          5    41800     40600
          6    83600     40600
          7    125400    40600

     It is unwise for all of these files to be present in one in-
     stallation, since there is overlap in addresses and  protec-
     tion becomes a sticky matter.

     The <EM>hp</EM> files access the disk via the system's normal buffer-
     ing mechanism and may be read and written without regard  to
     physical  disk  records.   There is also a ``raw'' interface
     which provides for direct transmission between the disk  and
     the  user's  read  or  write buffer.  A single read or write
     call results in exactly one I/O operation and therefore  raw
     I/O  is  considerably  more  efficient  when  many words are
     transmitted.  The names of the raw RP files begin  with  <EM>rhp</EM>
     and end with a number which selects the same disk section as
     the corresponding <EM>hp</EM> file.

     In raw I/O the buffer must begin on  a  word  boundary,  and
     counts  should  be  a  multiple of 512 bytes (a disk block).
     Likewise <EM>seek</EM> calls should specify a multiple of 512  bytes.

FILES
     /dev/hp?, /dev/rhp?

BUGS










                              - 1 -


</pre>
</body>
</html>
