<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


HS(IV)                        2/9/75                       HS(IV)



NAME
     hs - RH11/RS03-RS04 fixed-head disk file

DESCRIPTION
     The  files  <EM>hs0 ... hs7</EM> refer to RJS03 disk drives 0 through
     7.  The files <EM>hs8 ... hs15</EM> refer  to  RJS04  disk  drives  0
     through  7.   The RJS03 drives are each 1024 blocks long and
     the RJS04 drives are 2048 blocks long.

     The <EM>hs</EM> files access the disk via the system's normal buffer-
     ing  mechanism and may be read and written without regard to
     physical disk records.  There is  also  a  ``raw''  inteface
     which  provides for direct transmission between the disk and
     the user's read or write buffer.  A  single  read  or  write
     call  results in exactly one I/O operation and therefore raw
     I/O is considerably  more  efficient  when  many  words  are
     transmitted.   The names of the raw HS files begin with <EM>rhs.</EM>
     The same minor device considerations hold for the raw inter-
     face as for the normal interface.

     In  raw  I/O  the  buffer must begin on a word boundary, and
     counts should be a multiple of 512  bytes  (a  disk  block).
     Likewise  <EM>seek</EM> calls should specify a multiple of 512 bytes.

FILES
     /dev/hs?, /dev/rhs?

BUGS





























                              - 1 -


</pre>
</body>
</html>
