<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


HT(IV)                        2/9/75                       HT(IV)



NAME
     ht - RH-11/TU-16 magtape interface

DESCRIPTION
     The files <EM>mt0, ..., mt7</EM> refer to the DEC RH/TM/TU16 magtape.
     When opened for reading or writing,  the  tape  is  rewound.
     When  closed,  it  is rewound; if it was open for writing, a
     double end-of-file is written first.

     A standard tape consists of a series  of  512  byte  records
     terminated by a double end-of-file.  To the extent possible,
     the system makes it possible, if inefficient, to  treat  the
     tape  like  any  other file.  Seeks have their usual meaning
     and it is possible to read or write a byte at a time.  Writ-
     ing  in very small units is inadvisable, however, because it
     tends to create monstrous record gaps.

     The <EM>mt</EM> files discussed above are useful when it  is  desired
     to  access the tape in a way compatible with ordinary files.
     When foreign tapes are to be dealt with, and especially when
     long  records  are to be read or written, the ``raw'' inter-
     face is appropriate.  The associated files are  named  <EM>rmt0,</EM>
     <EM>..., rmt7.</EM>  Each <EM>read</EM> or <EM>write</EM> call reads or writes the next
     record on the tape.  In the write case the  record  has  the
     same  length as the buffer given.  During a read, the record
     size is passed back as the number of bytes read, provided it
     is  no  greater than the buffer size; if the record is long,
     an error is indicated.  In raw tape I/O, the buffer must be-
     gin  on  a  word boundary and the count must be even.  Seeks
     are ignored.  An error is returned when a tape mark is read,
     but another read will fetch the first record of the new tape
     file.

FILES
     /dev/mt?, /dev/rmt?

SEE ALSO
     <a href=../I/tp.html>tp(I)</a>

BUGS
     Raw I/O doesnt work yet.  The magtape system is supposed  to
     be  able  to take 64 drives.  Such addressing has never been
     tried.  These bugs will be fixed when we get more experience
     with this device.

     If  any non-data error is encountered, it refuses to do any-
     thing more until closed.  In raw I/O, there should be a  way
     to  perform forward and backward record and file spacing and
     to write an EOF mark.








                              - 1 -


</pre>
</body>
</html>
