<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


KL(IV)                       5/27/74                       KL(IV)



NAME
     kl - KL-11 or DL-11 asynchronous interface

DESCRIPTION
     The  discussion  of typewriter I/O given in <a href=../IV/tty.html>tty(IV)</a> applies
     to these devices.

     Since they run at a constant speed, attempts to  change  the
     speed via <a href=../II/stty.html>stty(II)</a> are ignored.

     The  on-line  console typewriter is interfaced using a KL-11
     or DL-11.  By appropriate switch settings during  a  reboot,
     UNIX  will  come  up as a single-user system with I/O on the
     console typewriter.

FILES
     /dev/tty8 console

SEE ALSO
     <a href=../IV/tty.html>tty(IV)</a>, <a href=../VIII/init.html>init(VIII)</a>

BUGS
     Modem control for the DL-11E is not implemented.


































                              - 1 -


</pre>
</body>
</html>
