<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


MEM(IV)                      5/27/74                      MEM(IV)



NAME
     mem, kmem, null  -  core memory

DESCRIPTION
     <EM>Mem</EM> is a special file that is an image of the core memory of
     the computer.  It may be used, for example, to examine,  and
     even to patch the system using the debugger.

     A memory address is an 18-bit quantity which is used direct-
     ly as a UNIBUS address.  References  to  non-existent  loca-
     tions cause errors to be returned.

     Examining and patching device registers is likely to lead to
     unexpected results when read-only  or  write-only  bits  are
     present.

     The  file <EM>kmem</EM> is the same as <EM>mem</EM> except that kernel virtual
     memory rather than physical memory is accessed.  In particu-
     lar,  the  I/O  area  of <EM>kmem</EM> is located beginning at 160000
     (octal) rather than at 760000.  The 1K region  beginning  at
     140000 (octal) is the system's data for the current process.

     The file <EM>null</EM> returns end-of-file on <EM>read</EM> and ignores <EM>write.</EM>

FILES
     /dev/mem, /dev/kmem, /dev/null































                              - 1 -


</pre>
</body>
</html>
