<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


RF(IV)                       10/15/73                      RF(IV)



NAME
     rf - RF11/RS11 fixed-head disk file

DESCRIPTION
     This file refers to the concatenation of all RS-11 disks.

     Each  disk contains 1024 256-word blocks.  The length of the
     combined RF file is 1024X(minor+1) blocks.   That  is  minor
     device  zero  is  taken to be 1024 blocks long; minor device
     one is 2048, etc.

     The <EM>rf0</EM> file accesses  the  disk  via  the  system's  normal
     buffering  mechanism and may be read and written without re-
     gard to physical disk records.  There is also a ``raw''  in-
     terface  which  provides for direct transmission between the
     disk and the user's read or write buffer.  A single read  or
     write  call  results in exactly one I/O operation and there-
     fore raw I/O is considerably more efficient when many  words
     are  transmitted.  The name of the raw RF file is <EM>rrf0.</EM>  The
     same minor device considerations hold for the raw  interface
     as for the normal interface.

     In  raw  I/O  the  buffer must begin on a word boundary, and
     counts should be a multiple of 512  bytes  (a  disk  block).
     Likewise  <EM>seek</EM> calls should specify a multiple of 512 bytes.

FILES
     /dev/rf0, /dev/rrf0

BUGS
     The 512-byte restrictions on the raw device are  not  physi-
     cally necessary, but are still imposed.

























                              - 1 -


</pre>
</body>
</html>
