<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


RK(IV)                       10/15/73                      RK(IV)



NAME
     rk  -  RK-11/RK03 (or RK05) disk

DESCRIPTION
     <EM>Rk?</EM>  refers to an entire RK03 disk as a single sequentially-
     addressed file.  Its 256-word blocks are numbered 0 to 4871.

     Drive numbers (minor devices) of eight and larger are treat-
     ed specially.  Drive 8+<EM>x</EM> is the <EM>x</EM>+1 way interleaving of  de-
     vices  rk0  to rk<EM>x</EM>.  Thus blocks on rk10 are distributed al-
     ternately among rk0, rk1, and rk2.

     The <EM>rk</EM> files discussed above access the disk  via  the  sys-
     tem's normal buffering mechanism and may be read and written
     without regard to physical disk records.  There  is  also  a
     ``raw'' interface which provides for direct transmission be-
     tween the disk and the user's read or write buffer.  A  sin-
     gle  read or write call results in exactly one I/O operation
     and therefore raw I/O is considerably  more  efficient  when
     many  words  are transmitted.  The names of the raw RK files
     begin with <EM>rrk</EM> and end with a number which selects the  same
     disk as the corresponding <EM>rk</EM> file.

     In  raw  I/O  the  buffer must begin on a word boundary, and
     counts should be a multiple of 512  bytes  (a  disk  block).
     Likewise  <EM>seek</EM> calls should specify a multiple of 512 bytes.

FILES
     /dev/rk?, /dev/rrk?

BUGS
     Care should be taken in using the interleaved files.  First,
     the  same  drive should not be accessed simultaneously using
     the ordinary name and as part of an  interleaved  file,  be-
     cause  the same physical blocks have in effect two different
     names; this fools the system's buffering strategy.   Second,
     the combined files cannot be used for swapping or raw I/O.




















                              - 1 -


</pre>
</body>
</html>
