<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


TC(IV)                       10/15/73                      TC(IV)



NAME
     tc - TC-11/TU56 DECtape

DESCRIPTION
     The  files  <EM>tap0 ... tap7</EM>  refer to the TC-11/TU56 DECtape
     drives 0 to 7.

     The 256-word blocks on a standard DECtape are numbered 0  to
     577.

FILES
     /dev/tap?

SEE ALSO
     <a href=../I/tp.html>tp(I)</a>

BUGS








































                              - 1 -


</pre>
</body>
</html>
