<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


AZEL(VI)                      6/3/74                     AZEL(VI)



NAME
     azel - satellite predictions

SYNOPSIS
     <EM>azel</EM> [ <EM>-d</EM> ] [ <EM>-l</EM> ] satellite1 [ <EM>-d</EM> ] [ <EM>-l</EM> ] satellite2 ...

DESCRIPTION
     <EM>Azel</EM> predicts, in convenient form, the apparent trajectories
     of Earth satellites whose orbital elements are given in  the
     argument  files.   If a given satellite name cannot be read,
     an attempt is made to find it in a directory  of  satellites
     maintained  by  the programs's author.  The <EM>-d</EM> option causes
     <EM>azel</EM> to ask for a date and read line 1 data (see below) from
     the  standard  input.   The <EM>-l</EM> option causes <EM>azel</EM> to ask for
     the observer's latitude, west-longitude,  and  height  above
     sea level.

     For  each  satellite  given the program types its full name,
     the date, and a sequence of lines each containing a time, an
     azimuth,  an  elevation, a distance, and a visual magnitude.
     Each such line indicates that: at the  indicated  time,  the
     satellite  may  be  seen from Murray Hill (or provided loca-
     tion) at the indicated azimuth and elevation, and  that  its
     distance  and  apparent magnitude are as given.  Predictions
     are printed only when the sky is dark (sun more than  5  de-
     grees  below  the  horizon)  and  when  the satellite is not
     eclipsed by the earth's shadow.  Satellites which  have  not
     been seen and verified will not have had their visual magni-
     tude level set correctly.

     All times input and output by <EM>azel</EM> are GMT (Universal Time).

     The satellites for which elements are maintained are:

     sla,b,e,f,kSkylab A through Skylab K.  Skylab A is the labo-
               ratory; B was the rocket but it  has  crashed.   A
               and probably K have been verified.

     cop       Copernicus I. Never verified.

     oao       Orbiting Astronomical Observatory.  Seen and veri-
               fied.

     pag       Pageos I.  Seen and verified; fairly dim (typical-
               ly  2nd-3rd magnitude), but elements are extremely
               accurate.

     exp19     Explorer 19; seen  and  verified,  but  quite  dim
               (4th-5th magnitude) and fast-moving.

     c103b, c156b, c184b, c206b, c220b, c461b, c500b
               Various of the USSR Cosmos series; none seen.

     7276a     Unnamed (satellite # 72-76A); not seen.



                              - 1 -




AZEL(VI)                      6/3/74                     AZEL(VI)


     The  element  files  used  by  <EM>azel</EM> contain five lines.  The
     first line gives a year, month number, day, hour, and minute
     at  which the program begins its consideration of the satel-
     lite, followed by a number of minutes  and  an  interval  in
     minutes.   If the year, month, and day are 0, they are taken
     to be the current date (taken to  change  at  6  A.M.  local
     time).   The output report starts at the indicated epoch and
     prints the position of the satellite for the indicated  num-
     ber of minutes at times separated by the indicated interval.
     This line is ended by two numbers which specify  options  to
     the  program  governing the completeness of the report; they
     are ordinarily both ``1''.  The first option flag suppresses
     output when the sky is not dark; the second supresses output
     when the satellite is eclipsed by the earth's  shadow.   The
     next  line of an element file is the full name of the satel-
     lite.  The next three are the elements themselves (including
     certain derivatives of the elements).

FILES
     /usr/jfo/el/* - orbital element files

SEE ALSO
     <a href=../VI/sky.html>sky(VI)</a>

AUTHOR
     J. F. Ossanna

BUGS






























                              - 2 -


</pre>
</body>
</html>
