<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


CAL(VI)                      11/1/73                      CAL(VI)



NAME
     cal - print calendar

SYNOPSIS
     <EM>cal</EM> [ month ] year

DESCRIPTION
     <EM>Cal</EM> prints a calendar for the specified year.  If a month is
     also specified, a calendar just for that month  is  printed.
     <EM>Year</EM>  can  be between 1 and 9999.  The <EM>month</EM> is a number be-
     tween 1 and 12.  The calendar produced is that  for  England
     and her colonies.

     Try September 1752.

BUGS
     The  year  is  always  considered  to  start in January even
     though this is historically naive.







































                              - 1 -


</pre>
</body>
</html>
