<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


COL(VI)                      5/20/74                      COL(VI)



NAME
     col - filter reverse line feeds

SYNOPSIS
     <EM>col</EM>

DESCRIPTION
     <EM>Col</EM> reads the standard input and writes the standard output.
     It performs the line overlays implied by reverse line  feeds
     (ascii  code ESC-7).  <EM>Col</EM> is particularly useful for filter-
     ing multicolumn output made with the `.rt' command of <EM>nroff.</EM>

SEE ALSO
     <a href=../I/nroff.html>nroff(I)</a>

BUGS
     Can't back up more than 102 lines.








































                              - 1 -


</pre>
</body>
</html>
