<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


CUBIC(VI)                    11/1/73                    CUBIC(VI)



NAME
     cubic - three dimensional tic-tac-toe

SYNOPSIS
     <EM>/usr/games/cubic</EM>

DESCRIPTION
     <EM>Cubic</EM> plays the game of three dimensional 4X4X4 tic-tac-toe.
     Moves are given by the three digits  (each  1-4)  specifying
     the coordinate of the square to be played.

WARNING
     Too much playing of the game will cause it to disappear.

BUGS










































                              - 1 -


</pre>
</body>
</html>
