<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


FACTOR(VI)                   1/15/73                   FACTOR(VI)



NAME
     factor - discover prime factors of a number

SYNOPSIS
     <EM>factor</EM>

DESCRIPTION
     When  <EM>factor</EM>  is invoked without an argument, it waits for a
     number to be typed in.  If you type  in  a  positive  number
     less  than  256 (about 7.2e16) it will factor the number and
     print its prime factors; each one is printed the proper num-
     ber  of  times.  Then it waits for another number.  It exits
     if it encounters a zero or any non-numeric character.

     If <EM>factor</EM> is invoked with an argument, it factors the number
     as above and then exits.

     Maximum time to factor is proportional to sqrt(n) and occurs
     when <EM>n</EM> is prime or the square of a prime.  It takes 1 minute
     to factor a prime near 1013.

DIAGNOSTICS
     `Ouch.' for input out of range or for garbage input.

BUGS
































                              - 1 -


</pre>
</body>
</html>
