<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


FED(VI)                      1/15/73                      FED(VI)



NAME
     fed - edit form letter memory

SYNOPSIS
     <EM>fed</EM>

DESCRIPTION
     <EM>Fed</EM>  is  used to edit a form letter associative memory file,
     <EM>form.m,</EM> which consists of named strings.   Commands  consist
     of  single  letters followed by a list of string names sepa-
     rated by a single space and ending with  a  new  line.   The
     conventions  of  the  Shell with respect to `*' and `?' hold
     for all commands but <B>m</B>.  The commands are:

     <B>e</B> name ...
        <EM>Fed</EM> writes the string whose name is <EM>name</EM> onto a temporary
        file  and executes <EM>ed.</EM>  On exit from the <EM>ed</EM> the temporary
        file is copied back into the  associative  memory.   Each
        argument  is  operated on separately.  Be sure to give an
        editor <EM>w</EM> command (without a filename)  to  rewrite  <EM>fed's</EM>
        temporary file before quitting out of <EM>ed.</EM>

     <EM>d</EM> [ name ... ]
        deletes  a  string  and  its  name from the memory.  When
        called with no arguments <EM>d</EM> operates  in  a  verbose  mode
        typing  each  string  name  and  deleting  only if a <EM>y</EM> is
        typed.  A <EM>q</EM> response returns to <EM>fed</EM>'s command level.  Any
        other response does nothing.

     <EM>m</EM> name1 name2 ...
        (move)  changes  the  name  of name1 to name2 and removes
        previous string name2 if one exists.   Several  pairs  of
        arguments may be given.  Literal strings are expected for
        the names.

     <EM>n</EM> [ name ... ]
        (names) lists the string names in the memory.  If  called
        with the optional arguments, it just lists those request-
        ed.

     <EM>p</EM> name ...
        prints the contents of the strings with  names  given  by
        the arguments.

     <EM>q</EM>
        returns to the system.

     <EM>c</EM> [ <EM>p</EM> ] [ <EM>f</EM> ]
        checks  the  associative  memory file for consistency and
        reports the number of free headers and blocks.   The  op-
        tional arguments do the following:

        <B>p</B>  causes any unaccounted-for string to be printed.

        <B>f</B>  fixes  broken memories by adding unaccounted-for head-


                              - 1 -




FED(VI)                      1/15/73                      FED(VI)


           ers to free storage and  removing  references  to  re-
           leased headers from associative memory.

FILES
     /tmp/ftmp?      temporary
     form.m          associative memory

SEE ALSO
     <a href=../VI/form.html>form(VI)</a>, <a href=../I/ed.html>ed(I)</a>, <a href=../I/sh.html>sh(I)</a>

WARNING
     It is legal but unwise to have string names with blanks, `*'
     or `?' in them.

BUGS











































                              - 2 -


</pre>
</body>
</html>
