<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


GRAPH(VI)                    2/20/75                    GRAPH(VI)



NAME
     graph - draw a graph

SYNOPSIS
     <EM>graph</EM> [ option ] ... | plotter

DESCRIPTION
     <EM>Graph</EM>  with no options takes pairs of numbers from the stan-
     dard input as abscissas and ordinates of a graph.  The graph
     is written on the standard output to be piped to the plotter
     program for a particular device; see <a href=../VI/plot.html>plot(VI)</a>.  These plot-
     ters  exist:  <EM>gsip,</EM>  for the GSI and other Diablo terminals;
     <EM>tek,</EM> for the Tektronix 4014 terminal; and <EM>vt0</EM>  for  the  on-
     line storage scope.

     The following options are recognized, each as a separate ar-
     gument.

     <B>a</B>    Supply abscissas automatically (they are  missing  from
          the  input);  spacing is given by the next argument, or
          is assumed to be 1 if next argument is not a number.  A
          second  optional argument is the starting point for the
          automatic abscissa.

     <B>c</B>    Place character string given by next argument  at  each
          point.

     <B>d</B>    Omit connections between points. (Disconnect.)

     <B>g</B><EM>n</EM>   Grid style:
          <EM>n</EM>=0, no grid
          <EM>n</EM>=1, axes only
          <EM>n</EM>=2, complete grid (default).

     <B>s</B>    Save screen, don't erase before plotting.

     <B>x</B>    Next 1 (or 2) arguments are lower (and upper) <EM>x</EM> limits.

     <B>y</B>    Next 1 (or 2) arguments are lower (and upper) <EM>y</EM> limits.

     <B>h</B>    Next argument is fraction of space for height

     <B>w</B>    Next argument is fraction of space for width.

     <B>r</B>    Next argument is fraction of space to move right before
          plotting.

     <B>u</B>    Next argument is fraction of space to  move  up  before
          plotting.

     Points  are connected by straight line segments in the order
     they appear in input.  If a specified  lower  limit  exceeds
     the  upper limit, or if the automatic increment is negative,
     the graph is plotted upside down.  Automatic abscissas begin
     with  the lower <EM>x</EM> limit, or with 0 if no limit is specified.


                              - 1 -




GRAPH(VI)                    2/20/75                    GRAPH(VI)


     Grid lines and automatically determined limits fall on round
     values,  however roundness may be subverted by giving an in-
     appropriately rounded lower limit.  Plotting symbols  speci-
     fied by <EM>c</EM> are placed so that a small initial letter, such as
     + o x, will fall approximately on the plotting point.

SEE ALSO
     <a href=../VI/spline.html>spline(VI)</a>, <a href=../VI/plot.html>plot(VI)</a>

BUGS
     A limit of 1000 points is enforced silently.















































                              - 2 -


</pre>
</body>
</html>
