<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


GSI(VI)                      3/20/74                      GSI(VI)



NAME
     gsi - interpret extended character set on GSI terminal

SYNOPSIS
     <EM>gsi</EM>

DESCRIPTION
     <EM>Gsi</EM> interprets special characters understood by the Model 37
     Teletype terminal and turns them into the  escape  sequences
     understood by the GSI and other Diablo-based terminals.  The
     things interpreted include  vertical  motions  and  extended
     graphic  characters.   It  is  most often used in a pipeline
     like

          neqn file ... | nroff | gsi

SEE ALSO
     <a href=../V/greek.html>greek(V)</a>

BUGS
     Some funny characters can't be correctly printed in column 1
     because you can't move to the left from there.



































                              - 1 -


</pre>
</body>
</html>
