<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


MOO(VI)                      11/1/73                      MOO(VI)



NAME
     moo - guessing game

SYNOPSIS
     <EM>/usr/games/moo</EM>

DESCRIPTION
     <EM>Moo</EM>  is a guessing game imported from England.  The computer
     picks a number consisting of four distinct  decimal  digits.
     The player guesses four distinct digits being scored on each
     guess.  A `cow' is a correct digit in an incorrect position.
     A `bull' is a correct digit in a correct position.  The game
     continues until the player guesses the number  (a  score  of
     four bulls).

BUGS









































                              - 1 -


</pre>
</body>
</html>
