<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


PLOT(VI)                     3/10/75                     PLOT(VI)



NAME
     plot: tek, gsip, vt0 - graphics filters

SYNOPSIS
     source <EM>tek</EM>
     source <EM>gsip</EM>
     source <EM>vt0</EM>

DESCRIPTION
     These  commands  produce  graphical  output on the Tektronix
     4014 terminal, the GSI or other Diablo-mechanism  terminals,
     and  the  on-line storage scope respectively.  They read the
     standard input to obtain plotting  instructions,  which  are
     usually  generated by a program calling the graphics subrou-
     tines described in <a href=../VII/plot.html>plot(VII)</a>.  Each instruction consists of
     an  ASCII  letter usually followed by binary information.  A
     plotting coordinate is transmitted as four bytes  represent-
     ing the <EM>x</EM> and <EM>y</EM> values; each value is a signed number trans-
     mitted low-order byte first.  The assumed plotting space  is
     set by request.  The instructions are taken from

     m  move:  the  next  four bytes specify the coordinates of a
        point to move to.  This is used before writing a label.

     p  point: the next four bytes  specify  the  coordinates  at
        which a point is drawn.

     l  line:  the next eight bytes are taken as two pairs of co-
        ordinates specifying the endpoints of a line to be drawn.

     t  label:  the  bytes  up to a new-line are written as ASCII
        starting at the last point drawn or moved to.

     a  arc: the first four bytes specify the  center,  the  next
        four specify the starting point, and the last four speci-
        fy the end point of a circular arc.  The  least  signifi-
        cant  coordinate  of the end point is used only to deter-
        mine the quadrant.  The arc is  drawn  counter-clockwise.
        This  command  is  not necessarily implemented on all (or
        even any) of the output devices.

     c  circle: The first four bytes specify the  center  of  the
        circle, the next two the radius.

     e  erases the screen

     f  linemod:  takes  the following string as the type for all
        future lines.  The types are  `dotted,'  `solid,'  `long-
        dashed,'  `shortdashed,'  and `dotdashed.'  This instruc-
        tion is effective only with the Tektronix terminal.

     d  dotline: takes the first four bytes as the coordinates of
        the  beginning  of  a  dotted  line.   The next two are a
        signed x-increment, and the next two are  a  word  count.
        Following  are  the indicated number of byte-pairs repre-


                              - 1 -




PLOT(VI)                     3/10/75                     PLOT(VI)


        senting words.  For each bit in  this  list  of  words  a
        point  is plotted which is visible if the bit is `1,' in-
        visible if not.  Each point is offset rightward by the x-
        increment.   The instruction is effective only on the vt0
        scope.


SEE ALSO
     <a href=../VII/plot.html>plot(VII)</a>, <a href=../VI/graph.html>graph(VI)</a>

BUGS















































                              - 2 -


</pre>
</body>
</html>
