<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


PRIMES(VI)                   4/10/75                   PRIMES(VI)



NAME
     primes  -  print all primes larger than somewhat

SYNOPSIS
     <EM>primes</EM>

DESCRIPTION
     When  <EM>primes</EM>  is  invoked, it waits for a number to be typed
     in.  If you type in a positive number less than  256  (about
     7.2e16)  it  will  print all primes greater than or equal to
     this number.

DIAGNOSTICS
     `Ouch.' for input out of range or for garbage input.

BUGS









































                              - 1 -


</pre>
</body>
</html>
