<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


QUIZ(VI)                      9/7/74                     QUIZ(VI)



NAME
     quiz - test your knowledge

SYNOPSIS
     <EM>quiz</EM> [ <EM>-i</EM> file ] [ <EM>-t</EM> ] [ category1 category2 ]

DESCRIPTION
     <EM>Quiz</EM>  gives associative knowledge tests on various subjects.
     It asks items chosen from <EM>category1</EM> and expects answers from
     <EM>category2.</EM>   If  no categories are specified, <EM>quiz</EM> gives in-
     structions and lists the available categories.

     <EM>Quiz</EM> tells a correct answer whenever you type  a  bare  new-
     line.   At  the  end of input, upon interrupt, or when ques-
     tions run out, <EM>quiz</EM> reports a score and terminates.

     The <EM>-t</EM> flag specifies `tutorial' mode,  where  missed  ques-
     tions  are  repeated later, and material is gradually intro-
     duced as you learn.

     The <EM>-i</EM> flag causes the named file to be substituted for  the
     default index file.  The lines of these files have the  syn-
     tax:

         line       = category newline | category `:' line
         category   = alternate | category `|' alternate
         alternate  = empty | alternate primary
         primary    = character | `[' category `]' | option
         option     = `{' category `}'

     The first category on each line of an index  file  names  an
     information  file.  The remaining categories specify the or-
     der and contents of the data in each line of the information
     file.   Information  files  have the same syntax.  Backslash
     `\' is used as with <a href=../I/sh.html>sh(I)</a> to quote  syntactically  signifi-
     cant  characters  or  to  insert transparent newlines into a
     line.  When either a question or its answer is  empty,  <EM>quiz</EM>
     will refrain from asking it.

FILES
     /usr/lib/quiz/index
     /usr/lib/quiz/*

BUGS













                              - 1 -


</pre>
</body>
</html>
