<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


SKY(VI)                      9/22/73                      SKY(VI)



NAME
     sky - obtain ephemerides

SYNOPSIS
     <EM>sky</EM> [ <EM>-l</EM> ]

DESCRIPTION
     <EM>Sky</EM>  predicts  the  apparent locations of the Sun, the Moon,
     the planets out to Saturn, stars of magnitude at least  2.5,
     and certain other celestial objects.  <EM>Sky</EM> reads the standard
     input to obtain a GMT time typed on  one  line  with  blanks
     separating year, month number, day, hour, and minute; if the
     year is missing the current year is used.  If a  blank  line
     is  typed  the current time is used.  The program prints the
     azimuth, elevation, and magnitude of objects which are above
     the  horizon at the ephemeris location of Murray Hill at the
     indicated time.  The `-l' flag causes it to ask for  another
     location.

     Placing a ``1'' input after the minute entry causes the pro-
     gram to print out the Greenwich Sidereal Time at  the  indi-
     cated  moment  and  to  print  for each body its topographic
     right ascension and declination as well as its  azimuth  and
     elevation.  Also, instead of the magnitude, the semidiameter
     of the body, in seconds of arc, is reported.

     A ``2'' after the minute entry makes the  coordinate  system
     geocentric.

     The  effects of atmospheric extinction on magnitudes are not
     included; the brightest magnitudes  of  variable  stars  are
     marked with ``*''.

     For  all  bodies,  the program takes into account precession
     and nutation of the equinox, annual (but not diurnal)  aber-
     ration,  diurnal  parallax,  and the proper motion of stars.
     In no case is refraction included.

     The program takes into account perturbations  of  the  Earth
     due to the Moon, Venus, Mars, and Jupiter.  The expected ac-
     curacies are: for the Sun and other  stellar  bodies  a  few
     tenths  of seconds of arc; for the Moon (on which particular
     care is lavished) likewise a few tenths of seconds.  For the
     Sun,  Moon  and  stars the accuracy is sufficient to predict
     the circumstances of eclipses and occultations to  within  a
     few seconds of time.  The planets may be off by several min-
     utes of arc.

     There are lots of special options not described here,  which
     do  things  like substituting named star catalogs, smoothing
     nutation and aberration to aid generation of mean places  of
     stars,  and  making  conventional adjustments to the Moon to
     improve eclipse predictions.

     For the most accurate use of the program it is necessary  to


                              - 1 -




SKY(VI)                      9/22/73                      SKY(VI)


     know that it actually runs in Ephemeris time.

FILES
     /usr/lib/startab, /usr/lib/moontab

SEE ALSO
     <a href=../VI/azel.html>azel(VI)</a>
     <EM>American Ephemeris and Nautical Almanac,</EM> for the appropriate
     years; also, the  <EM>Explanatory Supplement to the American</EM>
     <EM>Ephemeris and Nautical Almanac.</EM>

AUTHOR
     R. Morris

BUGS











































                              - 2 -


</pre>
</body>
</html>
