<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


SPEAK(VI)                    4/26/75                    SPEAK(VI)



NAME
     speak - word to voice translator

SYNOPSIS
     <EM>speak</EM> [ <EM>-efpsv</EM> ] [ vocabulary [ output ] ]

DESCRIPTION
     <EM>Speak</EM>  turns  a  stream of words into utterances and outputs
     them to a voice synthesizer, or to the specified <EM>output.</EM>  It
     has  facilities  for maintaining a vocabulary.  It receives,
     from the standard input

       -  working lines: text of words separated by blanks
       -  phonetic lines: strings of phonemes for one  word  pre-
          ceded  and  separated  by  commas.  The phonemes may be
          followed by comma-percent then a `replacement  part'  -
          an  ASCII  string with no spaces.  The phonetic code is
          given in <a href=../V/vs.html>vs(V)</a>.
       -  empty lines
       -  command lines: beginning with <EM>!.</EM>  The following command
          lines are recognized:

          <B>!r</B> file   replace coded vocabulary from file
          <B>!w</B> file   write coded vocabulary on file
          <B>!p</B>        print phonetics for working word
          <B>!l</B>        list  vocabulary on standard output with pho-
                    netics
          <B>!c</B> word   copy phonetics from working word to specified
                    word
          <B>!d</B>        print decomposition of working word into sub-
                    strings
          <B>!f</B> <EM>n</EM>      turn off (or on) English  preprocessing  rule
                    number <EM>n</EM> (see listing for meaning of <EM>n)</EM>

     Each  working line replaces its predecessor.  Its first word
     is the `working word'.  Each phonetic line replaces the pho-
     netics  stored  for the working word.  In particular, a pho-
     netic line of comma only deletes the entry for  the  working
     word.  Each working line, phonetic line or empty line causes
     the working line to be uttered.  The process  terminates  at
     the end of input.

     Unknown words are pronounced by rules, and failing that, are
     spelled.  For the builtin part of the rules, see the  refer-
     ence.   Spelling  is  done  by  taking each character of the
     word, prefixing it with `*', and looking it up.  Unspellable
     words burp.

     Words  not  found  verbatim in the vocabulary are pronounced
     piecewise.  First the word is bracketed by sharps:  `#...#'.
     The  vocabulary  is  then  searched for the longest fragment
     that matches the beginning of the word.  The  phonetic  part
     of  the phonetic string is uttered, and the matched fragment
     is replaced by the replacement part of the phonetic  string,
     if  any.  The process is repeated until the word is exhaust-


                              - 1 -




SPEAK(VI)                    4/26/75                    SPEAK(VI)


     ed.  A fragment is entered into the vocabulary as a  working
     word prefixed by `%'.

     <EM>Speak</EM>  is initialized with a coded vocabulary stored in file
     <EM>/usr/lib/speak.m.</EM>  The vocabulary option substitutes a  dif-
     ferent file for <EM>/usr/lib/speak.m.</EM>  Other vocabularies, to be
     used  with  option  <B>-e</B>,   exist   in   /usr/vs/latin.m   and
     /usr/vs/polish.m.

     A  set of single letter options may appear in any order pre-
     ceded by <EM>-.</EM>  Their meanings are:

         <B>e</B>   suppress English preprocessing
         <B>f</B>   equivalent to `f1, f2,...'
         <B>p</B>   suppress pronunciation by rule
         <B>s</B>   suppress spelling
         <B>v</B>   suppress voice output

     The following input will reconstitute  a  coded  vocabulary,
     `speak.m', from an ascii listing, `speak.v', that was creat-
     ed using <B>!l</B>.

             (cat speak.v; echo !w speak.m) | speak -v /dev/null


FILES
     /usr/lib/speak.m

SEE ALSO
     M. D. McIlroy, ``Synthetic English Speech by Rule,'' Comput-
     ing Science Technical Report #14, Bell Laboratories, 1973
     <a href=../V/vs.html>vs(V)</a>, <a href=../IV/vs.html>vs(IV)</a>

BUGS
     Excessively long words cause dumps.
     Space  is  not reclaimed from changed entries; use <B>!w</B> and <B>!r</B>
     to effect reclamation.
     <B>!p</B> doesn't always work as advertised.




















                              - 2 -


</pre>
</body>
</html>
