<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


SPLINE(VI)                   5/15/74                   SPLINE(VI)



NAME
     spline - interpolate smooth curve

SYNOPSIS
     <EM>spline</EM> [ option ] ...

DESCRIPTION
     <EM>Spline</EM> takes pairs of numbers from the standard input as ab-
     cissas and ordinates of a function.  It produces  a  similar
     set,  which is approximately equally spaced and includes the
     input set, on the standard output.  The cubic spline  output
     (R.  W.  Hamming, <EM>Numerical Methods for Scientists and Engi-</EM>
     <EM>neers,</EM> 2nd ed., 349ff) has two continuous  derivatives,  and
     sufficiently  many  points  to look smooth when plotted, for
     example by <a href=../I/plot.html>plot(I)</a>.

     The following options are recognized, each as a separate ar-
     gument.

     <B>a</B>    Supply  abscissas  automatically (they are missing from
          the input); spacing is given by the next  argument,  or
          is assumed to be 1 if next argument is not a number.

     <B>k</B>    The constant <EM>k</EM> used in the boundary value computation

             (2nd deriv. at end) = k*(2nd deriv. next to end)

          is set by the next argument.  By default <EM>k</EM> = 0.

     <B>n</B>    Space  output points so that approximately <EM>n</EM> points oc-
          cur between the lower and upper <EM>x</EM> limits.  (Default <EM>n</EM> =
          100.)

     <B>p</B>    Make  output  periodic, i.e. match derivatives at ends.
          First and last input values should normally agree.

     <B>x</B>    Next 1 (or 2) arguments are lower (and upper) <EM>x</EM> limits.
          Normally  these  limits  are  calculated from the data.
          Automatic abcissas start at lower limit (default 0).

SEE ALSO
     <a href=../I/plot.html>plot(I)</a>

AUTHOR
     M. D. McIlroy

BUGS
     A limit of 1000 input points is enforced silently.









                              - 1 -


</pre>
</body>
</html>
