<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


TBL(VI)                       2/2/75                      TBL(VI)



NAME
     tbl - format tables for nroff or troff

SYNOPSIS
     <EM>tbl</EM> [ files ] ...

DESCRIPTION
     <EM>Tbl</EM>  is an <a href=../I/nroff.html>nroff(I)</a> or <a href=../I/troff.html>troff(I)</a> preprocessor for formatting
     tables.  The input files are copied to the standard  output,
     except  for  lines  between .TS and .TE command lines, which
     are assumed to describe tables and reformatted.   The  first
     line after .TS specifies the various columns: it consists of
     a list of column describers separated  by  blanks  or  tabs.
     Each  column  describer is a character string made up of the
     letters `n', `r', `c', `l' and `s', which mean:

     c   center within the column

     r   right-adjust

     l   left-adjust

     n   numerical adjustment: the units digits  of  numbers  are
         aligned.

     s   span the previous entry over this column.


     The  column  describer  may be followed by an integer giving
     the number of spaces between this column and the next; 3  is
     default.   The describer `ccr5' indicates that the first two
     lines in this column are centered; the third  and  remaining
     lines are right-adjusted; and the column should be separated
     from the column to the right by 5 spaces.  Letting \t repre-
     sent a tab (which must be typed as a genuine tab) the input

         .TS
         cccl sccn sscn
         Household Population
         Town\tHouseholds
         \tNumber\tSize
         Bedminster\t789\t3.26
         Bernards Twp.\t3087\t3.74
         Bernardsville\t2018\t3.30
         Bound Brook\t3425\t3.04
         Branchburg\t1644\t3.49
         Bridgewater\t7897\t3.81
         Far Hills\t240\t3.19
         .TE
     yields
           Household Population
          Town           Households
                      Number     Size
     Bedminster         789      3.26
     Bernards Twp.     3087      3.74


                              - 1 -




TBL(VI)                       2/2/75                      TBL(VI)


     Bernardsville     2018      3.30
     Bound Brook       3425      3.04
     Branchburg        1644      3.49
     Bridgewater       7897      3.81
     Far Hills          240      3.19


     If  no arguments are given, <EM>tbl</EM> reads the standard input, so
     it may be used as a filter.  When it is  used  with  <EM>eqn</EM>  or
     <EM>neqn</EM> the <EM>tbl</EM> command should be first, to minimize the volume
     of data passed through pipes.

BUGS
     No column describer may end with `s'.












































                              - 2 -


</pre>
</body>
</html>
