<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


TMG(VI)                      10/21/72                     TMG(VI)



NAME
     tmg - compiler-compiler

SYNOPSIS
     <EM>tmg</EM> name

DESCRIPTION
     <EM>Tmg</EM> produces a translator for the language whose parsing and
     translation rules are described in  file  <EM>name</EM><B>.t</B>.   The  new
     translator appears in a.out and may be used thus:

     <EM>a.out</EM> input [ output ]

     Except  in  rare  cases input must be a randomly addressable
     file.  If no output file is specified, the  standard  output
     file is assumed.

FILES
     <EM>name</EM><B>.s</B>: assembly language version of <EM>name</EM><B>.t</B>
     /usr/lib/tmg: the compiler-compiler
     /usr/lib/tmg[abc], /lib/libs.a: libraries
     alloc.d: scratch file for table storage

SEE ALSO
     A  Manual  for  the  Tmg Compiler-writing Language, internal
     memorandum.

DIAGNOSTICS
     Syntactic errors result in &#34;???&#34; followed by  the  offending
     line.
     Situations such as space overflow with which the Tmg proces-
     sor or a Tmg-produced processor can not cope result in a de-
     scriptive comment and a dump.

AUTHOR
     M. D. McIlroy

BUGS
     Footnote  1  of  Section  9.2 of Tmg Manual is not enforced,
     causing trouble.
     Restrictions (7.) against mixing bundling primitives  should
     be lifted.
     Certain  hidden reserved words exist: gpar, classtab, trans,
     goto, alt, salt.
     Octal digits include 8=10 and 9=11.












                              - 1 -


</pre>
</body>
</html>
