<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


TTT(VI)                      11/1/73                      TTT(VI)



NAME
     ttt - the game of tic-tac-toe

SYNOPSIS
     <EM>/usr/games/ttt</EM>

DESCRIPTION
     <EM>Ttt</EM> is the X and O game popular in the first grade.  This is
     a learning program that never makes the same mistake  twice.

     Although  it  learns, it learns slowly.  It must lose nearly
     80 games to completely know the game.

FILES
     /usr/games/ttt.k    learning file

BUGS








































                              - 1 -


</pre>
</body>
</html>
