<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


UNITS(VI)                    8/30/74                    UNITS(VI)



NAME
     units - conversion program

SYNOPSIS
     <EM>Units</EM>  converts  quantities  expressed  in  various standard
     scales to their equivalents in other scales.  It  works  in-
     teractively in this fashion:

          <EM>You have:</EM> inch
          <EM>You want:</EM> cm
               <EM>* 2.54000e+00</EM>
               <EM>/ 3.93701e-01</EM>

     A  quantity  is specified as a multiplicative combination of
     units optionally preceded by a numeric  multiplier.   Powers
     are indicated by suffixed positive integers, division by the
     usual sign:

          <EM>You have:</EM> 15 pounds force/in2
          <EM>You want:</EM> atm
               <EM>* 1.02069e+00</EM>
               <EM>/ 9.79730e-01</EM>

     <EM>Units</EM> only does multiplicative scale changes.  Thus  it  can
     convert Kelvin to Rankine, but not Centigrade to Fahrenheit.
     Most familiar units, abbreviations, and metric prefixes  are
     recognized,  together  with  a generous leavening of exotica
     and a few constants of nature including:

          pi   ratio of circumference to diameter
          c    speed of light
          e    charge on an electron
          g    acceleration of gravity
          force     same as g
          mole Avogadro's number
          water     pressure head per unit height of water
          au   astronomical unit

     `Pound' is a unit of mass.  Compound names are run together,
     e.g.  `lightyear'.   British units that differ from their US
     counterparts are prefixed thus: `brgallon'.  For a  complete
     list of units, `cat /usr/lib/units'.

FILES
     /usr/lib/units

BUGS










                              - 1 -


</pre>
</body>
</html>
