<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


WUMP(VI)                     11/25/73                    WUMP(VI)



NAME
     wump - the game of hunt-the-wumpus

SYNOPSIS
     <EM>/usr/games/wump</EM>

DESCRIPTION
     <EM>Wump</EM>  plays  the game of ``Hunt the Wumpus.''  A Wumpus is a
     creature that lives in a cave with several  rooms  connected
     by tunnels.  You wander among the rooms, trying to shoot the
     Wumpus with an arrow, meanwhile avoiding being eaten by  the
     Wumpus and falling into Bottomless Pits.  There are also Su-
     per Bats which are likely to pick you up  and  drop  you  in
     some random room.

     The  program asks various questions which you answer one per
     line; it will give a more detailed description if you  want.

     This  program is based on one described in <EM>People's Computer</EM>
     <EM>Company, 2,</EM> 2 (November 1973).

BUGS
     It will never replace Space War.


































                              - 1 -


</pre>
</body>
</html>
