<html>
  <head>
    <title>Script</title>
  </head>
  <body>
    <h1 align="center">Script</h1>
    This directory contains some scripts of the lecture Operating Systems
    at the Berufsakademie Stuttgart.
    <ul>
    <li><a href="chapt0">0. What are Operating Systems Good For</a>
    <li><a href="chapt1.0">1.0 Programming the PDP-11</a>
    <li><a href="chapt1.1">1.1 Installing Unix V6</a>
    <li><a href="chapt1.2">1.2 Standalone Programs</a>
    <li><a href="chapt1.3">1.3 Maintaining Userland Programs</a>
    <li><a href="chapt2.0">2.0 Interrupts and Multiprocessing</a>
    <li><a href="chapt2.1">2.1 Memory Management Unit and Multiprocessing</a>
    <li><a href="chapt2.2">2.2 Dynamic Memory Allocation</a>
    <li><a href="chapt2.3">2.3 The Stack</a>
    <li><a href="chapt2.4">2.4 Fork and Exec</a>
    </ul>
    All of the above latexed in <a href="OS.pdf">OS.pdf</a>
  </body>
</html>
