<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1-beta (Jan 15, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>PDP Unix Bibliography</TITLE>
<META NAME="description" CONTENT="PDP Unix Bibliography">
<META NAME="keywords" CONTENT="pups">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="pups.css">
</HEAD>
<BODY LANG="EN">
 <H1><A NAME="SECTION00030000000000000000">PDP Unix Bibliography</A></H1>
<A NAME="biblioindex">&#160;</A>
Here is what I've got so far. Additions for books, papers etc. are most welcome.
<P>
<H2><A NAME="SECTION00031000000000000000">PDP Unix Bibliography - Books</A></H2>
<P>
<DL ><A NAME="bibliobstj78">&#160;</A>
<DT><STRONG><B>Lions' Commentary on UNIX 6th Edition, with Source Code</B></STRONG>
<DD> John Lions. &#169;1996 Peer-to-Peer Communications. ISBN 1-57398-013-7.
<P> This is a must-have book! John Lions' commentary describes how the
	kernel of 6th Edition UNIX works, line by line. Originally written
	for his undergraduate univerity students, it became a much sought-after
	book for all UNIX programmers and kernel hackers in the late 70's and
	early 80's. AT&amp;T had restricted its distribution to <i>one</i>
	copy per UNIX installation. Because of this, many people had
	n-level photocopies of someone's original.
<P>
	After some excellent sweet-talk by Peter Salus and Dennis Ritchie,
	SCO (who now owns the rights to 6th Edition UNIX) allowed the book
	to be legally published. You can now obtain it from
	<a href="http://www.peer-to-peer.com/catalog/opsrc/lions.html">
	Peer-to-Peer Communications</a>. The Lions' Commentary has its
	own entry
(<a href="http://beast.cc.emory.edu/Jargon30/JARGON_L/LIONBOOK.HTML">Lions
Book</a>) in 
<A HREF="http://beast.cc.emory.edu/Jargon30/JARGON.HTML">
The Jargon File</A>.
<p>
<DT><STRONG><B>The Bell System Technical Journal</B></STRONG>
<DD> Vol 57, No 6, Part 2,
	July-August 1978. &#169;1978 AT&amp;T. ISSN 0005-8580.
<P>
	This issue of the BSTJ was devoted solely to papers about the
	Unix operating system. Papers by many of the original Unix
	designers describe its implementation, the Bourne shell, C,
	system portability, MERT, PWB/UNIX, and document preparation.
<P>

<p>

<DT><STRONG><B>AT&amp;T Bell Laboratories Technical Journal</B></STRONG>
<DD> Vol 63, No 8, Part 2. October 1984.
<P>
This is "the second issue of the 'Technical Journal' devoted
exclusively to papers on the family of computer operating
systems bearing the UNIX trademark of AT&T Bell Laboratories."
as noted in the Forward by A.V. Aho.
<P>

<A NAME="biblioleffler89">&#160;</A>
<DT><STRONG><B>The Design and Implementation of the 4.3BSD UNIX Operating System</B></STRONG>
<DD>
	Sam Leffler, Kirk McKusick, Michael Karels &amp; John Quartermann.
	&#169;1989, Addison-Wesley. ISBN 0-201-06196-1.
<P>
	Although strictly not related to PDP Unixes, this book covers
	the 4BSD branch of Unix development, and 4.3BSD in great depth.
	It has its own entry <A HREF="http://beast.cc.emory.edu/Jargon30/JARGON_D/DEVIL_BK.HTML">(Devil Book)</A> in
	<A HREF="http://beast.cc.emory.edu/Jargon30/JARGON.HTML">The Jargon File</A>.
	The sequel covering 4.4BSD-Lite is eagerly anticipated.
<P>
<A NAME="bibliolibes89">&#160;</A>
<DT><STRONG><B>Life with UNIX</B></STRONG>
<DD>
	Don Libes &amp; Sandy Ressler. &#169;1991, Prentice-Hall.
	ISBN 0-13-536657-7.
<P>
	If you are interested in the sub-culture of Unix, with those details
	that the manual pages forgot to mention, this is the book for you.
	This isn't so much a history of Unix as a look at its impact on
	programmers and computer users. It has lots of information on
	Unix books, periodicals, conferences, user groups and publicly
	available software. Its only deficiency is that it is now slightly
	dated.
<P>
<A NAME="biblioraymond91">&#160;</A>
<DT><STRONG><B>The New Hacker's Dictionary</B></STRONG>
<DD>
	Eric S. Raymond. &#169;1991. Printed by MIT Press.
	ISBN 0-262-68069-6. 430 pages.
<P>
	This fabulous book is a complete dictionary of all those folklore
	terms you've come across in the field of computing. It covers many
	of the socialogically important systems, such as ITS, TWENEX and Unix
	with verve and humour. A great reference book, and a great book to
	browse.
<P>
<A NAME="bibliosalus94">&#160;</A>
<DT><STRONG><B>A Quarter Century of UNIX</B></STRONG>
<DD>
	Peter H. Salus. &#169;1994, Addison-Wesley. ISBN 0-201-54777-5.
	250 pages.
<P>
	This is a must-buy book if you are interested in the history of
	Unix, and its effect on the computing community in technological
	and socialogical terms. It has <I>the</I> authorative description of
	the development of Unix, interviews with over 100 key Unix people, and
	looks at the philosophy of Unix and why it succeeded.
<P>
<A NAME="bibliokernighan84">&#160;</A>
<DT><STRONG><B>The UNIX Programming Environment</B></STRONG>
<DD>
	Brian Kernighan &amp; Rob Pike. &#169;1984 Prentice-Hall.
	ISBN 0-13-937681-X. 350 pages.
<P>
	The canonical description of the Unix environment for the versions
	around the 7th Edition and 32V. This book is still one of the 
	clearest descriptions of Unix and how to use it. It covers basic
	Unix use, shell programming, Unix filters, standard I/O and system
	calls via C, and nroff document processing. This is a classic text
	and a collector's item.
<P>
<A NAME="bibliokernighan78">&#160;</A>
<DT><STRONG><B>The C Programming Language</B></STRONG>
<DD>
        Brian Kernighan &amp; Dennis Ritchie. &#169;1978 Prentice-Hall.
        ISBN 0-13-110163-X. 230 pages.
<P>
	This is the original book describing the C programming language.
	Like `The UNIX Programming Environment' this book is clear,
	concise and elegant. This is a classic text and a collector's item,
	and has its own entry (<A HREF="http://beast.cc.emory.edu/Jargon30/JARGON_K/K_AND_R.HTML">K&amp;R</A>) in
	<A HREF="http://beast.cc.emory.edu/Jargon30/JARGON.HTML">The Jargon File</A>.
<P>
 </DL><BR> <HR>
<P><ADDRESS>
<I>Warren Toomey <BR>
Wed Feb 21 12:10:14 EST 1996</I>
</ADDRESS>
</BODY>
</HTML>
