<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1-beta (Jan 15, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Search the PUPS Mail Archive</TITLE>
<META NAME="description" CONTENT="Search the PUPS Mail Archive">
<META NAME="keywords" CONTENT="pups">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="pups.css">
</HEAD>
<BODY LANG="EN">
 <H1><A NAME="SECTION000110000000000000000">Search the PUPS Mail Archive</A></H1>
<P>
<hr><form action="/cgi-bin/pupsearch.cgi" method="POST">
Enter an egrep search here:<p>
<input type="submit" value="Search">
<input type= "text" name="key">
<input type="reset" value="Clear field">
<p>
<input type="checkbox" name="ignore_case" value="on" checked>
Ignore case in the search pattern.
<input type="checkbox" name="order_date" value="on" checked>
Display results ordered by date.
</form><hr>
To search the archive of PUPS mail, enter a keyword in the
box above. The keyword is an egrep pattern; some examples are given below.
<p>
Turn on the check boxes if you want a case-insensitive search and a
search which is ordered by date. These are on by default.
<p>
<h2>Egrep Search Examples</h2>
<ul>
<li> <b>Inode</b>  Search for the word Inode.
<li> <b>Inode|mknod</b>  Search for the words Inode or mknod.
</ul> <p>
<BR> <HR>
<P><ADDRESS>
<I>Warren Toomey <BR>
Wed Feb 21 12:10:14 EST 1996</I>
</ADDRESS>
</BODY>
</HTML>
