<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<HTML>
<HEAD>
<TITLE>PDP-11 UNIX Source License Petition - Status </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" LANG="EN">
<P>
<h1>PDP-11 UNIX Source License Petition - Status</h1>
<p>
<h3>2nd July 1997</h3>
Details about the petition was announced by direct email to several dozens
of interested people, and on several Usenet newsgroups. Roughly 100 email
addresses from the <a href="pdpquiz_sum.html">Source Code License Survey</a>
were added to the petition, except where the person which filled in the survey
disagreed with aspects of the petition.
<p>
I informally announced the existence of the petition to a contact of mine
at SCO, who said that it was ``an excellent idea'', and that he ``will
certainly be an advocate on this''.
<p>
In a ``not speaking for SCO, just for myself'' reply, my contact said:
<blockquote>
We are happy for you guys to have this source
code (possibly with some nominal payment that helps cover our
costs) but we don't want to lose any legal control of the
``secrets''.  It may be that we (SCO) still have obligations
inherited from other, ancient contracts with various technology
suppliers about such matters, etc.

Looking at your proposed license terms (strictly an amateur
review; I am not a lawyer :-) I think they seem very fair and
plausible.  I will see if our legal staff can find time to
research this.  I agree that it would certainly be an excellent
PR action for SCO to take, as the flag carrier of the UNIX
heritage.
</blockquote>
<p>
<h3>2nd to 6th July 1997</h3>
Many people emailed me indicating that they have signed and/or have passed
the details of the petition on to other people. I emailed out a special
request to about two dozen people who were heavily involved with the
development or use of these old UNIX systems, asking if they would also
sign. Some of them have!
<p>
Several people sent me suggestions on how the petition can be made better
via a bit of rewording. None of the suggestions changed the thrust of the
petition, so I made nearly all of the suggested changes.
<p>
<h3>7th July 1997</h3>
The number of signatures on the petition exceeds 200.
<p>
<h3>9th July 1997</h3>
I sent a reminder message out to the Usenet newsgroups where I had earlier
posted a message about the petition.
<p>
I decided that 200+ signatures was pretty good, and sent an email formally
passing the petition to SCO via Dion L. Johnson II and Mike Tilson.
A Return-Receipt came back from Dion's and Mike's mailboxes.
<p>
<h3>10th July 1997</h3>
First reply back is from Dion: ``Looks good. I am hitting on our legal guys
and a bunch of other executives here.''
<p>
<h3>11th July 1997</h3>
The number of signatures on the petition exceeds 250.
<p>
<h3>20th July 1997</h3>
The number of signatures on the petition exceeds 300.
<p>
<h3>24th July 1997</h3>
I asked Dion Johnson to tell me how things at SCO were progressing. He replied:
<blockquote>
SCO is pleased to entertain this request from so many loyal and
famous fans of UNIX.  We are looking into how we can provide this 
source code.  No promises at this time, since there are some
intellectual property issues that must be resolved, but we will
do what we can.
</blockquote>

He also mentions that there is support from some people inside SCO on the
proposal, and that we might hear a response in a week or so.
<p>
<h3>27th August 1997</h3>
I've received a non-legal draft version of the proposed UNIX source/binary
license from SCO. I'm waiting on permission from SCO to publish it here, but
it essentially meets all the requirements that were given in the petition,
and the price is also reasonable. It seems to be all that we asked for!
<p>
I don't know when the final license wording will be finalised,
when the licenses will go on sale, nor how we can go about buying them.
I'll keep this page updated as I find out.
<p>
<h3>18th September 1997</h3>
The first legal draft of the proposed UNIX source/binary license came in from
SCO today. Again, I have been asked by SCO not to make it public. It covers
what we want, with some restrictive conditions. Only UNIX Editions 1 to 7
are covered, which excludes PWB/UNIX, Mini UNIX and 32V. The software can only
be used on <i>one</i> CPU, and you may only use the software in <i>one</i>
country. The latter prevents you from passing the software to licensees
in other countries.
<p>
I believe that the existing
<a href="http://minnie.cs.adfa.edu.au/PUPS/Licenses/v7_bin_license.txt">
binary license</a> from SCO renders the single CPU condition void, and I have
mentioned my concerns about the single country condition to SCO by email.
<p>
<h3>20th September 1997</h3>
It seems that the single country and single CPU restrictions are a `cut &amp;
paste' legacy from the old AT&amp;T source licenses, and they will be removed.
The license will cover any (PDP-11?) computers which a single <i>person</i>
owns. The license should also cover any PDP-11 UNIX version before System III.
We may even be lucky enough to be permitted academic use of the source code,
but don't hold your breath.
<p>
Things are still fluid, but the removal of single country and single CPU
restrictions (and the addition of all versions before System III) brings the
proposed license closer to what we have been petitioning for.
<p>
<h3>14th October 1997</h3>
Word from contacts at SCO is that the legal folk are dragging their heels
over the license issue, but several people are fighting for our cause. We
need to wait a bit longer ...
<p>
<h3>24th November 1997</h3>
I emailed Dion Johnson last week about licenses, but I didn't get a reply.
A fellow employee told me that:
<blockquote>
If you can bear with us, we are both submitting your case to the powers
that be within SCO.  However SCO has a fair bit of other work to cope with
keeping the evil empire at bay and rolling out some significant new
technologies [ ... ], which is slowing down non critical decisions such as
this one.
</blockquote>
<p>
Oh well, so much for my Christmas present ...
<p>
<h3>24th February 1998</h3>
I've just received the next draft of the proposed PDP-11 UNIX Source
License from SCO. To me it looks good, and I'd be happy to sign it. I have
passed a copy over to Steven Schultz: his 2.11BSD work is a derivative which
could be affected by the license clauses.
<p>
I've asked SCO how long it will take before licenses go on sale, once we've
agreed with the draft license terms.
<p>
<h3>Early March 1998</h3>
We passed the license back to SCO with very minor changes, and it is currently
in the works. I am busily preparing a list of email addresses to whom the
announcement will go to, when it comes. I've also written step-by-step
instructions on how to obtain the license, with help from SCO.
<p>
SCO isn't going to distribute source code or any media. Volunteers in the
PDP-11 Unix Preservation Society are going to burn CDs and cut tapes to
distribute to <b>licensees</b>, but I suspect we are going to be overwhelmed
by the demand. If you plan on buying a license, and can volunteer to help out,
we would appreciate it very much.
<p>
<h3>11th March 1998</h3>
I have received the final license from SCO, which I can make publicly
available. Dion Johnson at SCO says: ``As far as I understand things, we are
ready to go when you are.   That is, we can accept license applications
any time.''
<p>
<!--I've included intructions on how to <a href="getlicense.html">get a
source license from SCO</a>-->
I've included intructions on how to get a source license from SCO
on the PUPS home page, and I'm just about
to send an announcement e-mail to over 470 mail addresses. Thanks to
everybody who helped us to make licenses available again.
<HR>
<p><ADDRESS>Warren Toomey, wkt@cs.adfa.edu.au</ADDRESS>
</BODY></HTML>
