<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


ABORT(III)                   4/10/75                   ABORT(III)



NAME
     abort  -  generate an IOT fault

SYNOPSIS
     <EM>abort()</EM>

DESCRIPTION
     <EM>Abort</EM> executes the IOT instruction.  This is usually consid-
     ered a program fault by the system and results  in  termina-
     tion  with a core dump.  It is used to generate a core image
     for debugging.

SEE ALSO
     <a href=../I/db.html>db(I)</a>, <a href=../I/cdb.html>cdb(I)</a>, <a href=../II/signal.html>signal(II)</a>

DIAGNOSTICS
     usually ``IOT trap -- core dumped'' from the Shell.

BUGS






































                              - 1 -


</pre>
</body>
</html>
