<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


ABS(III)                      2/9/75                     ABS(III)



NAME
     abs, fabs - absolute value

SYNOPSIS
     <B>abs(i)</B>
     <B>int</B> <B>i;</B>

     <B>double</B> <B>fabs(x)</B>
     <B>double</B> <B>x;</B>


DESCRIPTION
     <EM>Abs</EM>  returns the absolute value of its integer operand; <EM>fabs</EM>
     is the <EM>double</EM> version.











































                              - 1 -


</pre>
</body>
</html>
