<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


ALLOC(III)                    3/1/74                   ALLOC(III)



NAME
     alloc, free - core allocator

SYNOPSIS
     <B>char</B> <B>*alloc(size)</B>

     <B>free(ptr)</B>
     <B>char</B> <B>*ptr;</B>

DESCRIPTION
     <EM>Alloc</EM> and <EM>free</EM> provide a simple general-purpose core manage-
     ment package.  <EM>Alloc</EM> is given a size in bytes; it returns  a
     pointer  to  an  area  at  least that size which is even and
     hence can hold an object of any type.  The argument to  <EM>free</EM>
     is  a pointer to an area previously allocated by <EM>alloc;</EM> this
     space is made available for further allocation.

     Needless to say, grave disorder will result if the space as-
     signed by <EM>alloc</EM> is overrun or if some random number is hand-
     ed to <EM>free.</EM>

     The routine  uses  a  first-fit  algorithm  which  coalesces
     blocks being freed with other blocks already free.  It calls
     <EM>sbrk</EM> (see <EM><a href=../II/break.html>break(II)</a>)</EM> to get more core from the system  when
     there is no suitable space already free.

DIAGNOSTICS
     Returns -1 if there is no available core.

BUGS
     Allocated  memory contains garbage instead of being cleared.


























                              - 1 -


</pre>
</body>
</html>
