<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


ATAN(III)                    4/30/73                    ATAN(III)



NAME
     atan, atan2 - arc tangent function

SYNOPSIS
     <B>jsr</B>    <B>pc,atan</B>[<B>2</B>]

     <B>double</B> <B>atan(x)</B>
     <B>double</B> <B>x;</B>

     <B>double</B> <B>atan2(x,</B> <B>y)</B>
     <B>double</B> <B>x,</B> <B>y;</B>

DESCRIPTION
     The  <EM>atan</EM>  entry returns the arc tangent of fr0 in fr0; from
     C, the arc tangent of <EM>x</EM> is returned.  The range is  -J/2  to
     J/2.   The <EM>atan2</EM> entry returns the arc tangent of fr0/fr1 in
     fr0; from C, the arc tangent of <EM>x/y</EM> is returned.  The  range
     is -J to .

DIAGNOSTIC
     There is no error return.

BUGS


































                              - 1 -


</pre>
</body>
</html>
