<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


ATOF(III)                    4/30/73                    ATOF(III)



NAME
     atof - convert ASCII to floating

SYNOPSIS
     <B>double</B> <B>atof(nptr)</B>
     <B>char</B> <B>*nptr;</B>

DESCRIPTION
     <EM>Atof</EM>  converts  a  string to a floating number.  <EM>Nptr</EM> should
     point to a string containing the number; the first  unrecog-
     nized character ends the number.

     The  only  numbers  recognized  are:  an optional minus sign
     followed by a string of  digits  optionally  containing  one
     decimal point, then followed optionally by the letter <B>e</B> fol-
     lowed by a signed integer.

DIAGNOSTICS
     There are none; overflow results in a very large number  and
     garbage characters terminate the scan.

BUGS
     The  routine  should accept initial <B>+</B>, initial blanks, and <B>E</B>
     for <B>e</B>.  Overflow should be signalled.

































                              - 1 -


</pre>
</body>
</html>
