<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


ATOI(III)                     2/8/75                    ATOI(III)



NAME
     atoi - convert ASCII to integer

SYNOPSIS
     <B>atoi(nptr)</B>
     <B>char</B> <B>*nptr;</B>

DESCRIPTION
     <EM>Atoi</EM>  converts  the string pointed to by <EM>nptr</EM> to an integer.
     The string can contain leading blanks or tabs,  an  optional
     `-',  and  then  an  unbroken  string of digits.  Conversion
     stops at the first non-digit.

SEE ALSO
     <a href=../III/atof.html>atof(III)</a>

BUGS
     There is no provision for overflow.







































                              - 1 -


</pre>
</body>
</html>
