<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


CRYPT(III)                   4/30/73                   CRYPT(III)



NAME
     crypt - password encoding

SYNOPSIS
     <B>mov</B>  <B>$key,r0</B>
     <B>jsr</B>  <B>pc,crypt</B>

     <B>char</B> <B>*crypt(key)</B>
     <B>char</B> <B>*key;</B>

DESCRIPTION
     On  entry, r0 points to a string of characters terminated by
     an ASCII NUL.  The routine performs an operation on the  key
     which  is  difficult to invert (i.e. encrypts it) and leaves
     the resulting eight bytes of ASCII alphanumerics in a global
     cell called ``word''.

     From  C, the <EM>key</EM> argument is a string and the value returned
     is a pointer to the eight-character result.

     This routine is used to encrypt all passwords.

SEE ALSO
     <a href=../I/passwd.html>passwd(I)</a>, <a href=../V/passwd.html>passwd(V)</a>, <a href=../I/login.html>login(I)</a>

BUGS
     Short or otherwise simple passwords can be decrypted  easily
     by  exhaustive  search.  Six characters of gibberish is rea-
     sonably safe.




























                              - 1 -


</pre>
</body>
</html>
