<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


CTIME(III)                   10/15/73                  CTIME(III)



NAME
     ctime, localtime, gmtime  -  convert date and time to ASCII

SYNOPSIS
     <B>char</B> <B>*ctime(tvec)</B>
     <B>int</B> <B>tvec[2];</B>

     [from Fortran]
     <B>double</B> <B>precision</B> <B>ctime</B>
     <B>...</B> <B>=</B> <B>ctime(dummy)</B>

     <B>int</B> <B>*localtime(tvec)</B>
     <B>int</B> <B>tvec[2];</B>

     <B>int</B> <B>*gmtime(tvec)</B>
     <B>int</B> <B>tvec[2];</B>

DESCRIPTION
     <EM>Ctime</EM> converts a time in the vector <EM>tvec</EM> such as returned by
     <a href=../II/time.html>time(II)</a> into ASCII and returns a pointer  to  a  character
     string in the form

         Sun Sep 16 01:03:52 1973\n\0

     All the fields have constant width.

     The  <EM>localtime</EM> and <EM>gmtime</EM> entries return pointers to integer
     vectors containing the broken-down time.  <EM>Localtime</EM> corrects
     for the time zone and possible daylight savings time; <EM>gmtime</EM>
     converts directly to GMT, which is the time UNIX uses.   The
     value is a pointer to an array whose components are

     0    seconds
     1    minutes
     2    hours
     3    day of the month (1-31)
     4    month (0-11)
     5    year - 1900
     6    day of the week (Sunday = 0)
     7    day of the year (0-365)
     8    Daylight Saving Time flag if non-zero

     The  external  variable <EM>timezone</EM> contains the difference, in
     seconds, between GMT and local standard  time  (in  EST,  is
     5*60*60); the external variable <EM>daylight</EM> is non-zero iff the
     standard U.S.A. Daylight Savings Time conversion  should  be
     applied.   The program knows about the peculiarities of this
     conversion in 1974 and 1975; if necessary, a table for these
     years can be extended.

     A routine named <EM>ctime</EM> is also available from Fortran.  Actu-
     ally it more resembles the <a href=../II/time.html>time(II)</a> system entry in that it
     returns  the number of seconds since the epoch 0000 GMT Jan.
     1, 1970 (as a floating-point number).



                              - 1 -




CTIME(III)                   10/15/73                  CTIME(III)


SEE ALSO
     <a href=../II/time.html>time(II)</a>

BUGS






















































                              - 2 -


</pre>
</body>
</html>
