<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


ECVT(III)                    4/30/73                    ECVT(III)



NAME
     ecvt, fcvt - output conversion

SYNOPSIS
     <B>jsr</B>  <B>pc,ecvt</B>

     <B>jsr</B>  <B>pc,fcvt</B>

     <B>char</B> <B>*ecvt(value,</B> <B>ndigit,</B> <B>decpt,</B> <B>sign)</B>
     <B>double</B> <B>value;</B>
     <B>int</B> <B>ndigit,</B> <B>*decpt,</B> <B>*sign;</B>

     <B>char</B> <B>*fcvt(value,</B> <B>ndigit,</B> <B>decpt,</B> <B>sign)</B>
     <B>...</B>

DESCRIPTION
     <EM>Ecvt</EM> is called with a floating point number in fr0.

     On  exit,  the  number  has  been converted into a string of
     ascii digits in a buffer pointed to by r0.   The  number  of
     digits produced is controlled by a global variable <B>_</B><EM>ndigits</EM>.

     Moreover, the position of the decimal point is contained  in
     r2:  r2=0  means  the  d.p.  is  at the left hand end of the
     string of digits; r2&#62;0 means the d.p. is within  or  to  the
     right of the string.

     The  sign  of  the number is indicated by r1 (0 for +; 1 for
     -).

     The low order digit has suffered decimal rounding (i. e. may
     have been carried into).

     From  C, the <EM>value</EM> is converted and a pointer to a null-ter-
     minated string of <EM>ndigit</EM> digits is returned.   The  position
     of  the  decimal  point  is  stored indirectly through <EM>decpt</EM>
     (negative means to the left of the returned digits).  If the
     sign  of the result is negative, the word pointed to by <EM>sign</EM>
     is non-zero, otherwise it is zero.

     <EM>Fcvt</EM> is identical to <EM>ecvt</EM>, except  that  the  correct  digit
     been  rounded  for  F-style  output  of the number of digits
     specified by <B>_</B><EM>ndigits</EM>.

SEE ALSO
     <a href=../III/printf.html>printf(III)</a>

BUGS









                              - 1 -


</pre>
</body>
</html>
