<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


END(III)                     4/28/75                     END(III)



NAME
     end, etext, edata - last locations in program

SYNOPSIS
     <B>extern</B>    <B>end;</B>
     <B>extern</B>    <B>etext;</B>
     <B>extern</B>    <B>edata;</B>

DESCRIPTION
     These  names refer neither to routines nor to locations with
     interesting contents.   Instead,  their  addresses  coincide
     with  the  first  address  above  the  program  text  region
     <EM>(etext),</EM> above  the  initialized  data  region  <EM>(edata),</EM>  or
     uninitialized  data  region  <EM>(end).</EM>  The last is the same as
     the program break.  Values are given to these symbols by the
     link editor <a href=../I/ld.html>ld(I)</a> when, and only when, they are referred to
     but not defined in the set of programs loaded.

     The usage of these symbols is rather  specialized,  but  one
     plausible possibility is

          extern end;
          ...
          ... = brk(&#38;end+...);

     (see  <a href=../II/break.html>break(II)</a>).  The problem with this is that it ignores
     any other subroutines which may  want  to  extend  core  for
     their  purposes;  these include <EM>sbrk</EM> (see <a href=../II/break.html>break(II)</a>), <EM>alloc</EM>
     (III), and also secret subroutines invoked  by  the  profile
     (-p) option of <EM>cc.</EM>  Of course it was for the benefit of such
     systems that the symbols were invented, and  user  programs,
     unless  they  are  in firm control of their environment, are
     wise not to refer to the absolute symbols directly.

     One technique sometimes useful is to call <EM>sbrk(0),</EM> which re-
     turns the value of the current program break, instead of re-
     ferring to <EM>&#38;end,</EM> which yields the program break at  the  in-
     stant execution started.

     These symbols are accessible from assembly language if it is
     remembered that they should be prefixed by `_'

SEE ALSO
     <a href=../II/break.html>break(II)</a>, <a href=../III/alloc.html>alloc(III)</a>

BUGS











                              - 1 -


</pre>
</body>
</html>
