<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


EXP(III)                     4/30/73                     EXP(III)



NAME
     exp - exponential function

SYNOPSIS
     <B>jsr</B>  <B>pc,exp</B>

     <B>double</B> <B>exp(x)</B>
     <B>double</B> <B>x;</B>

DESCRIPTION
     The  exponential of fr0 is returned in fr0.  From C, the ex-
     ponential of <EM>x</EM> is returned.

DIAGNOSTICS
     If the result is not representable, the c-bit is set and the
     largest  positive number is returned.  From C, no diagnostic
     is available.

     Zero is returned if the result would underflow.

BUGS




































                              - 1 -


</pre>
</body>
</html>
