<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


FLOOR(III)                   5/15/74                   FLOOR(III)



NAME
     floor, ceil - floor and ceiling functions

SYNOPSIS
     <B>double</B> <B>floor(x)</B>
     <B>double</B> <B>x;</B>

     <B>double</B> <B>ceil(x)</B>
     <B>double</B> <B>x;</B>

DESCRIPTION
     The  floor function returns the largest integer (as a double
     precision number) not greater than <B>x</B>.

     The ceil function returns the smallest integer not less than
     <B>x</B>.

BUGS







































                              - 1 -


</pre>
</body>
</html>
