<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


FMOD(III)                    2/13/75                    FMOD(III)



NAME
     fmod - floating modulo function

SYNOPSIS
     <B>double</B> <B>fmod(x,</B> <B>y)</B>
     <B>double</B> <B>x,</B> <B>y;</B>

DESCRIPTION
     <EM>Fmod</EM>  returns the number <EM>f</EM> such that <EM>x = iy + f, i</EM> is an in-
     teger, and 0 &#60;_ <EM>f</EM> &#60; <EM>y.</EM>

BUGS













































                              - 1 -


</pre>
</body>
</html>
