<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


FPTRAP(III)                  11/18/73                 FPTRAP(III)



NAME
     fptrap - floating point interpreter

SYNOPSIS
     <B>sys</B>  <B>signal;</B> <B>4;</B> <B>fptrap</B>

DESCRIPTION
     <EM>Fptrap</EM>  is  a  simulator  of the 11/45 FP11-B floating point
     unit.  It works by intercepting  illegal  instruction  traps
     and  decoding  and  executing  the  floating point operation
     codes.

FILES
     In systems with real floating point, there is a fake routine
     in  /lib/liba.a  with this name; when simulation is desired,
     the real version should be put in liba.a

DIAGNOSTICS
     A break point trap is given when a real illegal  instruction
     trap occurs.

SEE ALSO
     <a href=../II/signal.html>signal(II)</a>, <a href=../I/cc.html>cc(I)</a> (`-f' option)

BUGS
     Rounding mode is not interpreted.  It's slow.































                              - 1 -


</pre>
</body>
</html>
