<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


GAMMA(III)                   5/15/74                   GAMMA(III)



NAME
     gamma - log gamma function

SYNOPSIS
     <B>jsr</B>  <B>pc,gamma</B>

     <B>double</B> <B>gamma(x)</B>
     <B>double</B> <B>x;</B>

DESCRIPTION
     If  <EM>x</EM>  is  passed (in fr0) <EM>gamma</EM> returns ln |G(<EM>x</EM>)| (in fr0).
     The sign  of  G(<EM>x</EM>)  is  returned  in  the  external  integer
     <EM>signgam.</EM>  The following C program might be used to calculate
     G:

          y = gamma(x);
          if (y &#62; 88.)
               error( );
          y = exp(y);
          if(signgam)
               y = -y;

DIAGNOSTICS
     The c-bit is set on negative integral arguments and the max-
     imum value is returned.  There is no error return for C pro-
     grams.

BUGS
     No error return from C.




























                              - 1 -


</pre>
</body>
</html>
