<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


GETARG(III)                  11/24/73                 GETARG(III)



NAME
     getarg, iargc - get command arguments from Fortran

SYNOPSIS
     <B>call</B> <B>getarg</B> <B>(</B> <B>i,</B> <B>iarray</B> [ <B>,</B> <B>isize</B> ] <B>)</B>

     <B>...</B> <B>=</B> <B>iargc(dummy)</B>

DESCRIPTION
     The  <EM>getarg</EM> entry fills in <EM>iarray</EM> (which is considered to be
     <EM>integer)</EM> with the Hollerith string representing the <EM>i</EM> th ar-
     gument to the command in which it it is called.  If no <EM>isize</EM>
     argument is specified, at least one blank  is  placed  after
     the  argument,  and  the last word affected is blank padded.
     The user should make sure that the array is big enough.

     If the <EM>isize</EM> argument is given, the argument  will  be  fol-
     lowed  by blanks to fill up <EM>isize</EM> words, but even if the ar-
     gument is long no more than that many words will  be  filled
     in.

     The blank-padded array is suitable for use as an argument to
     <a href=../III/setfil.html>setfil(III)</a>.

     The <EM>iargc</EM> entry returns the number of arguments to the  com-
     mand, counting the first (file-name) argument.

SEE ALSO
     <a href=../II/exec.html>exec(II)</a>, <a href=../III/setfil.html>setfil(III)</a>

BUGS


























                              - 1 -


</pre>
</body>
</html>
