<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


GETC(III)                    4/30/72                    GETC(III)



NAME
     getc, getw, fopen  -  buffered input

SYNOPSIS
     <B>mov</B>  <B>$filename,r0</B>
     <B>jsr</B>  <B>r5,fopen;</B> <B>iobuf</B>

     <B>fopen(filename,</B> <B>iobuf)</B>
     <B>char</B> <B>*filename;</B>
     <B>struct</B> <B>buf</B> <B>*iobuf;</B>

     <B>jsr</B>  <B>r5,getc;</B> <B>iobuf</B>
     (character in r0)

     <B>getc(iobuf)</B>
     <B>struct</B> <B>buf</B> <B>*iobuf;</B>

     <B>jsr</B>  <B>r5,getw;</B> <B>iobuf</B>
     (word in r0)

     <B>getw(iobuf)</B>
     <B>struct</B> <B>buf</B> <B>*iobuf;</B>

DESCRIPTION
     These  routines provide a buffered input facility.  <EM>Iobuf</EM> is
     the address of a 518(10) byte buffer area whose contents are
     maintained by these routines.  Its structure is

          <B>struct</B> <B>buf</B> <B>{</B>
               <B>int</B> <B>fildes;</B>    <B>/*</B> <B>File</B> <B>descriptor</B> <B>*/</B>
               <B>int</B> <B>nleft;</B>     <B>/*</B> <B>Chars</B> <B>left</B> <B>in</B> <B>buffer</B> <B>*/</B>
               <B>char</B> <B>*nextp;</B>   <B>/*</B> <B>Ptr</B> <B>to</B> <B>next</B> <B>character</B> <B>*/</B>
               <B>char</B> <B>buff[512];</B>     <B>/*</B> <B>The</B> <B>buffer</B> <B>*/</B>
          <B>};</B>

     <EM>Fopen</EM>  may be called initially to open the file.  On return,
     the error bit (c-bit) is set if the open failed.   If  <EM>fopen</EM>
     is never called, <EM>get</EM> will read from the standard input file.
     From C, the value is negative if the open failed.

     <EM>Getc</EM> returns the next byte from the file in r0.   The  error
     bit  is  set  on  end  of file or a read error.  From C, the
     character is returned as an integer, without sign extension;
     it is -1 on end-of-file or error.

     <EM>Getw</EM> returns the next word in r0.  <EM>Getc</EM> and <EM>getw</EM> may be used
     alternately; there are no odd/even problems.  <EM>Getw</EM> is may be
     called  from  C; -1 is returned on end-of-file or error, but
     of course is also a legitimate value.

     <EM>Iobuf</EM> must be provided by the user; it must  be  on  a  word
     boundary.

     To  reuse the same buffer for another file, it is sufficient
     to close the original file and call <EM>fopen</EM> again.


                              - 1 -




GETC(III)                    4/30/72                    GETC(III)


SEE ALSO
     <a href=../II/open.html>open(II)</a>, <a href=../II/read.html>read(II)</a>, <a href=../III/getchar.html>getchar(III)</a>, <a href=../III/putc.html>putc(III)</a>

DIAGNOSTICS
     c-bit set on EOF or error; from C, negative return indicates
     error  or  EOF.  Moreover, <EM>errno</EM> is set by this routine just
     as it is for a system call (see <a href=../II/introduction.html>introduction(II)</a>).

BUGS

















































                              - 2 -


</pre>
</body>
</html>
