<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


GETCHAR(III)                  4/7/73                 GETCHAR(III)



NAME
     getchar - read character

SYNOPSIS
     <B>getchar(</B> <B>)</B>

DESCRIPTION
     <EM>Getchar</EM>  provides  the  simplest means of reading characters
     from the standard input for C programs.  It returns  succes-
     sive characters until end-of-file, when it returns ``\0''.

     Associated  with this routine is an external variable called
     <EM>fin</EM>, which is a structure containing a buffer  such  as  de-
     scribed under <a href=../III/getc.html>getc(III)</a>.

     Generally speaking, <EM>getchar</EM> should be used only for the sim-
     plest applications; <EM>getc</EM> is better when there  are  multiple
     input files.

SEE ALSO
     <a href=../III/getc.html>getc(III)</a>

DIAGNOSTICS
     Null character returned on EOF or error.

BUGS
     -1  should  be returned on EOF; null is a legitimate charac-
     ter.





























                              - 1 -


</pre>
</body>
</html>
