<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


GETPW(III)                    4/7/73                   GETPW(III)



NAME
     getpw - get name from UID

SYNOPSIS
     <B>getpw(uid,</B> <B>buf)</B>
     <B>char</B> <B>*buf;</B>

DESCRIPTION
     <EM>Getpw</EM>  searches  the  password file for the (numerical) <EM>uid</EM>,
     and fills in <EM>buf</EM> with the  corresponding  line;  it  returns
     non-zero if <EM>uid</EM> could not be found.  The line is null-termi-
     nated.

FILES
     /etc/passwd

SEE ALSO
     <a href=../V/passwd.html>passwd(V)</a>

DIAGNOSTICS
     non-zero return on error.

BUGS


































                              - 1 -


</pre>
</body>
</html>
