<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


HMUL(III)                     4/7/73                    HMUL(III)



NAME
     hmul - high-order product

SYNOPSIS
     <B>hmul(x,</B> <B>y)</B>

DESCRIPTION
     <EM>Hmul</EM>  returns the high-order 16 bits of the product of <EM>x</EM> and
     <EM>y.</EM>  (The binary multiplication operator generates  the  low-
     order 16 bits of a product.)

BUGS













































                              - 1 -


</pre>
</body>
</html>
