<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


IERROR(III)                  10/29/73                 IERROR(III)



NAME
     ierror - catch Fortran errors

SYNOPSIS
     <B>if</B> <B>(</B> <B>ierror</B> <B>(</B> <EM>errno</EM> <B>)</B> <B>.ne.</B> <B>0</B> <B>)</B> <B>goto</B> <EM>label</EM>

DESCRIPTION
     <EM>Ierror</EM> provides a way of detecting errors during the running
     of a Fortran program.  Its argument is a run-time error num-
     ber such as enumerated in <a href=../I/fc.html>fc(I)</a>.

     When  <EM>ierror</EM>  is called, it returns a 0 value; thus the <EM>goto</EM>
     statement in the synopsis is  not  executed.   However,  the
     routine  stores  inside itself the call point and invocation
     level.  If and when the indicated error occurs, a <EM>return</EM>  is
     simulated  from  <EM>ierror</EM> with a non-zero value; thus the <EM>goto</EM>
     (or other statement) is executed.  It is a ghastly error  to
     call  <EM>ierror</EM>  from  a  subroutine which has already returned
     when the error occurs.

     This routine is essentially tailored to catching end-of-file
     situations.  Typically it is called just before the start of
     the loop which reads the input file, and the <EM>goto</EM> jumps to a
     graceful termination of the program.

     There  is a limit of 5 on the number of different error num-
     bers which can be caught.

SEE ALSO
     <a href=../I/fc.html>fc(I)</a>

BUGS
     There is no way to ignore errors.
























                              - 1 -


</pre>
</body>
</html>
