<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


LDIV(III)                     5/7/73                    LDIV(III)



NAME
     ldiv, lrem - long division

SYNOPSIS
     <B>ldiv(hidividend,</B> <B>lodividend,</B> <B>divisor)</B>

     <B>lrem(hidividend,</B> <B>lodividend,</B> <B>divisor)</B>

DESCRIPTION
     The  concatenation  of  the signed 16-bit <EM>hidividend</EM> and the
     unsigned 16-bit  <EM>lodividend</EM>  is  divided  by  <EM>divisor</EM>.   The
     16-bit  signed  quotient  is returned by <EM>ldiv</EM> and the 16-bit
     signed remainder is returned by <EM>lrem.</EM>  Divide check and  er-
     roneous results will occur unless the magnitude of the divi-
     sor is greater than that of the high-order dividend.

     An integer division of an unsigned dividend by a signed  di-
     visor may be accomplished by

          quo = ldiv(0, dividend, divisor);

     and similarly for the remainder operation.

     Often  both  the  quotient  and  the  remainder  are wanted.
     Therefore <EM>ldiv</EM> leaves  a  remainder  in  the  external  cell
     <EM>ldivr.</EM>

BUGS
     No divide check check.




























                              - 1 -


</pre>
</body>
</html>
