<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


LOCV(III)                     3/9/74                    LOCV(III)



NAME
     locv - long output conversion

SYNOPSIS
     <B>char</B> <B>*locv(hi,</B> <B>lo)</B>
     <B>int</B> <B>hi,</B> <B>lo;</B>

DESCRIPTION
     <EM>Locv</EM> converts a signed double-precision integer, whose parts
     are passed as arguments, to the equivalent  ASCII  character
     string and returns a pointer to that string.

BUGS
     Since  <EM>locv</EM>  returns a pointer to a static buffer containing
     the converted result, it cannot be used twice  in  the  same
     expression; the second result overwrites the first.









































                              - 1 -


</pre>
</body>
</html>
