<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


LOG(III)                     4/30/72                     LOG(III)



NAME
     log - natural logarithm

SYNOPSIS
     <B>jsr</B>  <B>pc,log</B>

     <B>double</B> <B>log(x)</B>
     <B>double</B> <B>x;</B>

DESCRIPTION
     The  natural  logarithm  of fr0 is returned in fr0.  From C,
     the natural logarithm of <B>x</B> is returned.

DIAGNOSTICS
     The error bit (c-bit) is set if the input argument  is  less
     than  or  equal  to zero and the result is a negative number
     very large in magnitude.  From C, there is no error  indica-
     tion.

BUGS





































                              - 1 -


</pre>
</body>
</html>
