<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


MONITOR(III)                 2/11/74                 MONITOR(III)



NAME
     monitor - prepare execution profile

SYNOPSIS
     <B>monitor(lowpc,</B> <B>highpc,</B> <B>buffer,</B> <B>bufsize)</B>
     <B>int</B> <B>lowpc(</B> <B>),</B> <B>highpc(</B> <B>),</B> <B>buffer[</B> <B>],</B> <B>bufsize;</B>

DESCRIPTION
     <EM>Monitor</EM>  is an interface to the system's profile <a href=../II/entry.html>entry(II)</a>.
     <EM>Lowpc</EM> and <EM>highpc</EM> are the names of two functions;  <EM>buffer</EM>  is
     the  address of a (user supplied) array of <EM>bufsize</EM> integers.
     <EM>Monitor</EM> arranges for the system to sample the user's program
     counter  periodically  and record the execution histogram in
     the buffer.  The lowest address sampled is that of <EM>lowpc</EM> and
     the  highest  is  just  below <EM>highpc.</EM>  For the results to be
     significant, especially where there are small, heavily  used
     routines,  it is suggested that the buffer be no more than a
     few times smaller than the range of locations sampled.

     To profile the entire program, it is sufficient to use

          extern etext;
          ...
          monitor(2, &#38;etext, buf, bufsize);

     <EM>Etext</EM> is a loader-defined symbol which lies just  above  all
     the program text.

     To  stop  execution  monitoring and write the results on the
     file <EM>mon.out,</EM> use

          monitor(0);

     Then, when the program exits, <a href=../I/prof.html>prof(I)</a> can be used to  exam-
     ine the results.

     It is seldom necessary to call this routine directly; the <EM>-p</EM>
     option of <EM>cc</EM> is simpler if one is satisfied with its default
     profile range and resolution.

FILES
     mon.out

SEE ALSO
     <a href=../I/prof.html>prof(I)</a>, <a href=../II/profil.html>profil(II)</a>, <a href=../I/cc.html>cc(I)</a>












                              - 1 -


</pre>
</body>
</html>
