<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


NARGS(III)                   5/10/73                   NARGS(III)



NAME
     nargs - argument count

SYNOPSIS
     <EM>nargs( )</EM>

DESCRIPTION
     <EM>Nargs</EM>  returns  the  number of actual parameters supplied by
     the caller of the routine which calls <EM>nargs</EM>.

     The argument count is accurate only when none of the  actual
     parameters  is  <EM>float</EM>  or  <EM>double</EM>.  Such parameters count as
     four arguments instead of one.

BUGS
     As indicated.  Also, this routine does not work (and  cannot
     be  made  to work) in programs with separated I and D space.
     Altogether it is best to avoid using this  routine  and  de-
     pend, for example, on passing an explicit argument count.






































                              - 1 -


</pre>
</body>
</html>
