<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


NLIST(III)                   6/12/72                   NLIST(III)



NAME
     nlist - get entries from name list

SYNOPSIS
     <B>nlist(filename,</B> <B>nl)</B>
     <B>char</B> <B>*filename;</B>
     <B>struct</B> <B>{</B>
             <B>char</B>    <B>name[8];</B>
             <B>int</B>     <B>type;</B>
             <B>int</B>     <B>value;</B>
     <B>}</B> <B>nl[</B> <B>];</B>

DESCRIPTION
     <EM>Nlist</EM>  examines the name list in the given executable output
     file and selectively extracts a list of  values.   The  name
     list  consists  of a list of 8-character names (null padded)
     each followed by two words.  The list is terminated  with  a
     null  name.   Each name is looked up in the name list of the
     file.  If the name is found, the type and value of the  name
     are placed in the two words following the name.  If the name
     is not found, the type entry is set to -1.

     This subroutine is useful for examining the system name list
     kept  in  the  file  <B>/unix</B>.  In this way programs can obtain
     system addresses that are up to date.

SEE ALSO
     <a href=../V/a.out.html>a.out(V)</a>

DIAGNOSTICS
     All type entries are set to -1 if the file cannot  be  found
     or if it is not a valid namelist.

BUGS























                              - 1 -


</pre>
</body>
</html>
