<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


PERROR(III)                  11/5/73                  PERROR(III)



NAME
     perror, sys_errlist, sys_nerr, errno - system error messages

SYNOPSIS
     <B>perror(s)</B>
     <B>char</B> <B>*s;</B>

     <B>int</B> <B>sys_nerr;</B>
     <B>char</B> <B>*sys_errlist[];</B>

     <B>int</B> <B>errno;</B>

DESCRIPTION
     <EM>Perror</EM> produces a short error message  describing  the  last
     error  encountered during a call to the system from a C pro-
     gram.  First the argument string <EM>s</EM> is printed, then a colon,
     then  the  message and a new-line.  Most usefully, the argu-
     ment string is the name of the program  which  incurred  the
     error.  The error number is taken from the external variable
     <EM>errno,</EM> which is set when errors occur but not  cleared  when
     non-erroneous calls are made.

     To  simplify  variant  formatting of messages, the vector of
     message strings <EM>sys</EM><B>_</B><EM>errlist</EM> is provided; <EM>errno</EM> can  be  used
     as  an index in this table to get the message string without
     the newline.  <EM>Sys</EM><B>_</B><EM>nerr</EM> is the largest message number provid-
     ed  for in the table; it should be checked because new error
     codes may be added to the system before they  are  added  to
     the table.

SEE ALSO
     Introduction to System Calls

BUGS























                              - 1 -


</pre>
</body>
</html>
