<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


POW(III)                     4/30/73                     POW(III)



NAME
     pow - floating exponentiation

SYNOPSIS
     <B>movf</B> <B>x,fr0</B>
     <B>movf</B> <B>y,fr1</B>
     <B>jsr</B>  <B>pc,pow</B>

     <B>double</B> <B>pow(x,y)</B>
     <B>double</B> <B>x,</B> <B>y;</B>


DESCRIPTION
     <EM>Pow</EM>  returns the value of <EM>xy</EM> (in fr0).  <EM>Pow(0.0, y)</EM> is 0 for
     any <EM>y. Pow(-x, y)</EM> returns a result only if <EM>y</EM> is an integer.

SEE ALSO
     <a href=../III/exp.html>exp(III)</a>, <a href=../III/log.html>log(III)</a>

DIAGNOSTICS
     The  carry  bit  is  set  on  return  in  case  of overflow,
     <EM>pow(0.0, 0.0),</EM> or <EM>pow(-x, y)</EM> for  non-integral  <EM>y.</EM>   From  C
     there is no diagnostic.

BUGS
































                              - 1 -


</pre>
</body>
</html>
