<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


PRINTF(III)                  9/17/73                  PRINTF(III)



NAME
     printf - formatted print

SYNOPSIS
     <B>printf(format,</B> <B>arg1,</B> <B>...);</B>
     <B>char</B> <B>*format;</B>

DESCRIPTION
     <EM>Printf</EM> converts, formats, and prints its arguments after the
     first under control of the first argument.  The first  argu-
     ment  is  a character string which contains two types of ob-
     jects: plain characters, which are simply copied to the out-
     put  stream,  and  conversion  specifications, each of which
     causes conversion and printing of the next successive  argu-
     ment to <EM>printf.</EM>

     Each conversion specification is introduced by the character
     <B>%</B>.  Following the <B>%</B>, there may be

         - an optional minus sign ``-'' which specifies <EM>left ad-</EM>
           <EM>justment</EM>  of  the  converted argument in the indicated
           field;

         - an optional digit string specifying a <EM>field width;</EM>  if
           the  converted  argument has fewer characters than the
           field width it will be blank-padded on  the  left  (or
           right,  if the left-adjustment indicator has been giv-
           en) to make up the field width;

         - an optional period ``<B>.</B>'' which serves to separate  the
           field width from the next digit string;

         - an  optional  digit string <EM>(precision)</EM> which specifies
           the number of  digits  to  appear  after  the  decimal
           point,  for e- and f-conversion, or the maximum number
           of characters to be printed from a string;

         - a character which indicates the type of conversion  to
           be applied.

     The conversion characters and their meanings are

        d
        o
        x  The  integer  argument is converted to decimal, octal,
           or hexadecimal notation respectively.

        f  The argument is converted to decimal notation  in  the
           style ``[<B>-</B>]ddd.ddd'' where the number of d's after the
           decimal point is equal to the precision  specification
           for the argument.  If the precision is missing, 6 dig-
           its are given; if the precision is  explicitly  0,  no
           digits and no decimal point are printed.  The argument
           should be <EM>float</EM> or <EM>double.</EM>



                              - 1 -




PRINTF(III)                  9/17/73                  PRINTF(III)


        e  The   argument   is    converted    in    the    style
           ``[<B>-</B>]d<B>.</B>ddd<B>e</B>+-dd''  where there is one digit before the
           decimal point and the number after  is  equal  to  the
           precision  specification  for  the  argument; when the
           precision is missing, 6 digits are produced.  The  ar-
           gument should be a <EM>float</EM> or <EM>double</EM> quantity.

        c  The argument character is printed.

        s  The argument is taken to be a string (character point-
           er) and characters from the string are printed until a
           null character or until the number of characters indi-
           cated by the precision specification is reached;  how-
           ever  if  the precision is 0 or missing all characters
           up to a null are printed.

        l  The argument is taken to be an unsigned integer  which
           is  converted  to decimal and printed (the result will
           be in the range 0 to 65535).

     If no recognizable character appears after the <B>%</B>, that char-
     acter is printed; thus <B>%</B> may be printed by use of the string
     <B>%%</B>.  In no case does a non-existent  or  small  field  width
     cause truncation of a field; padding takes place only if the
     specified field width exceeds the actual width.   Characters
     generated by <EM>printf</EM> are printed by calling <EM>putchar.</EM>

SEE ALSO
     <a href=../III/putchar.html>putchar(III)</a>

BUGS
     Very wide fields (&#62;128 characters) fail.


























                              - 2 -


</pre>
</body>
</html>
