<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


PUTC(III)                    6/12/72                    PUTC(III)



NAME
     putc, putw, fcreat, fflush  -  buffered output

SYNOPSIS
     <B>mov</B>  <B>$filename,r0</B>
     <B>jsr</B>  <B>r5,fcreat;</B> <B>iobuf</B>

     <B>fcreat(file,</B> <B>iobuf)</B>
     <B>char</B> <B>*file;</B>
     <B>struct</B> <B>buf</B> <B>*iobuf;</B>

     (get byte in r0)
     <B>jsr</B>  <B>r5,putc;</B> <B>iobuf</B>

     <B>putc(c,</B> <B>iobuf)</B>
     <B>int</B> <B>c;</B>
     <B>struct</B> <B>buf</B> <B>*iobuf;</B>

     (get word in r0)
     <B>jsr</B>  <B>r5,putw;</B> <B>iobuf</B>

     <B>putw(w,</B> <B>iobuf);</B>
     <B>int</B> <B>w;</B>
     <B>struct</B> <B>buf</B> <B>*iobuf;</B>

     <B>jsr</B>  <B>r5,flush;</B> <B>iobuf</B>

     <B>fflush(iobuf)</B>
     <B>struct</B> <B>buf</B> <B>*iobuf;</B>

DESCRIPTION
     <EM>Fcreat</EM>  creates  the  given  file (mode 666) and sets up the
     buffer <EM>iobuf</EM> (size 518 bytes); <EM>putc</EM> and <EM>putw</EM> write a byte or
     word  respectively  onto the file; <EM>flush</EM> forces the contents
     of the buffer to be written, but does not  close  the  file.
     The structure of the buffer is:
     <B>struct</B> <B>buf</B> <B>{</B>
          <B>int</B> <B>fildes;</B>    <B>/*</B> <B>File</B> <B>descriptor</B> <B>*/</B>
          <B>int</B> <B>nunused;</B>   <B>/*</B> <B>Remaining</B> <B>slots</B> <B>*/</B>
          <B>char</B> <B>*xfree;</B>   <B>/*</B> <B>Ptr</B> <B>to</B> <B>next</B> <B>free</B> <B>slot</B> <B>*/</B>
          <B>char</B> <B>buff[512];</B>     <B>/*</B> <B>The</B> <B>buffer</B> <B>*/</B>
     <B>};</B>

     Before terminating, a program should call <EM>flush</EM> to force out
     the last of the output <EM>(fflush</EM> from C).

     The user must supply <EM>iobuf,</EM> which should  begin  on  a  word
     boundary.

     To  write  a  new file using the same buffer, it suffices to
     call <EM>[f]flush,</EM> close the file, and call <EM>fcreat</EM> again.






                              - 1 -




PUTC(III)                    6/12/72                    PUTC(III)


SEE ALSO
     <a href=../II/creat.html>creat(II)</a>, <a href=../II/write.html>write(II)</a>, <a href=../III/getc.html>getc(III)</a>

DIAGNOSTICS
     <EM>Fcreat</EM> sets the error  bit  (c-bit)  if  the  file  creation
     failed  (from  C,  returns  -1).  <EM>Putc</EM> and <EM>putw</EM> return their
     character (word) argument.  In all calls <EM>errno</EM> is set appro-
     priately to 0 or to a system error number.  See introduction
     (II).

BUGS















































                              - 2 -


</pre>
</body>
</html>
