<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


PUTCHAR(III)                 5/10/73                 PUTCHAR(III)



NAME
     putchar, flush - write character

SYNOPSIS
     <B>putchar(ch)</B>

     <B>flush(</B> <B>)</B>

DESCRIPTION
     <EM>Putchar</EM>  writes  out  its argument and returns it unchanged.
     Only the low-order byte is written, and only if it  is  non-
     null.   Unless  other  arrangements  have been made, <EM>putchar</EM>
     writes in unbuffered fashion on the standard output file.

     Associated with this routine is an  external  variable  <EM>fout</EM>
     which  has  the  structure  of a buffer discussed under putc
     (III).  If the file descriptor part of this structure (first
     word) is greater than 2, output via <EM>putchar</EM> is buffered.  To
     achieve buffered output one may say, for example,

          fout = dup(1);      or
          fout = creat(...);

     In such a case <EM>flush</EM> must be called before the program  ter-
     minates  in  order  to flush out the buffered output.  <EM>Flush</EM>
     may be called at any time.

SEE ALSO
     <a href=../III/putc.html>putc(III)</a>

BUGS
     The <EM>fout</EM> notion is kludgy.

























                              - 1 -


</pre>
</body>
</html>
