<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


QSORT(III)                    2/8/75                   QSORT(III)



NAME
     qsort - quicker sort

SYNOPSIS
     <B>qsort(base,</B> <B>nel,</B> <B>width,</B> <B>compar)</B>
     <B>char</B> <B>*base;</B>
     <B>int</B> <B>(*compar)(</B> <B>);</B>

DESCRIPTION
     <EM>Qsort</EM>  is  an  implementation of the quicker-sort algorithm.
     The first argument is a pointer to the base of the data; the
     second  is the number of elements; the third is the width of
     an element in bytes; the last is the name of the  comparison
     routine.  It is called with two arguments which are pointers
     to the elements being compared.  The routine must return  an
     integer  less than, equal to, or greater than 0 according as
     the first argument is to be considered less than, equal  to,
     or greater than the second.

SEE ALSO
     <a href=../I/sort.html>sort(I)</a>

BUGS


































                              - 1 -


</pre>
</body>
</html>
