<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


RAND(III)                    1/15/73                    RAND(III)



NAME
     rand, srand - random number generator

SYNOPSIS
     (seed in r0)
     <B>jsr</B>  <B>pc,srand</B>  <B>/to</B> <B>initialize</B>

     <B>jsr</B>  <B>pc,rand</B>   <B>/to</B> <B>get</B> <B>a</B> <B>random</B> <B>number</B>

     <B>srand(seed)</B>
     <B>int</B> <B>seed;</B>

     <B>rand(</B> <B>)</B>


DESCRIPTION
     <EM>Rand</EM> uses a multiplicative congruential random number gener-
     ator to return successive pseudo-random numbers (in  r0)  in
     the range from 0 to 215-1.

     The  generator  is  reinitialized by calling <EM>srand</EM> with 1 as
     argument (in r0).  It can be set to a random starting  point
     by calling <EM>srand</EM> with whatever you like as argument, for ex-
     ample the low-order word of the time.

BUGS
     The low-order bits are not very random.






























                              - 1 -


</pre>
</body>
</html>
