<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


RESET(III)                   5/10/73                   RESET(III)



NAME
     reset, setexit - execute non-local goto

SYNOPSIS
     <EM>setexit( )</EM>

     <EM>reset( )</EM>

DESCRIPTION
     These routines are useful for dealing with errors and inter-
     rupts encountered in a low-level subroutine of a program.

     <EM>Setexit</EM> saves its stack environment in a  static  place  for
     later use by <EM>reset.</EM>

     <EM>Reset</EM> restores the environment saved by the last call of <EM>se-</EM>
     <EM>texit.</EM>  It then returns in such a way that execution contin-
     ues as if the call of <EM>setexit</EM> had just returned.  All acces-
     sible data have values as of the time <EM>reset</EM> was called.

     The routine that called <EM>setexit</EM> must still  be  active  when
     <EM>reset</EM> is called.

SEE ALSO
     <a href=../II/signal.html>signal(II)</a>

BUGS






























                              - 1 -


</pre>
</body>
</html>
