<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


SETFIL(III)                  10/29/73                 SETFIL(III)



NAME
     setfil - specify Fortran file name

SYNOPSIS
     <B>call</B> <B>setfil</B> <B>(</B> unit<B>,</B> hollerith-string <B>)</B>

DESCRIPTION
     <EM>Setfil</EM>  provides a primitive way to associate an integer I/O
     <EM>unit</EM> number with a file named by the <EM>hollerith-string.</EM>   The
     end  of  the  file name is indicated by a blank.  Subsequent
     I/O on this unit number will refer to the file whose name is
     specified by the string.

     <EM>Setfil</EM> should be called only before any I/O has been done on
     the <EM>unit,</EM> or just after doing a <EM>rewind</EM> or  <EM>endfile.</EM>   It  is
     ineffective for unit numbers 5 and 6.

SEE ALSO
     <a href=../I/fc.html>fc(I)</a>

BUGS
     The exclusion of units 5 and 6 is unwarranted.



































                              - 1 -


</pre>
</body>
</html>
