<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


SIN(III)                     3/15/72                     SIN(III)



NAME
     sin, cos - trigonometric functions

SYNOPSIS
     <B>jsr</B>  <B>pc,sin</B> <B>(cos)</B>

     <B>double</B> <B>sin(x)</B>
     <B>double</B> <B>x;</B>

     <B>double</B> <B>cos(x)</B>
     <B>double</B> <B>x;</B>

DESCRIPTION
     The  sine (cosine) of fr0 (resp. <B>x</B>), measured in radians, is
     returned (in fr0).

     The magnitude of the  argument  should  be  checked  by  the
     caller to make sure the result is meaningful.

BUGS





































                              - 1 -


</pre>
</body>
</html>
