<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


SQRT(III)                    3/15/72                    SQRT(III)



NAME
     sqrt - square root function

SYNOPSIS
     <B>jsr</B>  <B>pc,sqrt</B>

     <B>double</B> <B>sqrt(x)</B>
     <B>double</B> <B>x;</B>

DESCRIPTION
     The square root of fr0 (resp. <B>x</B>) is returned (in fr0).

DIAGNOSTICS
     The  c-bit  is  set on negative arguments and 0 is returned.
     There is no error return for C programs.

BUGS
     No error return from C.







































                              - 1 -


</pre>
</body>
</html>
