<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


TTYN(III)                    1/15/73                    TTYN(III)



NAME
     ttyn - return name of current typewriter

SYNOPSIS
     <B>jsr</B>  <B>pc,ttyn</B>

     <B>ttyn(file)</B>


DESCRIPTION
     <EM>Ttyn</EM>  hunts  up  the last character of the name of the type-
     writer which is the standard input (from <EM>as</EM>) or is specified
     by the argument <EM>file</EM> descriptor (from C).  If <EM>n</EM> is returned,
     the typewriter name is then ``/dev/tty<EM>n</EM>''.

     <EM>x</EM> is returned if the indicated file does not correspond to a
     typewriter.

BUGS






































                              - 1 -


</pre>
</body>
</html>
