<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>An Oral History of Unix</title>
</head>

<body bgcolor="#FFFFFF">

<h2 align="center"><strong>An Oral History of Unix</strong></h2>

This is a mirror of the late Mike Mahoney's project to create an oral
history of Unix by interview the main players in its development. The
original documents are on Mike's 
<a href="http://www.princeton.edu/~hos/Mahoney/unixhistory">web site</a>
at Princeton.
<p>
Someone donated a 19M <a href="unix_oral_history.mp3">audio recording</a>
which summarises the project. The audio quality is not that great. A
transcript of the recording is available on
<a href="https://www.princeton.edu/~hos/Mahoney/expotape.htm">Mahoney's
web site</a> and <a href="expotape.htm">cached here</a> also.
<p>
Alexander Gromnitsky has converted all of the interviews into an
<a href="http://gromnitsky.users.sourceforge.net/lit/an-oral-history-of-unix/">
e-book</a> which is also
<a href="unix_oral_history.epub">cached here</a>.

<div align="center"><center>

<table border="1">
    <tr>
        <td>Al Aho</td>
        <td>Tygert</td>
        <td><a href="precis/aho.htm">precis</a></td>
        <td><a href="transcripts/aho.htm">transcript</a></td>
    </tr>
    <tr>
        <td>Lorinda Cherry</td>
        <td>Seth</td>
        <td><a href="precis/cherry1.htm">precis</a></td>
        <td><a href="transcripts/cherry.htm">transcript</a></td>
    </tr>
    <tr>
        <td>Lorinda Cherry</td>
        <td>Silverman</td>
        <td><a href="precis/cherry2.htm">precis</a></td>
        <td><a href="transcripts/cherry.htm">transcript</a></td>
    </tr>
    <tr>
        <td>Joe Condon</td>
        <td>Knerr</td>
        <td><a href="precis/condon.htm">precis</a></td>
        <td><a href="transcripts/condon.htm">transcript</a></td>
    </tr>
    <tr>
        <td>Stu Feldman</td>
        <td>Spence</td>
        <td><a href="precis/feldman.htm">precis</a></td>
        <td><a href="transcripts/feldman.htm">transcript</a></td>
    </tr>
    <tr>
        <td>A.G. Fraser</td>
        <td>Brown</td>
        <td><a href="precis/fraser.htm">precis</a></td>
        <td><a href="transcripts/fraser.htm">transcript</a></td>
    </tr>
    <tr>
        <td>Brian Kernighan</td>
        <td>Spicher</td>
        <td><a href="precis/kernighan.htm">precis</a></td>
        <td><a href="transcripts/kernighan.htm">transcript</a></td>
    </tr>
    <tr>
        <td>Doug McIlroy</td>
        <td>Jessup</td>
        <td><a href="precis/mcilroy.htm">precis</a></td>
        <td><a href="transcripts/mcilroy.htm">transcript</a></td>
    </tr>
    <tr>
        <td>Bob Morris</td>
        <td>Aughenbaugh</td>
        <td><a href="precis/morris.htm">precis</a></td>
        <td><a href="transcripts/morris.htm">transcript</a></td>
    </tr>
    <tr>
        <td>Sam Morgan</td>
        <td>Wong</td>
        <td><a href="precis/morgan.htm">precis</a></td>
        <td><a href="transcripts/morgan.htm">transcript</a></td>
    </tr>
    <tr>
        <td>Dennis Ritchie</td>
        <td>Errecart</td>
        <td><a href="precis/ritchie.htm">precis</a></td>
        <td><a href="transcripts/ritchie.htm">transcript</a></td>
    </tr>
    <tr>
        <td>Berk Tague</td>
        <td>Chen</td>
        <td><a href="precis/tague.htm">precis</a></td>
        <td><a href="transcripts/tague.htm">transcript</a></td>
    </tr>
    <tr>
        <td>Ken Thompson</td>
        <td>Jones</td>
        <td><a href="precis/thompson.htm">precis</a></td>
        <td><a href="transcripts/thompson.htm">transcript</a></td>
    </tr>
    <tr>
        <td>Peter Weinberger</td>
        <td>Murray-Rust</td>
        <td><a href="precis/weinberger.htm">precis</a></td>
        <td><a href="transcripts/weinberger.htm">transcript</a></td>
    </tr>
</table>
<h2>Assembling the History of Unix</h2>
<table border=1>
<tr>
<td align="left">
<a href="finalhis.htm">Revised Last Draft</a>
</td>
<td align="center">
<!--
<a href="unixhist/oralhistory.htm"> </a>
-->
Current Outline and Responsibilities
</td>
<td align="right">
<a href="transcripts.htm">Current Versions of Transcripts in Word</a>
</td>
</tr>
</table>
</center></div>
</body>
</html>
