<html>
<title>Current Versions of Transcripts</title>
<head>
<center>
<h2>Current Versions of Transcripts in Word 7.0/Word 97</h2>
<h4>Clicking on link will download file to your machine</h4>
</center>
</head>
<base href="transcripts/">
<body>
<ul>
<li>Al Aho <a href="aho.doc">[Word 6/97]</a> <a href="aho.htm">[HTML]</a>
<li>Lorinda Cherry <a href="cherry.doc">[Word 97]</a><a href="cherry.htm">[HTML]</a>
<li>Joe Condon <a href="condon.doc">[Word 97]</a><a href="condon.htm">[HTML]</a>
<!--
<li>Stu Feldman <a href="feldman.doc">[Word 97]</a><a href="feldman.htm">[HTML]</a>
-->
<li>Sandy Fraser <a href="fraser.doc">[Word 97]</a><a href="fraser.htm">[HTML]</a>
<li>Brian Kernighan <a href="kernighan.doc">[Word 97]</a><a href="kernighan.htm">[HTML]</a>
<li>Doug McIlroy <a href="mcilroy.doc">[Word 97]</a><a href="mcilroy.htm">[HTML]</a>
<li>Sam Morgan <a href="morgan.doc">[Word 97]</a><a href="morgan.htm">[HTML]</a>
<li>Bob Morris <a href="morris.doc">[Word 97]</a><a href="morris.htm">[HTML]</a>
<li>Dennis Ritchie <a href="ritchie.doc">[Word 97]</a><a href="ritchie.htm">[HTML]</a>
<li>Berk Tague <a href="tague.doc">[Word 97]</a><a href="tague.htm">[HTML]</a>
<li>Ken Thompson <a href="thompson.doc">[Word 97]</a><a href="thompson.htm">[HTML]</a>
<li>Peter Weinberger <a href="weinberger.doc">[Word 97]</a><a href="weinberger.htm">[HTML]</a>
</ul>
</body>
</html>
