<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


AR(I)                        3/15/72                        AR(I)



NAME
     ar - archive and library maintainer

SYNOPSIS
     <EM>ar</EM> key afile name ...

DESCRIPTION
     <EM>Ar</EM>  maintains groups of files combined into a single archive
     file.  Its main use is to create and update library files as
     used by the loader.  It can be used, though, for any similar
     purpose.

     <EM>Key</EM> is one character from the set <EM>drtux,</EM> optionally concate-
     nated  with  <EM>v. Afile</EM>  is the archive file.  The <EM>names</EM> are
     constituent files in the archive file.  The meanings of  the
     <EM>key</EM> characters are:

     <EM>d</EM> means delete the named files from the archive file.

     <EM>r</EM> means replace the named files in the archive file.  If the
     archive file does not exist, <EM>r</EM> creates  it.   If  the  named
     files are not in the archive file, they are appended.

     <EM>t</EM>  prints  a  table  of contents of the archive file.  If no
     names are given, all files in the archive  are  tabled.   If
     names are given, only those files are tabled.

     <EM>u</EM>  is  similar  to  <EM>r</EM> except that only those files that have
     been modified are replaced.  If  no  names  are  given,  all
     files in the archive that have been modified are replaced by
     the modified version.

     <EM>x</EM> extracts the named files.  If  no  names  are  given,  all
     files  in the archive are extracted.  In neither case does <EM>x</EM>
     alter the archive file.

     <EM>v</EM> means verbose.  Under the verbose option, <EM>ar</EM> gives a file-
     by-file description of the making of a new archive file from
     the old archive and the constituent  files.   The  following
     abbreviations are used:

        <EM>c</EM> copy
        <EM>a</EM> append
        <EM>d</EM> delete
        <EM>r</EM> replace
        <EM>x</EM> extract

FILES
     /tmp/vtm? temporary

SEE ALSO
     <a href=../I/ld.html>ld(I)</a>, <a href=../V/archive.html>archive(V)</a>





                              - 1 -




AR(I)                        3/15/72                        AR(I)


BUGS
     Option  <EM>tv</EM> should be implemented as a table with more infor-
     mation.

     There should be a way to specify the placement of a new file
     in an archive.  Currently, it is placed at the end.

     Since  <EM>ar</EM>  has  not been rewritten to deal properly with the
     new file system modes, extracted files have mode 666.

     For the same reason, only the first  8  characters  of  file
     names are significant.

     If  the same file is mentioned twice in an argument list, it
     may be put in the archive twice.











































                              - 2 -


</pre>
</body>
</html>
