<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


AS(I)                        1/15/73                        AS(I)



NAME
     as - assembler

SYNOPSIS
     <EM>as</EM> [ <EM>-</EM> ] name ...

DESCRIPTION
     <EM>As</EM>  assembles  the concatenation of the named files.  If the
     optional first argument <EM>-</EM> is used, all undefined symbols  in
     the assembly are treated as global.

     The output of the assembly is left on the file <EM>a.out.</EM>  It is
     executable if no errors occurred during the assembly, and if
     there were no unresolved external references.

FILES
     /lib/as2       pass 2 of the assembler
     /tmp/atm[1-3]? temporary
     a.out          object

SEE ALSO
     <a href=../I/ld.html>ld(I)</a>, <a href=../I/nm.html>nm(I)</a>, <a href=../I/db.html>db(I)</a>, <a href=../V/a.out.html>a.out(V)</a>, `UNIX Assembler Manual'.

DIAGNOSTICS
     When an input file cannot be read, its name  followed  by  a
     question  mark is typed and assembly ceases.  When syntactic
     or semantic errors occur, a single-character  diagnostic  is
     typed out together with the line number and the file name in
     which it occurred.  Errors in pass 1 cause  cancellation  of
     pass 2.  The possible errors are:

     )  Parentheses error
     ]  Parentheses error
     &#60;  String not terminated properly
     *  Indirection used illegally
     <B>.</B>  Illegal assignment to `<B>.</B>'
     A  Error in address
     B  Branch instruction is odd or too remote
     E  Error in expression
     F  Error in local (`f' or `b') type symbol
     G  Garbage (unknown) character
     I  End of file inside an if
     M  Multiply defined symbol as label
     O  Word quantity assembled at odd address
     P  `<B>.</B>' different in pass 1 and 2
     R  Relocation error
     U  Undefined symbol
     X  Syntax error

BUGS
     Symbol  table  overflow  is not checked.  <B>x</B> errors can cause
     incorrect line numbers in following diagnostics.





                              - 1 -


</pre>
</body>
</html>
