<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


BAS(I)                       5/15/74                       BAS(I)



NAME
     bas - basic

SYNOPSIS
     <EM>bas</EM> [ file ]

DESCRIPTION
     <EM>Bas</EM>  is a dialect of Basic.  If a file argument is provided,
     the file is used for input before the console is read.   <EM>Bas</EM>
     accepts lines of the form:

        statement
        integer statement

     Integer  numbered  statements (known as internal statements)
     are stored for later execution.  They are stored  in  sorted
     ascending  order.   Non-numbered  statements are immediately
     executed.  The result of an immediate  expression  statement
     (that does not have `=' as its highest operator) is printed.

     Statements have the following syntax:

     expression
          The expression is executed for its  side  effects  (as-
          signment or function call) or for printing as described
          above.

     <EM>comment</EM> ...
          This statement is ignored.  It  is  used  to  interject
          commentary in a program.

     <EM>done</EM>
          Return to system level.

     <EM>draw</EM> expression expression expression
          A line is drawn on the Tektronix 611 display `/dev/vt0'
          from the current display position to  the  XY  co-ordi-
          nates  specified  by  the  first  two expressions.  The
          scale is zero to one in both X and  Y  directions.   If
          the  third  expression  is zero, the line is invisible.
          The current display position is set to the end point.

     <EM>display</EM> list
          The list of expressions and strings is concatenated and
          displayed  (i.e.  printed)  on  the 611 starting at the
          current display position.  The current display position
          is not changed.

     <EM>dump</EM>
          The  name and current value of every variable is print-
          ed.

     <EM>edit</EM>
          The UNIX editor, <EM>ed,</EM> is invoked with the <EM>file</EM> argument.
          After the editor exits, this file is recompiled.


                              - 1 -




BAS(I)                       5/15/74                       BAS(I)


     <EM>erase</EM>
          The 611 screen is erased.

     <EM>for</EM> name <EM>=</EM> expression expression statement
     <EM>for</EM> name <EM>=</EM> expression expression
          ...
     <EM>next</EM>
          The  <EM>for</EM>  statement  repetitively  executes a statement
          (first form) or a group of statements (second form) un-
          der control of a named variable.  The variable takes on
          the value of the first expression, then is  incremented
          by  one  on  each  loop, not to exceed the value of the
          second expression.

     <EM>goto</EM> expression
          The expression is evaluated, truncated  to  an  integer
          and  execution  goes  to the corresponding integer num-
          bered statment.  If executed from immediate  mode,  the
          internal statements are compiled first.

     <EM>if</EM> expression statement
     <EM>if</EM> expression
          ...
     [ <EM>else</EM>
          ... ]
     <EM>fi</EM>
          The statement (first form) or group of statements (sec-
          ond form) is executed if the  expression  evaluates  to
          non-zero.   In the second form, an optional <EM>else</EM> allows
          for a group of statements to be executed when the first
          group is not.

     <EM>list</EM> [expression [expression]]
          is  used  to  print out the stored internal statements.
          If no arguments are given, all internal statements  are
          printed.   If one argument is given, only that internal
          statement is listed.  If two arguments are  given,  all
          internal  statements  inclusively between the arguments
          are printed.

     <EM>print</EM> list
          The list of expressions and  strings  are  concatenated
          and  printed.  (A string is delimited by &#34; characters.)

     <EM>prompt</EM> list
          <EM>Prompt</EM> is the same as  <EM>print</EM>  except  that  no  newline
          character is printed.

     <EM>return</EM> [expression]
          The  expression  is  evaluated and the result is passed
          back as the value of a function call.  If no expression
          is given, zero is returned.

     <EM>run</EM>
          The internal statements are compiled.  The symbol table
          is re-initialized.  The random number generator is  re-


                              - 2 -




BAS(I)                       5/15/74                       BAS(I)


          set.  Control is passed to the lowest numbered internal
          statement.

     <EM>save</EM> [expression [expression]]
          <EM>Save</EM> is like <EM>list</EM> except that the output is written  on
          the <EM>file</EM> argument.  If no argument is given on the com-
          mand, <EM>b.out</EM> is used.

     Expressions have the following syntax:

     name
          A name is used to specify a variable.  Names  are  com-
          posed  of a letter followed by letters and digits.  The
          first four characters of a name are significant.

     number
          A number is used to represent a constant value.  A num-
          ber  is  written in Fortran style, and contains digits,
          an optional decimal point, and possibly a scale  factor
          consisting  of an <EM>e</EM> followed by a possibly signed expo-
          nent.

     <EM>(</EM> expression <EM>)</EM>
          Parentheses are used to alter normal order  of  evalua-
          tion.

     _ expression
          The result is the negation of the expression.

     expression operator expression
          Common  functions  of  two arguments are abbreviated by
          the two arguments separated by an operator denoting the
          function.  A complete list of operators is given below.

     expression <EM>(</EM> [expression [ <EM>,</EM> expression] ... ] <EM>)</EM>
          Functions of an arbitrary number of  arguments  can  be
          called  by  an  expression followed by the arguments in
          parentheses separated by commas.  The expression evalu-
          ates to the line number of the entry of the function in
          the internally stored statements.  This causes the  in-
          ternal  statements  to  be compiled.  If the expression
          evaluates negative, a builtin function is called.   The
          list of builtin functions appears below.

     name <EM>[</EM> expression [ <EM>,</EM> expression ] ...  <EM>]</EM>
          Each  expression is truncated to an integer and used as
          a specifier for the name.  The result is  syntactically
          identical  to  a  name.  <EM>a[1,2]</EM> is the same as <EM>a[1][2].</EM>
          The truncated expressions are restricted to values  be-
          tween 0 and 32767.

     The following is the list of operators:

     =
          = is the assignment operator.  The left operand must be
          a name or an array element.  The result  is  the  right


                              - 3 -




BAS(I)                       5/15/74                       BAS(I)


          operand.  Assignment binds right to left, all other op-
          erators bind left to right.

     &#38;  |
          &#38; (logical and) has result zero if either of its  argu-
          ments  are  zero.   It has result one if both its argu-
          ments are non-zero.  | (logical or) has result zero  if
          both  of  its arguments are zero.  It has result one if
          either of its arguments are non-zero.

     &#60;  &#60;=  &#62;  &#62;=  ==  &#60;&#62;
          The relational operators (&#60; less than, &#60;= less than  or
          equal,  &#62;  greater  than,  &#62;= greater than or equal, ==
          equal to, &#60;&#62; not equal to) return one  if  their  argu-
          ments  are in the specified relation.  They return zero
          otherwise.  Relational operators at the same level  ex-
          tend as follows: a&#62;b&#62;c is the same as a&#62;b&#38;b&#62;c.

     + -
          Add and subtract.

     * /
          Multiply and divide.

     ^
          Exponentiation.

     The following is a list of builtin functions:

     <EM>arg(i)</EM>
          is  the value of the <EM>i</EM> -th actual parameter on the cur-
          rent level of function call.

     <EM>exp(x)</EM>
          is the exponential function of <EM>x</EM>.

     <EM>log(x)</EM>
          is the natural logarithm of <EM>x</EM>.

     <EM>sqr(x)</EM>
          is the square root of <EM>x</EM>.

     <EM>sin(x)</EM>
          is the sine of <EM>x</EM> (radians).

     <EM>cos(x)</EM>
          is the cosine of <EM>x</EM> (radians).

     <EM>atn(x)</EM>
          is the arctangent of <EM>x</EM>.  Its value is between  -/2  and
          /2.

     <EM>rnd( )</EM>
          is  a  uniformly distributed random number between zero
          and one.



                              - 4 -




BAS(I)                       5/15/74                       BAS(I)


     <EM>expr( )</EM>
          is the only form of program input.  A line is read from
          the  input  and evaluated as an expression.  The resul-
          tant value is returned.

     <EM>abs(x)</EM>
          is the absolute value of <EM>x</EM>.

     <EM>int(x)</EM>
          returns <EM>x</EM> truncated (towards 0) to an integer.

FILES
     /tmp/btm?       temporary
     b.out           save file

DIAGNOSTICS
     Syntax errors cause the incorrect line to be typed  with  an
     underscore  where  the  parse failed.  All other diagnostics
     are self explanatory.

BUGS
     Has been known to give core images.




































                              - 5 -


</pre>
</body>
</html>
