<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


CAT(I)                       1/15/73                       CAT(I)



NAME
     cat - concatenate and print

SYNOPSIS
     <EM>cat</EM> file ...

DESCRIPTION
     <EM>Cat</EM>  reads  each file in sequence and writes it on the stan-
     dard output.  Thus

        <EM>cat file</EM>

     prints the file, and

        <EM>cat file1 file2 &#62;file3</EM>

     concatenates the first two files and places  the  result  on
     the third.

     If no input file is given, or if the argument `-' is encoun-
     tered, <EM>cat</EM> reads from the standard input file.


SEE ALSO
     <a href=../I/pr.html>pr(I)</a>, <a href=../I/cp.html>cp(I)</a>

DIAGNOSTICS
     none; if a file cannot be found it is ignored.

BUGS
     <EM>cat x y &#62;x</EM> and <EM>cat x y &#62;y</EM> cause strange results.


























                              - 1 -


</pre>
</body>
</html>
