<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


CHDIR(I)                     5/15/74                     CHDIR(I)



NAME
     chdir - change working directory

SYNOPSIS
     <EM>chdir</EM> directory

DESCRIPTION
     <EM>Directory</EM>  becomes  the  new working directory.  The process
     must have execute (search) permission in <EM>directory.</EM>

     Because a new process is created to  execute  each  command,
     <EM>chdir</EM>  would  be  ineffective if it were written as a normal
     command.  It is therefore recognized  and  executed  by  the
     Shell.

SEE ALSO
     <a href=../I/sh.html>sh(I)</a>, <a href=../I/pwd.html>pwd(I)</a>

BUGS






































                              - 1 -


</pre>
</body>
</html>
