<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


CHMOD(I)                      2/8/75                     CHMOD(I)



NAME
     chmod - change mode

SYNOPSIS
     <EM>chmod</EM> octal file ...

DESCRIPTION
     The  octal mode replaces the mode of each of the files.  The
     mode is constructed from the OR of the following modes:

        4000   set user ID on execution
        2000   set group ID on execution
        1000   sticky bit  for  shared,  pure-procedure  programs
               (see below)
        0400   read by owner
        0200   write by owner
        0100   execute (search in directory) by owner
        0070   read, write, execute (search) by group
        0007   read, write, execute (search) by others

     Only  the owner of a file (or the super-user) may change its
     mode.

     If an executable file is set up for sharing  (``-n''  option
     of  <EM><a href=../I/ld.html>ld(I)</a></EM> ), then mode 1000 prevents the system from aban-
     doning the swap-space image of the program-text  portion  of
     the  file when its last user terminates.  Thus when the next
     user of the file executes it, the text need not be read from
     the  file  system but can simply be swapped in, saving time.
     Ability to set this bit  is  restricted  to  the  super-user
     since swap space is consumed by the images; it is only worth
     while for heavily used commands.


SEE ALSO
     <a href=../I/ls.html>ls(I)</a>, <a href=../II/chmod.html>chmod(II)</a>

BUGS



















                              - 1 -


</pre>
</body>
</html>
