<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


CMP(I)                       5/15/74                       CMP(I)



NAME
     cmp - compare two files

SYNOPSIS
     <EM>cmp</EM> [ <EM>-l</EM> ] [ <EM>-s</EM> ] file1 file2

DESCRIPTION
     The  two files are compared.  (If <EM>file1</EM> is `-', the standard
     input is used.)  Under default options, <EM>cmp</EM> makes no comment
     if  the files are the same; if they differ, it announces the
     byte and line number at which the difference  occurred.   If
     one  file  is an initial subsequence of the other, that fact
     is noted.  Moreover, return code 0 is yielded for  identical
     files,  1  for different files, and 2 for an inaccessible or
     missing argument.

     Options:

        <B>-l</B> Print the byte  number  (decimal)  and  the  differing
           bytes (octal) for each difference.

        <B>-s</B> Print  nothing for differing files; return codes only.

SEE ALSO
     <a href=../I/diff.html>diff(I)</a>, <a href=../I/comm.html>comm(I)</a>

BUGS






























                              - 1 -


</pre>
</body>
</html>
