<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


COMM(I)                      5/15/74                      COMM(I)



NAME
     comm - print lines common to two files

SYNOPSIS
     <EM>comm</EM> [ <EM>-</EM> [ <EM>123</EM> ] ] file1 file2

DESCRIPTION
     <EM>Comm</EM>  reads  <EM>file1</EM>  and  <EM>file2,</EM> which should be in sort, and
     produces a three column output: lines only in  <EM>file1;</EM>  lines
     only  in  <EM>file2;</EM>  and lines in both files.  The filename `-'
     means the standard input.

     Flags 1, 2, or 3 suppress printing of the corresponding col-
     umn.   Thus <EM>comm -12</EM> prints only the lines common to the two
     files; <EM>comm -23</EM> prints only lines in the first file but  not
     in the second; <EM>comm -123</EM> is a no-op.


SEE ALSO
     <a href=../I/cmp.html>cmp(I)</a>, <a href=../I/diff.html>diff(I)</a>

BUGS



































                              - 1 -


</pre>
</body>
</html>
