<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


CP(I)                         2/8/75                        CP(I)



NAME
     cp - copy

SYNOPSIS
     <EM>cp</EM> file1 file2

DESCRIPTION
     The first file is copied onto the second.  The mode and own-
     er of the target file are preserved if it  already  existed;
     the mode of the source file is used otherwise.

     If  <EM>file2</EM>  is a directory, then the target file is a file in
     that directory with the file-name of <EM>file1.</EM>

     It is forbidden to copy a file onto itself.

SEE ALSO
     <a href=../I/cat.html>cat(I)</a>, <a href=../I/pr.html>pr(I)</a>, <a href=../I/mv.html>mv(I)</a>

BUGS





































                              - 1 -


</pre>
</body>
</html>
