<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


CREF(I)                       2/5/73                      CREF(I)



NAME
     cref  -  make cross reference listing

SYNOPSIS
     <EM>cref</EM> [ <EM>-acilostux123</EM> ] name ...

DESCRIPTION
     <EM>Cref</EM> makes a cross reference listing of program files in as-
     sembler or C format. The files named  as  arguments  in  the
     command  line  are  searched  for symbols in the appropriate
     syntax.

     The output report is in four columns:

     (1)  (2)  (3)  (4)
     symbol    file see  text as it appears in file
               below

     <EM>Cref</EM> uses either an <EM>ignore</EM> file or an <EM>only</EM> file.  If the  <EM>-i</EM>
     option  is given, the next argument is taken to be an <EM>ignore</EM>
     file; if the <EM>-o</EM> option is given, the next argument is  taken
     to be an <EM>only</EM> file.  <EM>Ignore</EM> and <EM>only</EM> files are lists of sym-
     bols separated by new lines.  All symbols in an <EM>ignore</EM>  file
     are ignored in columns (1) and (3) of the output.  If an <EM>on-</EM>
     <EM>ly</EM> file is given, only symbols in that file appear in column
     (1).   At  most  one  of <EM>-i</EM> and <EM>-o</EM> may be used.  The default
     setting is <EM>-i.</EM>  Assembler predefined symbols or  C  keywords
     are ignored.

     The  <EM>-s</EM> option causes current symbols to be put in column 3.
     In the assembler, the current symbol is the most recent name
     symbol;  in  C,  the  current  function name.  The <EM>-l</EM> option
     causes the line number within the file to be put  in  column
     3.

     The  <EM>-t</EM> option causes the next available argument to be used
     as the name of the intermediate temporary file  (instead  of
     /tmp/crt??).   The file is created and is not removed at the
     end of the process.

     Options:

       <B>a</B>  assembler format (default)
       <B>c</B>  C format input
       <B>i</B>  use <EM>ignore</EM> file (see above)
       <B>l</B>  put line number in col. 3 (instead of current symbol)
       <B>o</B>  use <EM>only</EM> file (see above)
       <B>s</B>  current symbol in col. 3 (default)
       <B>t</B>  user supplied temporary file
       <B>u</B>  print only symbols that occur exactly once
       <B>x</B>  print only C external symbols
       <B>1</B>  sort output on column 1 (default)
       <B>2</B>  sort output on column 2
       <B>3</B>  sort output on column 3



                              - 1 -




CREF(I)                       2/5/73                      CREF(I)



FILES
     /tmp/crt??      temporaries
     /usr/lib/aign   default assembler <EM>ignore</EM> file
     /usr/lib/cign   default C <EM>ignore</EM> file
     /usr/bin/crpost post processor
     /usr/bin/upost  post processor for <EM>-u</EM> option
     /bin/sort       used to sort temporaries


SEE ALSO
     <a href=../I/as.html>as(I)</a>, <a href=../I/cc.html>cc(I)</a>

BUGS












































                              - 2 -


</pre>
</body>
</html>
