<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


DATE(I)                      11/1/74                      DATE(I)



NAME
     date - print and set the date

SYNOPSIS
     <EM>date</EM> [ <EM>s</EM> ] [ mmddhhmm[yy] ]

DESCRIPTION
     If  no  argument  is  given,  the  current date and time are
     printed.  If an argument is given, the current date is  set.
     The  first  <EM>mm</EM>  is the month number; <EM>dd</EM> is the day number in
     the month; <EM>hh</EM> is the hour number (24 hour system); the  sec-
     ond  <EM>mm</EM> is the minute number; <EM>yy</EM> is the last 2 digits of the
     year number and is optional.  For example:

           <EM>date 10080045</EM>

     sets the date to Oct 8, 12:45 AM.  The current year  is  the
     default  if  no  year  is mentioned.  The system operates in
     GMT.  <EM>Date</EM> takes care of the conversion to  and  from  local
     standard and daylight time.

     If  the argument is ``s,'' <EM>date</EM> calls the network file store
     via the TIU interface (if present) and sets the clock to the
     time thereby obtained.

DIAGNOSTICS
     ``No  permission''  if you aren't the super-user and you try
     to change the date; ``bad conversion'' if the  date  set  is
     syntactically incorrect.

FILES
     /dev/tiu/d0

BUGS























                              - 1 -


</pre>
</body>
</html>
