<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


DC(I)                         2/8/75                        DC(I)



NAME
     dc - desk calculator

SYNOPSIS
     <EM>dc</EM> [ file ]

DESCRIPTION
     <EM>Dc</EM> is an arbitrary precision arithmetic package.  Ordinarily
     it operates on decimal integers, but one may specify an  in-
     put  base, output base, and a number of fractional digits to
     be maintained.  The overall structure of <EM>dc</EM>  is  a  stacking
     (reverse Polish) calculator.  If an argument is given, input
     is taken from that file until its end, then from  the  stan-
     dard input.  The following constructions are recognized:

     number
           The  value  of  the  number is pushed on the stack.  A
           number is an unbroken string of the  digits  0-9.   It
           may be preceded by an underscore _ to input a negative
           number.  Numbers may contain decimal points.

     +  -  *  %  ^
           The top two values on the stack are  added  (+),  sub-
           tracted  (-), multiplied (*), divided (/), remaindered
           (%), or exponentiated (^).  The two entries are popped
           off  the  stack;  the result is pushed on the stack in
           their place.  Any fractional part of  an  exponent  is
           ignored.

     <B>s</B><EM>x</EM>    The  top of the stack is popped and stored into a reg-
           ister named <EM>x,</EM> where <EM>x</EM> may be any character.  If the <EM>s</EM>
           is  capitalized, <EM>x</EM> is treated as a stack and the value
           is pushed on it.

     <B>l</B><EM>x</EM>    The value in register <EM>x</EM> is pushed on the  stack.   The
           register  <EM>x</EM>  is not altered.  All registers start with
           zero value.  If the <EM>l</EM> is capitalized,  register  <EM>x</EM>  is
           treated  as  a  stack and its top value is popped onto
           the main stack.

     <B>d</B>     The top value on the stack is duplicated.

     <B>p</B>     The top value on the stack is printed.  The top  value
           remains unchanged.

     <B>f</B>     All  values on the stack and in registers are printed.

     <B>q</B>     exits the program.  If executing a string, the  recur-
           sion level is popped by two.  If <EM>q</EM> is capitalized, the
           top value on the stack is popped and the string execu-
           tion level is popped by that value.

     <B>x</B>     treats  the  top  element  of the stack as a character
           string and executes it as a string of dc commands.



                              - 1 -




DC(I)                         2/8/75                        DC(I)


     <B>[</B> <B>...</B> <B>]</B>puts the bracketed ascii string onto the top  of  the
           stack.

     <EM>&#60;x &#62;x =x</EM>
           The  top two elements of the stack are popped and com-
           pared.  Register <EM>x</EM> is executed if they obey the stated
           relation.

     <B>v</B>     replaces  the  top  element on the stack by its square
           root.  Any existing fractional part of the argument is
           taken  into account, but otherwise the scale factor is
           ignored.

     <B>!</B>     interprets the rest of the line as a UNIX command.

     <B>c</B>     All values on the stack are popped.

     <B>i</B>     The top value on the stack is popped and used  as  the
           number radix for further input.

     <B>o</B>     The  top  value on the stack is popped and used as the
           number radix for further output.

     <B>k</B>     the top of the stack is popped, and that value is used
           as a non-negative scale factor: the appropriate number
           of places are printed on output, and maintained during
           multiplication, division, and exponentiation.  The in-
           teraction of scale factor, input base, and output base
           will be reasonable if all are changed together.

     <B>z</B>     The stack level is pushed onto the stack.

     <B>?</B>     A line of input is taken from the input source (usual-
           ly the console) and executed.

     An example which prints the first ten values of n! is

        <EM>[la1+dsa*pla10&#62;y]sy</EM>
        <EM>0sa1</EM>
        <EM>lyx</EM>

SEE ALSO
     <a href=../I/bc.html>bc(I)</a>, which is a preprocessor for <EM>dc</EM> providing infix nota-
     tion  and  a  C-like  syntax  which implements functions and
     reasonable control structures for programs.

DIAGNOSTICS
     (x) ? for unrecognized character x.
     (x) ? for not enough elements on the stack to  do  what  was
     asked by command x.
     `Out  of  space'  when  the free list is exhausted (too many
     digits).
     `Out of headers' for too many numbers being kept around.
     `Out of pushdown' for too many items on the stack.
     `Nesting Depth' for too many levels of nested execution.



                              - 2 -




DC(I)                         2/8/75                        DC(I)


BUGS

























































                              - 3 -


</pre>
</body>
</html>
