<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


DD(I)                        5/15/74                        DD(I)



NAME
     dd - convert and copy a file

SYNOPSIS
     <EM>dd</EM> [option=value] ...

DESCRIPTION
     <EM>Dd</EM>  copies  the specified input file to the specified output
     with possible conversions.  The standard  input  and  output
     are used by default.  The input and output block size may be
     specified to take advantage of raw physical I/O.

     <EM>option values</EM>
     if=            input file name; standard input is default
     of=            output file name; standard output is default
     ibs=           input block size (default 512)
     obs=           output block size (default 512)
     bs=            set both input and output block size,  super-
                    seding <EM>ibs</EM> and <EM>obs;</EM> also, if no conversion is
                    specified, it is particularly efficient since
                    no copy need be done
     cbs=<EM>n</EM>          conversion buffer size
     skip=<EM>n</EM>         skip <EM>n</EM> input records before starting copy
     count=<EM>n</EM>        copy only <EM>n</EM> input records
     conv=ascii     convert EBCDIC to ASCII
          ebcdic    convert ASCII to EBCDIC
          lcase     map alphabetics to lower case
          ucase     map alphabetics to upper case
          swab      swap every pair of bytes
          noerror   do not stop processing on an error
          sync      pad every input record to <EM>ibs</EM>
          ... , ... several comma-separated conversions

     Where sizes are specified, a number of bytes is expected.  A
     number may end with <EM>k, b</EM> or <EM>w</EM> to specify  multiplication  by
     1024, 512, or 2 respectively.  Also a pair of numbers may be
     separated by <EM>x</EM> to indicate a product.

     <EM>Cbs</EM> is used only if <EM>ascii</EM> or <EM>ebcdic</EM> conversion is specified.
     In  the  former case <EM>cbs</EM> characters are placed into the con-
     version buffer, converted  to  ASCII,  and  trailing  blanks
     trimmed  and  new-line  added before sending the line to the
     output.  In the latter case ASCII characters are  read  into
     the conversion buffer, converted to EBCDIC, and blanks added
     to make up an output record of size <EM>cbs.</EM>

     After completion, <EM>dd</EM> reports the number of whole and partial
     input and output blocks.

     For  example,  to  read  an  EBCDIC tape blocked ten 80-byte
     EBCDIC card images per record into the ASCII file <EM>x:</EM>

     dd  if=/dev/rmt0  of=x  ibs=800  cbs=80  conv=ascii,lcase

     Note the use of raw magtape.  <EM>Dd</EM> is especially suited to I/O


                              - 1 -




DD(I)                        5/15/74                        DD(I)


     on  the  raw  physical devices because it allows reading and
     writing in arbitrary record sizes.

SEE ALSO
     <a href=../I/cp.html>cp(I)</a>

BUGS
     The ASCII/EBCDIC conversion tables are taken  from  the  256
     character  standard  in the CACM Nov, 1968.  It is not clear
     how this relates to real life.

     Newlines are inserted only on conversion to  ASCII;  padding
     is done only on conversion to EBCDIC.  There should be sepa-
     rate options.












































                              - 2 -


</pre>
</body>
</html>
