<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


DIFF(I)                      5/15/74                      DIFF(I)



NAME
     diff - differential file comparator

SYNOPSIS
     <EM>diff</EM> [ <EM>-</EM> ] name1 name2

DESCRIPTION
     <EM>Diff</EM>  tells what lines must be changed in two files to bring
     them into agreement.  The normal output  contains  lines  of
     these forms:

          <EM>n1</EM> a <EM>n3,n4</EM>
          <EM>n1,n2</EM> d <EM>n3</EM>
          <EM>n1,n2</EM> c <EM>n3,n4</EM>

     These  lines resemble <EM>ed</EM> commands to convert file <EM>name1</EM> into
     file <EM>name2.</EM>  The numbers after the letters pertain  to  file
     <EM>name2.</EM>  In fact, by exchanging `a' for `d' and reading back-
     ward one may ascertain equally how to convert file <EM>name2</EM> in-
     to  <EM>name1.</EM>   As in <EM>ed,</EM> identical pairs where <EM>n1</EM> = <EM>n2</EM> or <EM>n3</EM> =
     <EM>n4</EM> are abbreviated as a single number.

     Following each of these lines come all the  lines  that  are
     affected  in  the  first  file  flagged by `*', then all the
     lines that are affected in the second file flagged by `<B>.</B>'.

     Under the <B>-</B> option, the output of <EM>diff</EM> is a script of  <EM>a, c</EM>
     and <EM>d</EM> commands for the editor <EM>ed,</EM> which will change the con-
     tents of the first file into the contents of the second.  In
     this  connection, the following shell program may help main-
     tain multiple versions of a file.  Only  an  ancestral  file
     ($1)   and   a   chain   of  version-to-version  <EM>ed</EM>  scripts
     ($2,$3,...) made by <EM>diff</EM> need be on hand.   A  `latest  ver-
     sion' appears on the standard output.

          (cat $2 ... $9; echo &#34;1,$p&#34;) | ed - $1

     Except for occasional `jackpots', <EM>diff</EM> finds a smallest suf-
     ficient set of file differences.

SEE ALSO
     <a href=../I/cmp.html>cmp(I)</a>, <a href=../I/comm.html>comm(I)</a>, <a href=../I/ed.html>ed(I)</a>

DIAGNOSTICS
     `jackpot' - To speed things up, the  program  uses  hashing.
     You  have  stumbled  on  a case where there is a chance that
     this has resulted in a difference being  called  where  none
     actually  existed.   Sometimes  reversing the order of files
     will make a jackpot go away.

BUGS
     Editing scripts produced under the <B>-</B> option are naive  about
     creating lines consisting of a single `<B>.</B>'.




                              - 1 -


</pre>
</body>
</html>
