<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


DSW(I)                       3/15/72                       DSW(I)



NAME
     dsw  -  delete interactively

SYNOPSIS
     <EM>dsw</EM> [ directory ]

DESCRIPTION
     For each file in the given directory (`<B>.</B>'  if not specified)
     <EM>dsw</EM> types its name.  If <EM>y</EM> is typed, the file is deleted;  if
     <EM>x, dsw</EM> exits; if new-line, the file is not deleted; if any-
     thing else, <EM>dsw</EM> asks again.

SEE ALSO
     <a href=../I/rm.html>rm(I)</a>

BUGS
     The name <EM>dsw</EM> is a carryover from the ancient past.  Its ety-
     mology is amusing.







































                              - 1 -


</pre>
</body>
</html>
