<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


DU(I)                        1/20/73                        DU(I)



NAME
     du  -  summarize disk usage

SYNOPSIS
     <EM>du</EM> [ <EM>-s</EM> ] [ <EM>-a</EM> ] [ name ... ]

DESCRIPTION
     <EM>Du</EM>  gives  the  number  of blocks contained in all files and
     (recursively) directories within each specified directory or
     file <EM>name.</EM>  If <EM>name</EM> is missing, `<B>.</B>'  is used.

     The  optional  argument <EM>-s</EM> causes only the grand total to be
     given.  The optional argument <EM>-a</EM> causes an entry to be  gen-
     erated  for each file.  Absence of either causes an entry to
     be generated for each directory only.

     A file which has two links to it is only counted once.

BUGS
     Non-directories given as arguments (not under <EM>-a</EM> option) are
     not listed.

     Removable file systems do not work correctly since i-numbers
     may be repeated while the corresponding files are  distinct.
     <EM>Du</EM>  should  maintain an i-number list per root directory en-
     countered.































                              - 1 -


</pre>
</body>
</html>
