<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


ECHO(I)                      3/15/72                      ECHO(I)



NAME
     echo - echo arguments

SYNOPSIS
     <EM>echo</EM> [ arg ... ]

DESCRIPTION
     <EM>Echo</EM> writes its arguments in order as a line on the standard
     output file.  It is mainly useful for producing  diagnostics
     in command files.

BUGS













































                              - 1 -


</pre>
</body>
</html>
