<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


ED(I)                        1/15/73                        ED(I)



NAME
     ed - text editor

SYNOPSIS
     <EM>ed</EM> [ <EM>-</EM> ] [ name ]

DESCRIPTION
     <EM>Ed</EM> is the standard text editor.

     If  a <EM>name</EM> argument is given, <EM>ed</EM> simulates an <EM>e</EM> command (see
     below) on the named file; that is to say, the file  is  read
     into  <EM>ed's</EM>  buffer so that it can be edited.  The optional <EM>-</EM>
     suppresses the printing of character counts by <EM>e, r,</EM>  and  <EM>w</EM>
     commands.

     <EM>Ed</EM>  operates  on  a  copy of any file it is editing; changes
     made in the copy have no  effect  on  the  file  until  a  <EM>w</EM>
     (write) command is given.  The copy of the text being edited
     resides in a temporary file called the <EM>buffer.</EM>  There is on-
     ly one buffer.

     Commands  to <EM>ed</EM> have a simple and regular structure: zero or
     more <EM>addresses</EM> followed by a single character <EM>command,</EM>  pos-
     sibly followed by parameters to the command.  These address-
     es specify one or more lines in the buffer.   Every  command
     which  requires addresses has default addresses, so that the
     addresses can often be omitted.

     In general, only one command may appear on a line.   Certain
     commands  allow  the  input of text.  This text is placed in
     the appropriate place in the buffer.  While <EM>ed</EM> is  accepting
     text, it is said to be in <EM>input mode.</EM>  In this mode, no com-
     mands are recognized; all input is merely collected.   Input
     mode  is  left by typing a period `<B>.</B>' alone at the beginning
     of a line.

     <EM>Ed</EM> supports a limited form of <EM>regular expression</EM>  notation.
     A  regular  expression specifies a set of strings of charac-
     ters.  A member of this set of strings is said to be <EM>matched</EM>
     by  the regular expression.  The regular expressions allowed
     by <EM>ed</EM> are constructed as follows:

     1. An ordinary character (not one of those discussed  below)
        is a regular expression and matches that character.

     2. A circumflex `^' at the beginning of a regular expression
        matches the empty string at the beginning of a line.

     3. A currency symbol `$' at the end of a regular  expression
        matches the null character at the end of a line.

     4. A  period  `<B>.</B>'  matches  any  character except a new-line
        character.

     5. A regular expression followed by an asterisk `*'  matches


                              - 1 -




ED(I)                        1/15/73                        ED(I)


        any  number  of  adjacent occurrences (including zero) of
        the regular expression it follows.

     6. A string of characters enclosed in square brackets `[  ]'
        matches  any  character in the string but no others.  If,
        however, the first character of the string is  a  circum-
        flex `^' the regular expression matches any character ex-
        cept new-line and the characters in the string.

     7. The concatenation of regular expressions is a regular ex-
        pression  which  matches the concatenation of the strings
        matched by the components of the regular expression.

     8. A regular expression enclosed between the sequences  `\('
        and  `\)'is  identical  to  the unadorned expression; the
        construction has side effects discussed under the <EM>s</EM>  com-
        mand.

     9. The  null regular expression standing alone is equivalent
        to the last regular expression encountered.

     Regular expressions are used in addresses to  specify  lines
     and  in  one command (see <EM>s</EM> below) to specify a portion of a
     line which is to be replaced.  If it is desired to  use  one
     of  the  regular  expression  metacharacters  as an ordinary
     character, that character may be preceded by `\'.  This also
     applies  to  the  character  bounding the regular expression
     (often `/') and to `\' itself.

     To understand addressing in <EM>ed</EM> it is necessary to know  that
     at  any  time  there is a <EM>current line.</EM>  Generally speaking,
     the current line is the last line  affected  by  a  command;
     however,  the  exact effect on the current line is discussed
     under the description of the command.   Addresses  are  con-
     structed as follows.

        1. The character `<B>.</B>' addresses the current line.

        2. The  character  `$'  addresses  the  last  line of the
           buffer.

        3. A decimal number <EM>n</EM> addresses  the  <EM>n</EM>-th  line  of  the
           buffer.

        4. `'<EM>x</EM>'  addresses  the  line  marked  with the mark name
           character <EM>x</EM>, which must be a lower-case letter.  Lines
           are marked with the <EM>k</EM> command described below.

        5. A regular expression enclosed in slashes `/' addresses
           the first line found by searching toward  the  end  of
           the buffer and stopping at the first line containing a
           string matching the regular expression.  If  necessary
           the  search  wraps  around  to  the  beginning  of the
           buffer.

        6. A regular expression enclosed in queries `?' addresses


                              - 2 -




ED(I)                        1/15/73                        ED(I)


           the first line found by searching toward the beginning
           of the buffer and stopping at the first line  contain-
           ing a string matching the regular expression.  If nec-
           essary the search wraps  around  to  the  end  of  the
           buffer.

        7. An address followed by a plus sign `+' or a minus sign
           `-' followed by a decimal number  specifies  that  ad-
           dress  plus  (resp.  minus)  the  indicated  number of
           lines.  The plus sign may be omitted.

        8. If an address begins with `+' or `-' the  addition  or
           subtraction is taken with respect to the current line;
           e.g. `-5' is understood to mean `<B>.</B>-5'.

        9. If an address ends with `+' or `-', then  1  is  added
           (resp. subtracted).  As a consequence of this rule and
           rule 8, the address `-' refers to the line before  the
           current  line.  Moreover, trailing `+' and `-' charac-
           ters have cumulative effect, so  `--'  refers  to  the
           current line less 2.

        10.To  maintain compatibility with earlier version of the
           editor, the character `^'  in  addresses  is  entirely
           equivalent to `-'.

     Commands  may require zero, one, or two addresses.  Commands
     which require no addresses regard the presence of an address
     as an error.  Commands which accept one or two addresses as-
     sume default addresses when insufficient are given.  If more
     addresses  are  given than such a command requires, the last
     one or two (depending on what is accepted) are used.

     Addresses are separated from each other typically by a comma
     `<B>,</B>'.   They  may  also  be separated by a semicolon `<B>;</B>'.  In
     this case the current line `<B>.</B>' is set to  the  previous  ad-
     dress  before the next address is interpreted.  This feature
     can be used to determine the starting line for  forward  and
     backward  searches  (`/',  `?').   The second address of any
     two-address sequence must correspond to a line following the
     line corresponding to the first address.

     In  the following list of <EM>ed</EM> commands, the default addresses
     are shown in parentheses.  The parentheses are not  part  of
     the  address,  but are used to show that the given addresses
     are the default.

     As mentioned, it is generally illegal for more than one com-
     mand  to appear on a line.  However, any command may be suf-
     fixed by `p' or by `l', in which case the  current  line  is
     either  printed  or listed respectively in the way discussed
     below.

     ( <B>.</B> )a
     &#60;text&#62;
     <B>.</B>


                              - 3 -




ED(I)                        1/15/73                        ED(I)


          The append command reads the given text and appends  it
          after the addressed line.  `<B>.</B>' is left on the last line
          input, if there were any, otherwise  at  the  addressed
          line.   Address  `0' is legal for this command; text is
          placed at the beginning of the buffer.

     ( <B>.</B> , <B>.</B> )c
     &#60;text&#62;
     <B>.</B>
          The change command deletes the  addressed  lines,  then
          accepts  input text which replaces these lines.  `<B>.</B>' is
          left at the last line input; if there were none, it  is
          left at the first line not deleted.

     ( <B>.</B> , <B>.</B> ) d
          The delete command deletes the addressed lines from the
          buffer.  The line originally after the last line delet-
          ed  becomes the current line; if the lines deleted were
          originally at the end, the new last  line  becomes  the
          current line.

     e filename
          The  edit  command  causes  the  entire contents of the
          buffer to be deleted, and then the  named  file  to  be
          read  in.   `<B>.</B>'  is set to the last line of the buffer.
          The number of characters read is typed.  `filename'  is
          remembered for possible use as a default file name in a
          subsequent <EM>r</EM> or <EM>w</EM> command.

     f filename
          The filename command prints  the  currently  remembered
          file  name.   If `filename' is given, the currently re-
          membered file name is changed to `filename'.

     (1,$)g/regular expression/command list
          In the global command, the first step is to mark  every
          line  which matches the given regular expression.  Then
          for every such line, the given command list is executed
          with  `<B>.</B>' initially set to that line.  A single command
          or the first of multiple commands appears on  the  same
          line  with  the  global command.  All lines of a multi-
          line list except the last line must be ended with  `\'.
          <EM>A, i,</EM>  and <EM>c</EM> commands and associated input are permit-
          ted; the `<B>.</B>' terminating input mode may be  omitted  if
          it  would be on the last line of the command list.  The
          (global) commands, <EM>g,</EM> and <EM>v,</EM> are not permitted  in  the
          command list.

     ( <B>.</B> )i
     &#60;text&#62;
     <B>.</B>
          This  command  inserts  the  given  text before the ad-
          dressed line.  `<B>.</B>' is left at the last line  input;  if
          there  were  none, at the addressed line.  This command
          differs from the <EM>a</EM> command only in the placement of the
          text.


                              - 4 -




ED(I)                        1/15/73                        ED(I)


     ( <B>.</B> )k<EM>x</EM>
          The  mark command marks the addressed line with name <EM>x,</EM>
          which must be a lower-case letter.   The  address  form
          `'<EM>x</EM>' then addresses this line.

     ( <B>.</B> , <B>.</B> )l
          The list command prints the addressed lines in an unam-
          biguous way: non-graphic characters are printed in  oc-
          tal,  and long lines are folded.  An <EM>l</EM> command may fol-
          low any other on the same line.

     ( <B>.</B> , <B>.</B> )m<EM>a</EM>
          The move command repositions the addressed lines  after
          the  line  addressed by <EM>a.</EM>  The last of the moved lines
          becomes the current line.

     ( <B>.</B> , <B>.</B> )p
          The print command prints the addressed lines.  `<B>.</B>'   is
          left  at  the  last line printed.  The <EM>p</EM> command may be
          placed on the same line after any command.

     q
          The quit command causes <EM>ed</EM> to exit.  No automatic write
          of a file is done.

     ($)r filename
          The  read command reads in the given file after the ad-
          dressed line.  If no file name is given, the remembered
          file name, if any, is used (see <EM>e</EM> and <EM>f</EM> commands).  The
          remembered file name is not changed  unless  `filename'
          is  the very first file name mentioned.  Address `0' is
          legal for <EM>r</EM> and causes the file to be read at  the  be-
          ginning  of the buffer.  If the read is successful, the
          number of characters read is typed.  `<B>.</B>' is left at the
          last line read in from the file.

     ( <B>.</B> , <B>.</B> )s/regular expression/replacement/         or,
     ( <B>.</B> , <B>.</B> )s/regular expression/replacement/g
          The substitute command searches each addressed line for
          an occurrence of the specified regular expression.   On
          each  line  in  which  a  match  is  found, all matched
          strings are replaced by the replacement  specified,  if
          the  global replacement indicator `g' appears after the
          command.  If the global indicator does not appear, only
          the first occurrence of the matched string is replaced.
          It is an error for the substitution to fail on all  ad-
          dressed  lines.  Any character other than space or new-
          line may be used instead of `/' to delimit the  regular
          expression  and  the  replacement.   `<B>.</B>' is left at the
          last line substituted.

          An ampersand `&#38;' appearing in the  replacement  is  re-
          placed  by  the string matching the regular expression.
          The special meaning of `&#38;' in this context may be  sup-
          pressed by preceding it by `\'.  As a more general fea-
          ture, the characters `\<EM>n</EM>', where <EM>n</EM> is a digit, are  re-


                              - 5 -




ED(I)                        1/15/73                        ED(I)


          placed  by  the text matched by the <EM>n</EM>-th regular subex-
          pression enclosed between `\(' and `\)'.  When  nested,
          parenthesized  subexpressions  are present, <EM>n</EM> is deter-
          mined by counting occurrences of `\(' starting from the
          left.

          Lines  may be split by substituting new-line characters
          into them.  The new-line in the replacement string must
          be escaped by preceding it by `\'.

     ( <B>.</B> , <B>.</B> ) t <EM>a</EM>
          This  command acts just like the <EM>m</EM> command, except that
          a copy of the addressed lines is placed after address <EM>a</EM>
          (which  may be 0).  `<B>.</B>' is left on the last line of the
          copy.

     (1,$)v/regular expression/command list
          This command is the same as the global  command  except
          that  the  command  list is executed with `<B>.</B>' initially
          set to every line <EM>except</EM> those matching the regular ex-
          pression.

     (1,$)w filename
          The  write  command writes the addressed lines onto the
          given file.  If the file does not exist, it is  created
          mode 666 (readable and writeable by everyone).  The re-
          membered file name is <EM>not</EM> changed unless `filename'  is
          the very first file name mentioned.  If no file name is
          given, the remembered file name, if any, is used (see <EM>e</EM>
          and  <EM>f</EM> commands).  `<B>.</B>' is unchanged.  If the command is
          successful, the number of characters written is  typed.

     ($)=
          The line number of the addressed line is typed.  `<B>.</B>' is
          unchanged by this command.

     !UNIX command
          The remainder of the line after the `!' is sent to UNIX
          to be interpreted as a command.  `<B>.</B>' is unchanged.

     ( <B>.</B>+1 )&#60;newline&#62;
          An address alone on a line causes the addressed line to
          be printed.   A  blank  line  alone  is  equivalent  to
          `.+1p'; it is useful for stepping through text.

     If  an interrupt signal (ASCII DEL) is sent, <EM>ed</EM> prints a `?'
     and returns to its command level.

     Some size limitations: 512 characters per line, 256  charac-
     ters  per  global command list, 64 characters per file name,
     and 128K characters in the temporary file.  The limit on the
     number  of  lines  depends  on the amount of core: each line
     takes 1 word.





                              - 6 -




ED(I)                        1/15/73                        ED(I)


FILES
     /tmp/#, temporary; `#' is the process number (in octal).

DIAGNOSTICS
     `?' for errors in commands; `TMP' for temporary  file  over-
     flow.

SEE ALSO
     A  Tutorial  Introduction  to  the  ED  Text  Editor  (B. W.
     Kernighan)

BUGS
     The <EM>s</EM> command causes all marks to be lost on lines  changed.













































                              - 7 -


</pre>
</body>
</html>
