<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>
delim $$

NAME
     eqn  -  typeset mathematics

SYNOPSIS
     <EM>eqn</EM> [ file ] ...

DESCRIPTION
     <EM>Eqn</EM>  is a <a href=../I/troff.html>troff(I)</a> preprocessor for typesetting mathematics
     on the Graphics Systems phototypesetter.   Usage  is  almost
     always

          eqn file ... | troff

     If  no  files are specified, <EM>eqn</EM> reads from the standard in-
     put.  A line beginning with ``.EQ'' marks the  start  of  an
     equation;  the end of an equation is marked by a line begin-
     ning with ``.EN''.  Neither of these lines is altered or de-
     fined by <EM>eqn,</EM> so you can define them yourself to get center-
     ing, numbering, etc.  All other lines are  treated  as  com-
     ments, and passed through untouched.

     Spaces,  tabs,  newlines,  braces,  double quotes, tilde and
     circumflex are the only delimiters.  Braces ``{}'' are  used
     for  grouping.   Use  tildes ``~'' to get extra spaces in an
     equation.

     Subscripts and superscripts are produced with  the  keywords
     <EM>sub</EM>  and  <EM>sup.</EM>   Thus <EM>x sub i</EM> makes $x sub i$, <EM>a sub i sup 2</EM>
     produces $a sub i sup 2$, and <EM>e sup {x sup 2 + y sup 2}</EM>
     gives  $e sup {x sup 2 + y sup 2}$.  Fractions are made with
     <EM>over. a over b</EM> is $a over b$ and <EM>1 over sqrt {ax sup 2</EM>
     <EM>+bx+c}</EM>  is  $1  over  sqrt  {ax  sup 2 +bx+c}$ .  <EM>sqrt</EM> makes
     square roots.

     The keywords <EM>from</EM> and <EM>to</EM> introduce lower and upper limits on
     arbitrary  things: $lim from {n-&#62; inf} sum from 0 to n x sub
     i$ is made with <EM>lim from {n-&#62; inf} sum from 0 to n x sub i.</EM>
     Left  and  right brackets, braces, etc., of the right height
     are made with <EM>left</EM> and <EM>right: left [ x sup 2 + y sup 2 over</EM>
     <EM>alpha right ] ~=~1</EM> produces $left [ x sup 2 + y sup 2 over
     alpha right ] ~=~1$.  The <EM>right</EM> clause is optional.

     Vertical piles of things are made with <EM>pile, lpile, cpile,</EM>
     and  <EM>rpile: pile {a above b above c}</EM> produces $pile {a above
     b above c}$.  There can be an arbitrary number  of  elements
     in  a  pile.   <EM>lpile</EM>  left-justifies, <EM>pile</EM> and <EM>cpile</EM> center,
     with different vertical spacing, and <EM>rpile</EM> right  justifies.

     Diacritical marks are made with <EM>dot, dotdot, hat, bar: x dot</EM>
     <EM>= f(t) bar</EM> is $x dot = f(t) bar$.  Default sizes  and  fonts
     can be changed with <EM>size n</EM> and various of <EM>roman, italic,</EM> and
     <EM>bold.</EM>

     Keywords like <EM>sum</EM> ( sum ) <EM>int</EM> ( int ) <EM>inf</EM> ( inf ) and short-
     hands  like  &#62;=  (&#62;=)  -&#62;  (-&#62;),  != ( != ), are recognized.
     Spell out Greek letters in the desired case,  as  in  <EM>alpha,</EM>
     <EM>GAMMA.</EM>  Mathematical words like sin, cos, log are made Roman
     automatically.  T<a href=../I/roff.html>roff(I)</a> four-character escapes  like  \(ci
     (O) can be used anywhere.  Strings enclosed in double quotes


                              - 1 -




EQN(I)                       2/22/74                       EQN(I)


     &#34;...&#34;  are passed through untouched.

SEE ALSO
     A System for Typesetting Mathematics (Computer Science Tech-
     nical Report #17, Bell Laboratories, 1974.)
     TROFF Users' Manual (internal memorandum)
     TROFF Made Trivial (internal memorandum)
     <a href=../I/troff.html>troff(I)</a>, <a href=../I/neqn.html>neqn(I)</a>

BUGS
     Undoubtedly.   Watch  out  for  small or large point sizes -
     it's tuned too well for size 10.  Be cautious  if  inserting
     horizontal or vertical motions, and of backslashes in gener-
     al.  delim off












































                              - 2 -


</pre>
</body>
</html>
