<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


EXIT(I)                      3/15/72                      EXIT(I)



NAME
     exit  -  terminate command file

SYNOPSIS
     <EM>exit</EM>

DESCRIPTION
     <EM>Exit</EM>  performs a <EM>seek</EM> to the end of its standard input file.
     Thus, if it is invoked inside a file of commands,  upon  re-
     turn  from  <EM>exit</EM>  the shell will discover an end-of-file and
     terminate.

SEE ALSO
     <a href=../I/if.html>if(I)</a>, <a href=../I/goto.html>goto(I)</a>, <a href=../I/sh.html>sh(I)</a>

BUGS









































                              - 1 -


</pre>
</body>
</html>
