<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


FILE(I)                      1/16/75                      FILE(I)



NAME
     file - determine file type

SYNOPSIS
     <EM>file</EM> file ...

DESCRIPTION
     <EM>File</EM>  performs  a series of tests on each argument in an at-
     tempt to classify it.  If an argument appears to  be  ascii,
     <EM>file</EM>  examines  the  first  512 bytes and tries to guess its
     language.

BUGS












































                              - 1 -


</pre>
</body>
</html>
