<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


FIND(I)                      5/15/74                      FIND(I)



NAME
     find - find files

SYNOPSIS
     <EM>find</EM> pathname expression

DESCRIPTION
     <EM>Find</EM> recursively descends the directory hierarchy from <EM>path-</EM>
     <EM>name</EM> seeking files that match a boolean  <EM>expression</EM>  written
     in  the primaries given below.  In the descriptions, the ar-
     gument <EM>n</EM> is used as a decimal integer where  <EM>+n</EM>  means  more
     than <EM>n, -n</EM> means less than <EM>n</EM> and <EM>n</EM> means exactly <EM>n.</EM>

     <B>-name</B>  filename  True  if  the <EM>filename</EM> argument matches the
                     current file name.   Normal  <EM>Shell</EM>  argument
                     syntax may be used if escaped (watch out for
                     `[', `?' and `*').

     <B>-perm</B> onum      True if the file  permission  flags  exactly
                     match  the octal number <EM>onum</EM> (see <a href=../I/chmod.html>chmod(I)</a>).
                     If <EM>onum</EM> is prefixed by a  minus  sign,  more
                     flag bits (017777, see <a href=../II/stat.html>stat(II)</a>) become sig-
                     nificant  and  the   flags   are   compared:
                     <EM>(flags&#38;onum)==onum.</EM>

     <B>-type</B>  <EM>c</EM>         True  if the type of the file is <EM>c,</EM> where <EM>c</EM>
                     is <EM>b, c, d</EM> or  <EM>f</EM>  for  block  special  file,
                     character  special  file, directory or plain
                     file.

     <B>-links</B> <EM>n</EM>        True if the file has <EM>n</EM> links.

     <B>-user</B> uname     True if the file belongs to the user  <EM>uname.</EM>

     <B>-group</B> gname    As it is for <EM>-user</EM> so shall it be for <EM>-group</EM>
                     (someday).

     <B>-size</B> <EM>n</EM>         True if the file is <EM>n</EM> blocks long (512 bytes
                     per block).

     <B>-atime</B>  <EM>n</EM>        True  if  the  file  has been accessed in <EM>n</EM>
                     days.

     <B>-mtime</B> <EM>n</EM>        True if the file  has  been  modified  in  <EM>n</EM>
                     days.

     <B>-exec</B>  command   True  if  the executed command returns exit
                     status zero (most commands do).  The end  of
                     the  command  is  punctuated  by  an escaped
                     semicolon.  A command argument `{}'  is  re-
                     placed by the current pathname.

     <B>-ok</B> command     Like <EM>-exec</EM> except that the generated command
                     line is printed with a question mark  first,
                     and is executed only if the user responds <B>y</B>.


                              - 1 -




FIND(I)                      5/15/74                      FIND(I)


     <B>-print</B>          Always true; causes the current pathname  to
                     be printed.

     The  primaries may be combined with these operators (ordered
     by precedence):

     <B>!</B>               prefix <EM>not</EM>

     <B>-a</B>              infix <EM>and,</EM> second operand evaluated only  if
                     first is true

     <B>-o</B>              infix  <EM>or,</EM>  second operand evaluated only if
                     first is false

     <B>(</B> expression <B>)</B>  parentheses  for  grouping.   (Must  be  es-
                     caped.)

     To  remove  files named `a.out' and `*.o' not accessed for a
     week:

          find / &#34;(&#34; -name a.out -o -name &#34;*.o&#34; &#34;)&#34; -a -atime  +7
          -a -exec rm {} &#34;;&#34;

FILES
     /etc/passwd

SEE ALSO
     <a href=../I/sh.html>sh(I)</a>, <a href=../I/if.html>if(I)</a>, file <a href=../V/system.html>system(V)</a>

BUGS
     There is no way to check device type.
     Syntax should be reconciled with <EM>if.</EM>


























                              - 2 -


</pre>
</body>
</html>
