<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


GOTO(I)                      3/15/72                      GOTO(I)



NAME
     goto  -  command transfer

SYNOPSIS
     <EM>goto</EM> label

DESCRIPTION
     <EM>Goto</EM>  is allowed only when the Shell is taking commands from
     a file.  The file is searched from the beginning for a  line
     beginning  with  `:' followed by one or more spaces followed
     by the <EM>label.</EM>  If such a line is found, the <EM>goto</EM> command re-
     turns.  Since the read pointer in the command file points to
     the line after the label, the effect is to cause  the  Shell
     to transfer to the labelled line.

     `:' is a do-nothing command that is ignored by the Shell and
     only serves to place a label.

SEE ALSO
     <a href=../I/sh.html>sh(I)</a>

BUGS



































                              - 1 -


</pre>
</body>
</html>
