<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


GREP(I)                      5/15/74                      GREP(I)



NAME
     grep - search a file for a pattern

SYNOPSIS
     <EM>grep</EM> [ <EM>-v</EM> ] [ <EM>-b</EM> ] [ <EM>-c</EM> ] [ <EM>-n</EM> ] expression [ file ] ...

DESCRIPTION
     <EM>Grep</EM>  searches  the input files (standard input default) for
     lines matching the regular expression.  Normally, each  line
     found  is  copied to the standard output.  If the <EM>-v</EM> flag is
     used, all lines but those matching are printed.  If  the  <EM>-c</EM>
     flag is used, only a count of matching lines is printed.  If
     the <EM>-n</EM> flag is used, each line is preceded its relative line
     number  in  the  file.  If the <EM>-b</EM> flag is used, each line is
     preceded by the block number on which it was found.  This is
     sometimes  useful in locating disk block numbers by context.

     In all cases the file name is shown if there  is  more  than
     one input file.

     For a complete description of the regular expression, see ed
     (I).  Care should be taken when using the characters $ * [ ^
     | ( ) and \ in the regular expression as they are also mean-
     ingful to the Shell.  It is generally necessary  to  enclose
     the entire <EM>expression</EM> argument in quotes.

SEE ALSO
     <a href=../I/ed.html>ed(I)</a>, <a href=../I/sh.html>sh(I)</a>

BUGS
     Lines  are limited to 256 characters; longer lines are trun-
     cated.

























                              - 1 -


</pre>
</body>
</html>
