<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


IF(I)                         5/2/74                        IF(I)



NAME
     if -  conditional command

SYNOPSIS
     <EM>if</EM> expr command [ arg ... ]

DESCRIPTION
     <EM>If</EM>  evaluates the expression <EM>expr,</EM> and if its value is true,
     executes the given <EM>command</EM> with the given arguments.

     The following primitives are used to construct the <EM>expr:</EM>

     <B>-r</B> file      true if the file exists and is readable.

     <B>-w</B> file      true if the file exists and is writable.

     s1 <B>=</B> s2      true if the strings <EM>s1</EM> and <EM>s2</EM> are equal.

     s1 <B>!=</B> s2     true if the strings <EM>s1</EM> and <EM>s2</EM> are not equal.

     <B>{</B> command <B>}</B>  The bracketed command is executed to obtain the
                  exit  status.   Status zero is considered <EM>true.</EM>
                  The command must not be another <EM>if.</EM>

     These primaries may be combined with  the  following  opera-
     tors:

     <B>!</B>            unary negation operator

     <B>-a</B>           binary <EM>and</EM> operator

     <B>-o</B>           binary <EM>or</EM> operator

     <B>(</B> expr <B>)</B>     parentheses for grouping.

     <EM>-a</EM> has higher precedence than <EM>-o.</EM>  Notice that all the oper-
     ators and flags are separate arguments to <EM>if</EM> and hence  must
     be  surrounded  by spaces.  Notice also that parentheses are
     meaningful to the Shell and must be escaped.

SEE ALSO
     <a href=../I/sh.html>sh(I)</a>, <a href=../I/find.html>find(I)</a>

BUGS













                              - 1 -


</pre>
</body>
</html>
