<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


KILL(I)                       2/8/75                      KILL(I)



NAME
     kill - terminate a process

SYNOPSIS
     <EM>kill</EM> [ <B>-</B>signo ] processid ...

DESCRIPTION
     Kills  the  specified processes.  The process number of each
     asynchronous process started with `&#38;'  is  reported  by  the
     Shell.  Process numbers can also be found by using <a href=../I/ps.html>ps(I)</a>.

     If process number 0 is used, then all processes belonging to
     the current user and associated with the same control  type-
     writer are killed.

     The killed process must belong to the current user unless he
     is the super-user.

     If a signal number preceded by ``-'' is given as first argu-
     ment, that signal is sent instead of <EM>kill</EM> (see <EM><a href=../II/signal.html>signal(II)</a>).</EM>

SEE ALSO
     <a href=../I/ps.html>ps(I)</a>, <a href=../I/sh.html>sh(I)</a>, <a href=../II/signal.html>signal(II)</a>

BUGS
































                              - 1 -


</pre>
</body>
</html>
