<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


LD(I)                        8/16/73                        LD(I)



NAME
     ld  -  link editor

SYNOPSIS
     <EM>ld</EM> [ <EM>-sulxrdni</EM> ] name ...

DESCRIPTION
     <EM>Ld</EM>  combines  several object programs into one; resolves ex-
     ternal references; and searches libraries.  In the  simplest
     case  the names of several object programs are given, and <EM>ld</EM>
     combines them, producing an object module which can  be  ei-
     ther executed or become the input for a further <EM>ld</EM> run.  (In
     the latter case, the <EM>-r</EM> option must be given to preserve the
     relocation  bits.)  The output of <EM>ld</EM> is left on <EM>a.out.</EM>  This
     file is made executable only if no  errors  occurred  during
     the load.

     The  argument  routines are concatenated in the order speci-
     fied.  The entry point of the output is the beginning of the
     first routine.

     If any argument is a library, it is searched exactly once at
     the point it is encountered  in  the  argument  list.   Only
     those routines defining an unresolved external reference are
     loaded.  If a routine from a library references another rou-
     tine  in the library, the referenced routine must appear af-
     ter the referencing routine in the library.  Thus the  order
     of programs within libraries is important.

     <EM>Ld</EM> understands several flag arguments which are written pre-
     ceded by a `-'.  Except for <B>-l</B>, they  should  appear  before
     the file names.

     <B>-s</B>  `squash'  the  output,  that is, remove the symbol table
         and relocation bits to save space (but impair  the  use-
         fulness  of the debugger).  This information can also be
         removed by <EM>strip.</EM>

     <B>-u</B>  take the following argument as a symbol and enter it  as
         undefined in the symbol table.  This is useful for load-
         ing wholly from a library, since  initially  the  symbol
         table  is empty and an unresolved reference is needed to
         force the loading of the first routine.

     <B>-l</B>  This option is an abbreviation for a library  name.   <B>-l</B>
         alone  stands  for  `/lib/liba.a', which is the standard
         system library  for  assembly  language  programs.   <B>-l</B><EM>x</EM>
         stands  for  `/lib/lib<EM>x</EM>.a'  where <EM>x</EM> is any character.  A
         library is searched when its name is encountered, so the
         placement of a <B>-l</B> is significant.

     <B>-x</B>  do not preserve local (non-.globl) symbols in the output
         symbol table; only enter external symbols.  This  option
         saves some space in the output file.



                              - 1 -




LD(I)                        8/16/73                        LD(I)


     <B>-X</B>  Save  local  symbols  except for those whose names begin
         with `L'.  This option is used by <EM>cc</EM> to  discard  inter-
         nally  generated labels while retaining symbols local to
         routines.

     <B>-r</B>  generate relocation bits in the output file so  that  it
         can  be  the  subject of another <EM>ld</EM> run.  This flag also
         prevents final definitions from being  given  to  common
         symbols,  and suppresses the `undefined symbol' diagnos-
         tics.

     <B>-d</B>  force definition of common storage even if the  <EM>-r</EM>  flag
         is present.

     <B>-n</B>  Arrange  that when the output file is executed, the text
         portion will be read-only and shared among all users ex-
         ecuting  the  file.  This involves moving the data areas
         up the the first possible 4K word boundary following the
         end of the text.

     <B>-i</B>  When  the  output file is executed, the program text and
         data areas will live in separate  address  spaces.   The
         only  difference between this option and <EM>-n</EM> is that here
         the data starts at location 0.

FILES
     /lib/lib?.a   libraries
     a.out   output file

SEE ALSO
     <a href=../I/as.html>as(I)</a>, <a href=../I/ar.html>ar(I)</a>

BUGS

























                              - 2 -


</pre>
</body>
</html>
