<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


LN(I)                        3/15/72                        LN(I)



NAME
     ln  -  make a link

SYNOPSIS
     <EM>ln</EM> name1 [ name2 ]

DESCRIPTION
     A  link  is  a directory entry referring to a file; the same
     file (together with its size, all  its  protection  informa-
     tion, etc) may have several links to it.  There is no way to
     distinguish a link to a file from its original directory en-
     try;  any changes in the file are effective independently of
     the name by which the file is known.

     <EM>Ln</EM> creates a link to an existing file <EM>name1.</EM>   If  <EM>name2</EM>  is
     given, the link has that name; otherwise it is placed in the
     current directory and its name  is  the  last  component  of
     <EM>name1.</EM>

     It  is  forbidden  to  link to a directory or to link across
     file systems.

SEE ALSO
     <a href=../I/rm.html>rm(I)</a>

BUGS
     There is nothing particularly wrong with <EM>ln,</EM> but <EM>tp</EM>  doesn't
     understand  about  links and makes one copy for each name by
     which a file is known; thus if the tape is extracted several
     copies  are restored and the information that links were in-
     volved is lost.


























                              - 1 -


</pre>
</body>
</html>
