<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


LOGIN(I)                     3/15/72                     LOGIN(I)



NAME
     login  -  sign onto UNIX

SYNOPSIS
     <EM>login</EM> [ username ]

DESCRIPTION
     The  <EM>login</EM>  command is used when a user initially signs onto
     UNIX, or it may be used at any time to change from one  user
     to another.  The latter case is the one summarized above and
     described here.  See `How to Get Started' for how to dial up
     initially.

     If  <EM>login</EM> is invoked without an argument, it asks for a user
     name, and, if appropriate, a password.   Echoing  is  turned
     off  (if  possible) during the typing of the password, so it
     will not appear on the written record of the session.

     After a successful login, accounting files are  updated  and
     the user is informed of the existence of <EM>and message-of-the-</EM>
     <EM>day files. Login</EM> initializes the user and group IDs and the
     working directory, then executes a command interpreter (usu-
     ally <a href=../I/sh.html>sh(I)</a>) according to specifications found in a password
     file.

     Login  is  recognized  by  the  Shell  and executed directly
     (without forking).

FILES
     /etc/utmp accounting
     /usr/adm/wtmp  accounting
     .mail          mail
     /etc/motd message-of-the-day
     /etc/passwd    password file

SEE ALSO
     <a href=../VIII/init.html>init(VIII)</a>, <a href=../VIII/getty.html>getty(VIII)</a>, <a href=../I/mail.html>mail(I)</a>, <a href=../I/passwd.html>passwd(I)</a>, <a href=../V/passwd.html>passwd(V)</a>

DIAGNOSTICS
     `login incorrect,' if the name or the password is bad.   `No
     Shell,',  `cannot  open password file,' `no directory': con-
     sult a UNIX programming counselor.

BUGS













                              - 1 -


</pre>
</body>
</html>
