<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


LS(I)                        3/20/74                        LS(I)



NAME
     ls  -  list contents of directory

SYNOPSIS
     <EM>ls</EM> [ <EM>-ltasdruifg</EM> ] name ...

DESCRIPTION
     For  each  directory  argument, <EM>ls</EM> lists the contents of the
     directory; for each file argument, <EM>ls</EM> repeats its  name  and
     any  other  information requested.  The output is sorted al-
     phabetically by default.  When no  argument  is  given,  the
     current  directory  is  listed.   When several arguments are
     given, the arguments are  first  sorted  appropriately,  but
     file arguments appear before directories and their contents.
     There are several options:

     <B>-l</B>  list in long format, giving mode, number of links,  own-
         er,  size  in  bytes,  and time of last modification for
         each file.  (See below.)  If the file is a special  file
         the  size field will instead contain the major and minor
         device numbers.

     <B>-t</B>  sort by time modified (latest first) instead of by name,
         as is normal

     <B>-a</B>  list  all  entries; usually those beginning with `<B>.</B>' are
         suppressed

     <B>-s</B>  give size in blocks for each entry

     <B>-d</B>  if argument is a directory, list only its name, not  its
         contents  (mostly used with <EM>-l</EM> to get status on directo-
         ry)

     <B>-r</B>  reverse the order of sort to get reverse  alphabetic  or
         oldest first as appropriate

     <B>-u</B>  use time of last access instead of last modification for
         sorting (<B>-t</B>) or printing (<B>-l</B>)

     <B>-i</B>  print i-number in first column of the  report  for  each
         file listed

     <B>-f</B>  force each argument to be interpreted as a directory and
         list the name found in each slot.  This option turns off
         <EM>-l, -t, -s,</EM>  and <EM>-r,</EM> and turns on <EM>-a;</EM> the order is the
         order in which entries appear in the directory.

     <B>-g</B>  Give group ID instead of owner ID in long listing.

     The mode printed under the <EM>-l</EM> option contains 11  characters
     which are interpreted as follows: the first character is

     <B>d</B>  if the entry is a directory;
     <B>b</B>  if the entry is a block-type special file;


                              - 1 -




LS(I)                        3/20/74                        LS(I)


     <B>c</B>  if the entry is a character-type special file;
     <B>-</B>  if the entry is a plain file.

     The next 9 characters are interpreted as three sets of three
     bits each.  The first set refers to owner  permissions;  the
     next  to  permissions  to others in the same user-group; and
     the last to all others.  Within each set the  three  charac-
     ters  indicate permission respectively to read, to write, or
     to execute the file as a program.  For  a  directory,  `exe-
     cute' permission is interpreted to mean permission to search
     the directory for a specified file.  The permissions are in-
     dicated as follows:

     <B>r</B>  if the file is readable
     <B>w</B>  if the file is writable
     <B>x</B>  if the file is executable
     <B>-</B>  if the indicated permission is not granted

     The  group-execute permission character is given as <EM>s</EM> if the
     file has set-group-ID mode; likewise the  user-execute  per-
     mission  character is given as <EM>s</EM> if the file has set-user-ID
     mode.

     The last character of the mode  is  normally  blank  but  is
     printed  as  ``t''  if  the 1000 bit of the mode is on.  See
     <EM><a href=../I/chmod.html>chmod(I)</a></EM> for the current meaning of this mode.

FILES
     /etc/passwd to get user ID's for <B>ls</B> <B>-l</B>.

BUGS



























                              - 2 -


</pre>
</body>
</html>
