<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


MAIL(I)                      2/21/75                      MAIL(I)



NAME
     mail  -  send mail to designated users

SYNOPSIS
     <EM>mail</EM> [ <EM>-yn</EM> ] [ person ... ]

DESCRIPTION
     <EM>Mail</EM>  with  no argument searches for a file called <EM>prints it</EM>
     <EM>if it is nonempty,</EM> then asks if it should be saved.  If  the
     answer is <EM>y,</EM> the mail is added to <EM>mbox.</EM>  Finally <EM>is truncat-</EM>
     <EM>ed to zero length.</EM>  To  leave  the  mailbox  untouched,  hit
     `delete.'   The question can be answered on the command line
     with the argument `-y' or `-n'.

     When <EM>persons</EM> are named, <EM>mail</EM> takes the standard input up  to
     an  end of file and adds it to each <EM>person's file.</EM>  The mes-
     sage is preceded by the sender's name and a postmark.

     A <EM>person</EM> is either a user name recognized by <a href=../I/login.html>login(I)</a>,  in
     which case the mail is sent to the default working directory
     of that user; or the path name of a directory, in which case
     <EM>in that directory is used.</EM>

     When  a user logs in he is informed of the presence of mail.
     No mail will be received from a sender to whom <EM>is inaccessi-</EM>
     <EM>ble or unwritable.</EM>

FILES
     /etc/passwd    to identify sender and locate persons
     /etc/utmp to identify sender
     .mail          input mail
     mbox      saved mail
     /tmp/m#   temp file

SEE ALSO
     <a href=../I/write.html>write(I)</a>

BUGS



















                              - 1 -


</pre>
</body>
</html>
