<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


MAN(I)                       8/20/73                       MAN(I)



NAME
     man - run off section of UNIX manual

SYNOPSIS
     <EM>man</EM> [ section ] [ title ... ]

DESCRIPTION
     <EM>Man</EM>  is a shell command file which locates and prints one or
     more sections of this manual.  <EM>Section</EM> is the section number
     of  the  manual,  as an Arabic not Roman numeral, and is op-
     tional.  <EM>Title</EM> is one or more  section  names;  these  names
     bear a generally simple relation to the page captions in the
     manual.  If the <EM>section</EM> is missing, <EM>1</EM> is assumed.  For exam-
     ple,

          <EM>man man</EM>

     would reproduce this page.

FILES
     /usr/man/man?/*

BUGS
     The manual is supposed to be reproducible either on the pho-
     totypesetter or on a typewriter.  However, on  a  typewriter
     some information is necessarily lost.































                              - 1 -


</pre>
</body>
</html>
