<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


MESG(I)                      3/15/72                      MESG(I)



NAME
     mesg  -  permit or deny messages

SYNOPSIS
     <EM>mesg</EM> [ <EM>n</EM> ] [ <EM>y</EM> ]

DESCRIPTION
     <EM>Mesg</EM>  with argument <EM>n</EM> forbids messages via <EM>write</EM> by revoking
     non-user write permission on the  user's  typewriter.   <EM>Mesg</EM>
     with  argument <EM>y</EM> reinstates permission.  All by itself, <EM>mesg</EM>
     reverses the current permission.  In all cases the  previous
     state is reported.

FILES
     /dev/tty?

SEE ALSO
     <a href=../I/write.html>write(I)</a>

DIAGNOSTICS
     `?' if the standard input file is not a typewriter

BUGS


































                              - 1 -


</pre>
</body>
</html>
