<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


MKDIR(I)                     3/15/72                     MKDIR(I)



NAME
     mkdir  -  make a directory

SYNOPSIS
     <EM>mkdir</EM> dirname ...

DESCRIPTION
     <EM>Mkdir</EM>  creates specified directories in mode 777.  The stan-
     dard entries `<B>.</B>' and `<B>..</B>' are made automatically.

SEE ALSO
     <a href=../I/rmdir.html>rmdir(I)</a>

BUGS











































                              - 1 -


</pre>
</body>
</html>
