<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


MV(I)                        8/20/73                        MV(I)



NAME
     mv  -  move or rename a file

SYNOPSIS
     <EM>mv</EM> name1 name2

DESCRIPTION
     <EM>Mv</EM> changes the name of <EM>name1</EM> to <EM>name2.</EM>  If <EM>name2</EM> is a direc-
     tory, <EM>name1</EM> is moved to that  directory  with  its  original
     file-name.   Directories  may  only be moved within the same
     parent directory (just renamed).

     If <EM>name2</EM> already exists, it is removed before <EM>name1</EM>  is  re-
     named.  If <EM>name2</EM> has a mode which forbids writing, <EM>mv</EM> prints
     the mode and reads the standard input to obtain a  line;  if
     the line begins with <EM>y,</EM> the move takes place; if not, <EM>mv</EM> ex-
     its.

     If <EM>name2</EM> would lie on a different file  system,  so  that  a
     simple  rename is impossible, <EM>mv</EM> copies the file and deletes
     the original.

BUGS
     It should take a <EM>-f</EM> flag, like <EM>rm,</EM> to suppress the  question
     if the target exists and is not writable.
































                              - 1 -


</pre>
</body>
</html>
