<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


NEQN(I)                      4/30/74                      NEQN(I)



NAME
     neqn - typeset mathematics on terminal

SYNOPSIS
     <EM>neqn</EM> [ file ] ...

DESCRIPTION
     <EM>Neqn</EM>  is  an  <a href=../I/nroff.html>nroff(I)</a> preprocessor.  The input language is
     the same as that of <a href=../I/eqn.html>eqn(I)</a>.  Normal usage is almost always

          neqn file ... | nroff

     Output is meant for terminals with forward and reverse capa-
     bilities, such as the Model 37 teletype or GSI terminal.

     If  no  arguments are specified, <EM>neqn</EM> reads the standard in-
     put, so it may be used as a filter.

SEE ALSO
     <a href=../I/eqn.html>eqn(I)</a>, <a href=../VI/gsi.html>gsi(VI)</a>

BUGS
     Because of some interactions with <EM>nroff</EM> there may not always
     be enough space left before and after lines containing equa-
     tions.
































                              - 1 -


</pre>
</body>
</html>
