<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


NEWGRP(I)                     4/8/75                    NEWGRP(I)



NAME
     newgrp - log in to a new group

SYNOPSIS
     <EM>newgrp</EM> group

DESCRIPTION
     <EM>Newgrp</EM> changes the group identification of its caller, anal-
     ogously to <EM>login.</EM>  The same person remains  logged  in,  and
     the  current directory is unchanged, but calculations of ac-
     cess permissions to files are performed with respect to  the
     new group ID.

     A  password  is demanded if the group has a password and the
     user himself does not.

     When most users log in, they are members of the group  named
     `other.'

FILES
     /etc/group, /etc/passwd

SEE ALSO
     <a href=../I/login.html>login(I)</a>, <a href=../V/group.html>group(V)</a>

BUGS































                              - 1 -


</pre>
</body>
</html>
