<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


NICE(I)                       2/8/75                      NICE(I)



NAME
     nice - run a command at low priority

SYNOPSIS
     <EM>nice</EM> [ <B>-</B><EM>number</EM> ] command [ arguments ]

DESCRIPTION
     <EM>Nice</EM>  executes  <EM>command</EM>  with low scheduling priority.  If a
     numerical argument is given, that  priority  (in  the  range
     1-20) is used; if not, priority 4 is used.

     The  super-user  may  run commands with priority higher than
     normal by using a negative priority, e.g. `--10'.

SEE ALSO
     <a href=../I/nohup.html>nohup(I)</a>, <a href=../II/nice.html>nice(II)</a>

BUGS







































                              - 1 -


</pre>
</body>
</html>
