<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


NM(I)                        8/20/73                        NM(I)



NAME
     nm  -  print name list

SYNOPSIS
     <EM>nm</EM> [ <EM>-cnrupg</EM> ] [ name ]

DESCRIPTION
     <EM>Nm</EM> prints the symbol table from the output file of an assem-
     bler or loader run.  Each symbol name  is  preceded  by  its
     value  (blanks if undefined) and one of the letters <B>U</B> (unde-
     fined) <B>A</B> (absolute) <B>T</B> (text segment symbol), <B>D</B> (data segment
     symbol),  <B>B</B>  (bss segment symbol), or <B>C</B> (common symbol).  If
     the symbol is local (non-external) the  type  letter  is  in
     lower case.  The output is sorted alphabetically.

     If no file is given, the symbols in <EM>a.out</EM> are listed.

     Options are:

     <B>-c</B>  list only C-style external symbols, that is those begin-
         ning with underscore `_'.

     <B>-g</B>  print only global (external) symbols

     <B>-n</B>  sort by value instead of by name

     <B>-p</B>  don't sort; print in symbol-table order

     <B>-r</B>  sort in reverse order

     <B>-u</B>  print only undefined symbols.

FILES
     a.out

BUGS





















                              - 1 -


</pre>
</body>
</html>
