<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


NOHUP(I)                     11/1/73                     NOHUP(I)



NAME
     nohup - run a command immune to hangups

SYNOPSIS
     <EM>nohup</EM> command [ arguments ]

DESCRIPTION
     <EM>Nohup</EM>  executes  <EM>command</EM>  with hangups, quits and interrupts
     all ignored.

SEE ALSO
     <a href=../I/nice.html>nice(I)</a>, <a href=../II/signal.html>signal(II)</a>

BUGS











































                              - 1 -


</pre>
</body>
</html>
