<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


NROFF(I)                     4/15/75                     NROFF(I)



NAME
     nroff  -  format text

SYNOPSIS
     <EM>nroff</EM> [ <B>+</B><EM>n</EM> ] [ <B>-</B><EM>n</EM> ] [ <B>-n</B><EM>n</EM> ] [ <B>-r</B><EM>an</EM> ] [ <B>-m</B><EM>x</EM> ] [ <EM>-s</EM> ] [ <EM>-h</EM> ] [
     <EM>-q</EM> ] files

DESCRIPTION
     <EM>Nroff</EM> formats text according to control  lines  embedded  in
     the  text  files.  <EM>Nroff</EM> reads the standard input if no file
     arguments are given.  An argument of just  ``-''  refers  to
     the  standard  input.  The non-file option arguments are in-
     terpreted as follows:

     <B>+</B><EM>n</EM>        Output commences at the first page whose page num-
               ber is <EM>n</EM> or larger.

     <B>-</B><EM>n</EM>        Printing stops after page <EM>n.</EM>

     <B>-n</B><EM>n</EM>       First  generated (not necessarily printed) page is
               given number <EM>n</EM>; simulates ``.pn <EM>n</EM>''.

     <B>-r</B><EM>an</EM>      Set number register to the value <EM>n.</EM>

     <B>-m</B><EM>name</EM>    Prepends a standard macro  file;  simulates  ``.so
               /usr/lib/tmac.<EM>name</EM>''.

     <B>-s</B>        Stop  prior  to each page to permit paper loading.
               Printing is restarted by typing a `newline'  char-
               acter.

     <B>-h</B>        Spaces  are  replaced  where possible with tabs to
               speed up output (or reduce the size of the  output
               file).

     <B>-q</B>        Prompt  names  for  insertions are not printed and
               the bell character is sent instead; the  insertion
               is not echoed.


FILES
     /usr/lib/suftab suffix hyphenation tables
     /tmp/rtm?       temporary
     /usr/lib/tmac.* standard macro files

SEE ALSO
     NROFF User's Manual (internal memorandum).
     <a href=../I/neqn.html>neqn(I)</a>, <a href=../I/col.html>col(I)</a>

BUGS







                              - 1 -


</pre>
</body>
</html>
