<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


OD(I)                        1/15/73                        OD(I)



NAME
     od  -  octal dump

SYNOPSIS
     <EM>od</EM> [ <EM>-abcdho</EM> ] [ file ] [ [ <EM>+</EM> ] offset[ <B>.</B> ][ <B>b</B> ] ]

DESCRIPTION
     <EM>Od</EM>  dumps  <EM>file</EM>  in  one  or more formats as selected by the
     first argument.  If the first argument is missing <EM>-o</EM> is  de-
     fault.  The meanings of the format argument characters are:

     <B>a</B>  interprets words as PDP-11 instructions and dis-assembles
        the operation code.  Unknown  operation  codes  print  as
        ???.

     <B>b</B>  interprets bytes in octal.

     <B>c</B>  interprets  bytes in ascii.  Unknown ascii characters are
        printed as \?.

     <B>d</B>  interprets words in decimal.

     <B>h</B>  interprets words in hex.

     <B>o</B>  interprets words in octal.


     The <EM>file</EM> argument specifies which file is to be dumped.   If
     no  file  argument is specified, the standard input is used.
     Thus <EM>od</EM> can be used as a filter.

     The offset argument specifies the offset in the  file  where
     dumping  is  to  commence.  This argument is normally inter-
     preted as octal bytes.  If `<B>.</B>' is appended,  the  offset  is
     interpreted  in  decimal.  If `<B>b</B>' is appended, the offset is
     interpreted in blocks.  (A block is 512 bytes.)  If the file
     argument is omitted, the offset argument must be preceded by
     `<B>+</B>'.

     Dumping continues until end-of-file.

SEE ALSO
     <a href=../I/db.html>db(I)</a>

BUGS












                              - 1 -


</pre>
</body>
</html>
