<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


OPR(I)                       7/17/74                       OPR(I)



NAME
     opr - off line print

SYNOPSIS
     <EM>opr</EM> [ <B>-</B>destination ] [ <EM>-crm</EM> ] [ name ... ]

DESCRIPTION
     <EM>Opr</EM>  causes  the  named  files to be printed off line at the
     specified destination.  If no names appear the standard  in-
     put is assumed.

     At  the  mother system the following destinations are recog-
     nized.  The default destination is <EM>mh.</EM>

     <B>lp</B>  Local line printer.

     <B>mh</B>  GCOS at Murray Hill Comp  Center.   GCOS  identification
         must be registered in the UNIX password file (see passwd
         (V)).

     <B>sp</B>  Spider network printer.

     <EM>xx</EM>  The two-character code <EM>xx</EM> is taken to be a  Murray  Hill
         GCOS  station  id.   Useful  codes  are `r1' for quality
         print and `q1' for quality print with special ribbon.

     <EM>Opr</EM> uses spooling daemons that do the  job  when  facilities
     become  available.  Flag <EM>-r</EM> causes the named files to be re-
     moved when spooled.  Flag <EM>-c</EM> causes copies to be made so  as
     to  insulate the daemons from any intervening changes to the
     files.

     Flag <EM>-m</EM> causes mail to be sent when UNIX is finished  trans-
     mitting  the  file.   For  GCOS  jobs  the mail includes the
     snumb.

FILES
     /etc/passwd   personal ident cards
     /lib/dpr      dataphone spooler
     /etc/dpd      dataphone daemon
     /usr/dpd/*    spool area
     /lib/lpr      line printer spooler
     /etc/lpd      line printer daemon
     /usr/lpd/*    spool area
     /lib/npr      spider network spooler

SEE ALSO
     <a href=../I/fsend.html>fsend(I)</a>, <a href=../VIII/dpd.html>dpd(VIII)</a>, <a href=../VIII/lpd.html>lpd(VIII)</a>

BUGS
     Line printer spooler doesn't handle flags.
     Spider network spooler doesn't spool.





                              - 1 -


</pre>
</body>
</html>
