<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


PASSWD(I)                     9/1/72                    PASSWD(I)



NAME
     passwd - change login password

SYNOPSIS
     <EM>passwd</EM> name password

DESCRIPTION
     The  <EM>password</EM>  becomes associated with the given login name.
     This can only be done by corresponding user or by the super-
     user.  An explicit null argument (&#34;&#34;) for the password argu-
     ment removes any password.

FILES
     /etc/passwd

SEE ALSO
     <a href=../I/login.html>login(I)</a>, <a href=../V/passwd.html>passwd(V)</a>, <a href=../III/crypt.html>crypt(III)</a>

BUGS






































                              - 1 -


</pre>
</body>
</html>
