<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


PFE(I)                       11/1/73                       PFE(I)



NAME
     pfe - print floating exception

SYNOPSIS
     <EM>pfe</EM>

DESCRIPTION
     <EM>Pfe</EM>  examines  the  floating  point  exception  register and
     prints a diagnostic for the last floating point exception.

SEE ALSO
     <a href=../II/signal.html>signal(II)</a>

BUGS
     Since the system does not save the exception register  in  a
     core  image  file,  the message refers to the last error en-
     countered by  anyone.   Floating  exceptions  are  therefore
     volatile.







































                              - 1 -


</pre>
</body>
</html>
