<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


PR(I)                        3/20/74                        PR(I)



NAME
     pr  -  print file

SYNOPSIS
     <EM>pr</EM>  [ <EM>-h header</EM> ] [ <B>-</B><EM>n</EM> ] [ <B>+</B><EM>n</EM> ] [ <B>-w</B><EM>n</EM> ] [ <B>-l</B><EM>n</EM> ] [ <B>-t</B> ] [ <EM>-sc</EM>
     ] [ <EM>-m</EM> ] name . . .

DESCRIPTION
     <EM>Pr</EM> produces a printed listing of one  or  more  files.   The
     output is separated into pages headed by a date, the name of
     the file or a specified header, and  the  page  number.   If
     there  are  no file arguments, <EM>pr</EM> prints its standard input,
     and is thus usable as a filter.

     Options apply to all following files but may  be  reset  be-
     tween files:

     <B>-</B><EM>n</EM>   produce <EM>n</EM>-column output

     <B>+</B><EM>n</EM>   begin printing with page <EM>n</EM>

     <B>-h</B>   treat  the next argument as a header to be used instead
          of the file name

     <B>-w</B><EM>n</EM>  for purposes of multi-column output, take the width  of
          the page to be <EM>n</EM> characters instead of the default 72

     <B>-l</B><EM>n</EM>  take  the  length  of the page to be <EM>n</EM> lines instead of
          the default 66

     <B>-t</B>   do not print the 5-line header or  the  5-line  trailer
          normally supplied for each page

     <B>-s</B><EM>c</EM>  separate  columns  by the single character <EM>c</EM> instead of
          by the appropriate amount of white space.  A missing  <EM>c</EM>
          is taken to be a tab.

     <B>-m</B>   print all files simultaneously, each in one column

     Interconsole  messages  via  <a href=../I/write.html>write(I)</a> are forbidden during a
     <EM>pr.</EM>

FILES
     /dev/tty?  to suspend messages.

SEE ALSO
     <a href=../I/cat.html>cat(I)</a>, <a href=../I/cp.html>cp(I)</a>

DIAGNOSTICS
     none; files not found are ignored







                              - 1 -




PR(I)                        3/20/74                        PR(I)


BUGS

























































                              - 2 -


</pre>
</body>
</html>
