<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


PROF(I)                      3/12/73                      PROF(I)



NAME
     prof - display profile data

SYNOPSIS
     <EM>prof</EM> [ <EM>-v</EM> ] [ <EM>-a</EM> ] [ <EM>-l</EM> ] [ file ]

DESCRIPTION
     <EM>Prof</EM>  interprets  the  file  <EM>mon.out</EM> produced by the <EM>monitor</EM>
     subroutine.  Under default modes, the symbol  table  in  the
     named  object  file  <EM>(a.out</EM>  default) is read and correlated
     with the <EM>mon.out</EM> profile file.  For  each  external  symbol,
     the  percentage  of time spent executing between that symbol
     and the next is printed (in decreasing order), together with
     the  number  of times that routine was called and the number
     of milliseconds per call.

     If the <EM>-a</EM> option is used, all symbols  are  reported  rather
     than  just  external symbols.  If the <EM>-l</EM> option is used, the
     output is listed by symbol value rather than decreasing per-
     centage.   If  the  <EM>-v</EM>  option is used, all printing is sup-
     pressed and a profile plot is produced on the 611 display.

     In order for the number of calls to a routine to be tallied,
     the  <EM>-p</EM> option of <EM>cc</EM> must have been given when the file con-
     taining the routine was compiled.  This option also arranges
     for the <EM>mon.out</EM> file to be produced automatically.

FILES
     mon.out   for profile
     a.out          for namelist
     /dev/vt0  for plotting

SEE ALSO
     <a href=../III/monitor.html>monitor(III)</a>, <a href=../II/profil.html>profil(II)</a>, <a href=../I/cc.html>cc(I)</a>

BUGS
     Beware of quantization errors.




















                              - 1 -


</pre>
</body>
</html>
