<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


PS(I)                        3/20/74                        PS(I)



NAME
     ps - process status

SYNOPSIS
     <EM>ps</EM> [ <EM>aklx</EM> ] [ namelist ]

DESCRIPTION
     <EM>Ps</EM>  prints  certain  indicia  about active processes.  The <EM>a</EM>
     flag asks for information about all processes with typewrit-
     ers  (ordinarily  only one's own processes are displayed); <EM>x</EM>
     asks even about processes with no typewriter; <EM>l</EM> asks  for  a
     long listing.  Ordinarily only the typewriter number (if not
     one's own), the process number, and an approximation to  the
     command  line  are  given.   If the <EM>k</EM> flag is specified, the
     file <EM>/usr/sys/core</EM> is used in place of  <EM>/dev/mem.</EM>   This  is
     used  for postmortem system debugging.  If a second argument
     is given, it is taken to be the file containing the system's
     namelist.

     The long listing is columnar and contains

          The name of the process's control typewriter.

          Flags  associated  with  the process.  01: in core; 02:
          system process; 04: locked in code (e.g.  for  physical
          I/O);  10:  being  swapped; 20: being traced by another
          process.

          The state of the process.  0: nonexistent; S: sleeping;
          W: waiting; R: running; Z: terminated; T: stopped.

          The user ID of the process owner.

          The  process  ID of the process; as in certain cults it
          is possible to kill a process  if  you  know  its  true
          name.

          The priority of the process; high numbers mean low pri-
          ority.

          The size in blocks of the core image of the process.

          The event for which the process is waiting or sleeping;
          if blank, the process is running.

          The command and its arguments.

     <EM>Ps</EM> makes an educated guess as to the file name and arguments
     given when the process was created by examining core  memory
     or the swap area.  The method is inherently somewhat unreli-
     able and in any event a process is entitled to destroy  this
     information, so the names cannot be counted on too much.





                              - 1 -




PS(I)                        3/20/74                        PS(I)


FILES
     /unix           system namelist
     /dev/mem        core memory
     /usr/sys/core   alternate core file
     /dev    searched to find swap device and typewriter names

SEE ALSO
     <a href=../I/kill.html>kill(I)</a>

BUGS
















































                              - 2 -


</pre>
</body>
</html>
