<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


PWD(I)                       5/15/74                       PWD(I)



NAME
     pwd - working directory name

SYNOPSIS
     <EM>pwd</EM>

DESCRIPTION
     <EM>Pwd</EM>  prints the pathname of the working (current) directory.

SEE ALSO
     <a href=../I/chdir.html>chdir(I)</a>

BUGS












































                              - 1 -


</pre>
</body>
</html>
