<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


RC(I)                        5/15/74                        RC(I)



NAME
     rc - Ratfor compiler

SYNOPSIS
     <EM>rc</EM> [ <EM>-c</EM> ] [ <EM>-r</EM> ] [ <EM>-f</EM> ] [ <EM>-v</EM> ] file ...

DESCRIPTION
     <EM>Rc</EM> invokes the Ratfor preprocessor on a set of Ratfor source
     files.  It accepts three types of arguments:

     Arguments whose names end with `.r' are taken to  be  Ratfor
     source programs; they are preprocessed into Fortran and com-
     piled.  Each subroutine or function `name' is  placed  on  a
     separate file <EM>name.f,</EM> and its object code is left on <EM>name.o.</EM>
     The main routine is on <EM>MAIN.f</EM> and <EM>MAIN.o;</EM> block data subpro-
     grams  go  on  <EM>blockdata?.f</EM> and <EM>blockdata?.o.</EM>  The files re-
     sulting from a `.r' file are loaded  into  a  single  object
     file  <EM>file.o,</EM>  and the intermediate object and Fortran files
     are removed.

     The following flags are interpreted by <EM>rc.</EM>  See <EM><a href=../I/ld.html>ld(I)</a></EM>  for
     load-time flags.

      <B>-c</B>   Suppresses  the  loading  phase of the compilation, as
           does any error in anything.

      <B>-f</B>   Save Fortran intermediate files.   This  is  primarily
           for debugging.

      <B>-r</B>   Ratfor  only;  don't try to compile the Fortran.  This
           implies <EM>-f</EM> and <EM>-c.</EM>

      <B>-v</B>   Don't list intermediate file names while compiling.

     Arguments whose names end with `.f' are taken to be  Fortran
     source  programs;  they  are  compiled in the normal manner.
     (Only one Fortran routine is allowed in a `.f' file.)  Other
     arguments  are  taken to be either loader flag arguments, or
     Fortran-compatible object programs, typically produced by an
     earlier  <EM>rc</EM>  run, or perhaps libraries of Fortran-compatible
     routines.  These programs, together with the results of  any
     compilations  specified, are loaded to produce an executable
     program with name <EM>a.out.</EM>

FILES
     ratjunk         temporary
     /usr/bin/ratfor preprocessor
     /usr/fort/fc1   Fortran compiler

SEE ALSO
     ``RATFOR - A Rational Fortran''.
     <a href=../I/fc.html>fc(I)</a> for Fortran error messages.





                              - 1 -




RC(I)                        5/15/74                        RC(I)


DIAGNOSTICS
     Yes, both from <EM>rc</EM> itself and from Fortran.

BUGS
     Limit of about 50 arguments, 10 block data files.

     #define and #include lines in  ``.f''  files  are  not  pro-
     cessed.


















































                              - 2 -


</pre>
</body>
</html>
