<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


REV(I)                       4/24/75                       REV(I)



NAME
     rev - reverse lines of a file

SYNOPSIS
     <EM>rev</EM>

DESCRIPTION
     <EM>Rev</EM>  copies  the  standard input to the standard output, re-
     versing the order of characters in every line.

BUGS














































                              - 1 -


</pre>
</body>
</html>
