<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


RM(I)                        1/20/73                        RM(I)



NAME
     rm  - remove (unlink) files

SYNOPSIS
     <EM>rm</EM> [ <EM>-f</EM> ] [ <EM>-r</EM> ] name ...

DESCRIPTION
     <EM>Rm</EM> removes the entries for one or more files from a directo-
     ry.  If an entry was the last link to the file, the file  is
     destroyed.   Removal  of a file requires write permission in
     its directory, but neither read nor write permission on  the
     file itself.

     If  a  file has no write permission, <EM>rm</EM> prints the file name
     and its mode, then reads a line from the standard input.  If
     the line begins with <B>y</B>, the file is removed, otherwise it is
     not.  The question is not asked if option <EM>-f</EM> was given or if
     the standard input is not a typewriter.

     If  a  designated  file  is a directory, an error comment is
     printed unless the optional argument <EM>-r</EM> has been  used.   In
     that case, <EM>rm</EM> recursively deletes the entire contents of the
     specified directory.   To  remove  directories  <EM>per se</EM>  see
     <a href=../I/rmdir.html>rmdir(I)</a>.

FILES
     /etc/glob to implement the <EM>-r</EM> flag

SEE ALSO
     <a href=../I/rmdir.html>rmdir(I)</a>

BUGS
     When  <EM>rm</EM>  removes  the  contents of a directory under the <EM>-r</EM>
     flag, full pathnames are not printed in diagnostics.























                              - 1 -


</pre>
</body>
</html>
