<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


RMDIR(I)                     3/15/72                     RMDIR(I)



NAME
     rmdir  -  remove directory

SYNOPSIS
     <EM>rmdir</EM> dir ...

DESCRIPTION
     <EM>Rmdir</EM>  removes (deletes) directories.  The directory must be
     empty (except for the standard entries `<B>.</B>' and  `<B>..</B>',  which
     <EM>rmdir</EM>  itself removes).  Write permission is required in the
     directory in which the directory to be removed appears.

BUGS
     Needs a <B>-r</B> flag.
     Actually, write permission in the directory's parent is  <EM>not</EM>
     required.
     Mildly  unpleasant  consequences  can follow removal of your
     own or someone else's current directory.







































                              - 1 -


</pre>
</body>
</html>
