<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


SHIFT(I)                     8/21/73                     SHIFT(I)



NAME
     shift - adjust Shell arguments

SYNOPSIS
     <EM>shift</EM>

DESCRIPTION
     <EM>Shift</EM>  is  used in Shell command files to shift the argument
     list left by 1, so that old <EM>$2</EM> can now be referred to by  <EM>$1</EM>
     and so forth.  <EM>Shift</EM> is useful to iterate over several argu-
     ments to a command file.  For example, the command file

          : loop
          if $1x = x exit
          pr -3 $1
          shift
          goto loop

     prints each of its arguments in 3-column format.

     <EM>Shift</EM> is executed within the Shell.

SEE ALSO
     <a href=../I/sh.html>sh(I)</a>

BUGS































                              - 1 -


</pre>
</body>
</html>
