<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


SIZE(I)                       9/2/72                      SIZE(I)



NAME
     size - size of an object file

SYNOPSIS
     <EM>size</EM> [ object ... ]

DESCRIPTION
     <EM>Size</EM>  prints  the  (decimal) number of bytes required by the
     text, data, and bss portions, and their  sum  in  octal  and
     decimal, of each object-file argument.  If no file is speci-
     fied, <EM>a.out</EM> is used.

BUGS












































                              - 1 -


</pre>
</body>
</html>
