<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


SLEEP(I)                     11/1/73                     SLEEP(I)



NAME
     sleep - suspend execution for an interval

SYNOPSIS
     <EM>sleep</EM> time

DESCRIPTION
     <EM>Sleep</EM>  suspends  execution  for <EM>time</EM> seconds.  It is used to
     execute a command in a certain amount of time as in:

          (sleep 105; command)&#38;

     Or to execute a command every so often as in this shell com-
     mand file:

          : loop
          command
          sleep 37
          goto loop

SEE ALSO
     <a href=../II/sleep.html>sleep(II)</a>

BUGS
     <EM>Time</EM> must be less than 65536 seconds.
































                              - 1 -


</pre>
</body>
</html>
