<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


SORT(I)                      5/13/75                      SORT(I)



NAME
     sort, usort - sort or merge files

SYNOPSIS
     <EM>sort</EM> [ -a_b_d_n_r_t_x ] [ <B>+</B><EM>pos</EM>  [ <B>-</B><EM>pos</EM> ] ] . . .  [ <EM>-mo</EM> ] [ name ]
     . . .
     <EM>usort</EM> [ <EM>-umo</EM> ] [ name ] . . .

DESCRIPTION
     <EM>Sort</EM> sorts all the named files together and writes  the  re-
     sult  on  the standard output.  The name `-' means the stan-
     dard input.  The standard input is also  used  if  no  input
     file names are given.  Thus <EM>sort</EM> may be used as a filter.

     The default sort key is an entire line.  Default ordering is
     lexicographic in ASCII collating sequence, except that  low-
     er-case letters are considered the same as the corresponding
     upper-case letters.  Non-ASCII bytes are ignored.   The  or-
     dering is affected by the flags <EM>abdnrt,</EM> one or more of which
     may appear:

     <B>a</B>   Do not map lower case letters.

     <B>b</B>   Leading blanks (spaces and tabs)  are  not  included  in
         fields.

     <B>d</B>   `Dictionary'  order: only letters, digits and blanks are
         significant in ASCII comparisons.

     <B>n</B>   An initial numeric string, consisting of optional  minus
         sign,  digits  and optionally included decimal point, is
         sorted by arithmetic value.

     <B>r</B>   Reverse the sense of comparisons.

     <B>t</B><EM>x</EM>  Tab character between fields is <EM>x.</EM>

     Selected parts of the line, specified by <B>+</B><EM>pos</EM> and <B>-</B><EM>pos</EM>,  may
     be  used as sort keys.  <EM>Pos</EM> has the form <EM>m.n,</EM> where <EM>m</EM> speci-
     fies a number of fields to skip, and <EM>n</EM> a number  of  charac-
     ters to skip further into the next field.  A missing <EM>is tak-</EM>
     <EM>en to be 0.</EM>  <B>+</B><EM>pos</EM> denotes the beginning of the key; <B>-</B><EM>pos</EM> de-
     notes  the  first position after the key (end of line by de-
     fault).  The ordering rule may be overridden for a  particu-
     lar key by appending one or more of the flags <EM>abdnr</EM> to <B>+</B><EM>pos</EM>.

     When no tab character has been specified, a  field  consists
     of  nonblanks  and any preceding blanks.  Under the <EM>-b</EM> flag,
     leading blanks are excluded from a field.  When a tab  char-
     acter  has been specified, a field is a string ending with a
     tab character.

     When keys are specified, later keys are compared  only  when
     all  earlier  ones  compare equal.  Lines that compare equal
     are ordered with all bytes significant.


                              - 1 -




SORT(I)                      5/13/75                      SORT(I)


     These flag arguments are also understood:

     <B>-m</B>  Merge only, the input files are already sorted.

     <B>-o</B>  The next argument is the name of an output file  to  use
         instead  of  the  standard output.  This file may be the
         same as one of the inputs, except under the  merge  flag
         <B>-m</B>.

     <EM>Usort</EM>  is  a  somewhat specialized version of <EM>sort</EM> which ac-
     cepts no collating sequence options: order is  always  plain
     ASCII.   It  also strips out the second and following copies
     of duplicated lines.  A  <EM>u</EM>  flag  prevents  this  stripping.
     <EM>Usort</EM>  also  understands the <EM>m</EM> and <EM>o</EM> options in the same way
     as <EM>sort.</EM>

FILES
     /usr/tmp/stm???

BUGS






































                              - 2 -


</pre>
</body>
</html>
