<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


SPELL(I)                     4/15/75                     SPELL(I)



NAME
     spell - find spelling errors

SYNOPSIS
     <EM>spell</EM> [ <EM>-v</EM> ] file ...

DESCRIPTION
     <EM>Spell</EM> collects the words from the named documents, and looks
     them up in a dictionary.  The words not found are printed on
     the standard output.  Words which are reasonable transforma-
     tions of dictionary entries (e.g. a dictionary entry plus  <EM>s</EM>
     ) are not printed.  If no files are given, the input is from
     the standard input.

     If the <EM>-v</EM> flag is given, all words which are  not  literally
     in  the  dictionary  are  printed; those which can be trans-
     formed to lie in the dictionary are so marked, and the  oth-
     ers are marked with asterisks.

     The process takes several minutes.

FILES
     /usr/lib/w2006, /usr/dict/words, /usr/lib/spell[123]

SEE ALSO
     <a href=../I/typo.html>typo(I)</a>

BUGS

     Because  of the mapping into lower case and the stripping of
     special characters, words may be hard to locate in the orig-
     inal text.

     The  escape  sequences of <a href=../I/troff.html>troff(I)</a> are not correctly recog-
     nized.

     More suffixes, and perhaps some prefixes, should be added.

     The dictionary cannot be distributed  because  of  copyright
     limitations.

















                              - 1 -


</pre>
</body>
</html>
