<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


SPLIT(I)                     1/15/73                     SPLIT(I)



NAME
     split - split a file into pieces

SYNOPSIS
     <EM>split -n</EM> [ file [ name ] ]

DESCRIPTION
     <EM>Split</EM>  reads  <EM>file</EM>  and  writes it in <EM>n</EM>-line pieces (default
     1000), as many as necessary, onto a  set  of  output  files.
     The  name of the first output file is <EM>name</EM> with <EM>aa</EM> appended,
     and so on lexicographically.  If no output name is given,  <EM>x</EM>
     is default.

     If  no  input  file is given, or if <EM>-</EM> is given in its stead,
     then the standard input file is used.

BUGS








































                              - 1 -


</pre>
</body>
</html>
