<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


STRIP(I)                     3/15/72                     STRIP(I)



NAME
     strip  -  remove symbols and relocation bits

SYNOPSIS
     <EM>strip</EM> name ...

DESCRIPTION
     <EM>Strip</EM> removes the symbol table and relocation bits ordinari-
     ly attached to the output of the assembler and loader.  This
     is useful to save space after a program has been debugged.

     The  effect of <EM>strip</EM> is the the same as use of the <EM>-s</EM> option
     of <EM>ld.</EM>

FILES
     /tmp/stm? temporary file

SEE ALSO
     <a href=../I/ld.html>ld(I)</a>, <a href=../I/as.html>as(I)</a>

BUGS




































                              - 1 -


</pre>
</body>
</html>
