<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


STTY(I)                      6/12/72                      STTY(I)



NAME
     stty - set typewriter options

SYNOPSIS
     <EM>stty</EM> [ option ... ]

DESCRIPTION
     <EM>Stty</EM>  sets  certain  I/O options on the current output type-
     writer.  With no argument, it reports the  current  settings
     of  the  options.   The option strings are selected from the
     following set:

     <B>even</B>      allow even parity
     <B>-even</B>     disallow even parity
     <B>odd</B>       allow odd parity
     <B>-odd</B>      disallow odd parity
     <B>raw</B>       raw mode input (no erase, kill,  interrupt,  quit,
               EOT; parity bit passed back)
     <B>-raw</B>      negate raw mode
     <B>cooked</B>    same as `-raw'
     <B>-nl</B>       allow carriage return for new-line, and output CR-
               LF for carriage return or new-line
     <B>nl</B>        accept only new-line to end lines
     <B>echo</B>      echo back every character typed
     <B>-echo</B>     do not echo characters
     <B>lcase</B>     map upper case to lower case
     <B>-lcase</B>    do not map case
     <B>-tabs</B>     replace tabs by spaces when printing
     <B>tabs</B>      preserve tabs
     <B>ek</B>        reset erase and kill characters back to  normal  #
               and @.
     <B>erase</B> <EM>c</EM>   set erase character to <EM>c.</EM>
     <B>kill</B> <EM>c</EM>    set kill character to <EM>c.</EM>
     <B>cr0</B> <B>cr1</B> <B>cr2</B> <B>cr3</B>
               select style of delay for carriage return (see be-
               low)
     <B>nl0</B> <B>nl1</B> <B>nl2</B> <B>nl3</B>
               select style of delay for linefeed (see below)
     <B>tab0</B> <B>tab1</B> <B>tab2</B> <B>tab3</B>
               select style of delay for tab (see below)
     <B>ff0</B> <B>ff1</B>
               select style of delay for form feed (see below)
     <B>tty33</B>     set all modes suitable for Teletype model 33
     <B>tty37</B>     set all modes suitable for Teletype model 37
     <B>vt05</B>      set all modes suitable for DEC VT05 terminal
     <B>tn300</B>     set all modes suitable for GE Terminet 300
     <B>ti700</B>     set all modes suitable for Texas  Instruments  700
               terminal
     <B>tek</B>       set all modes suitable for Tektronix 4014 terminal
     <B>hup</B>       hang up dataphone on last close.
     <B>-hup</B>      do not hang up dataphone on last close.
     <B>0</B>         hang up phone line immediately
     <B>50</B> <B>75</B> <B>110</B> <B>134</B> <B>150</B> <B>200</B> <B>300</B> <B>600</B> <B>1200</B> <B>1800</B> <B>2400</B> <B>4800</B> <B>9600</B>  <B>exta</B>
               <B>extb</B>
               Set  typewriter  baud rate to the number given, if


                              - 1 -




STTY(I)                      6/12/72                      STTY(I)


               possible.  (These are the speeds supported by  the
               DH-11 interface).

     The  various  delay algorithms are tuned to various kinds of
     terminals.  In general the specifications ending in `0' mean
     no delay for the corresponding character.

SEE ALSO
     <a href=../II/stty.html>stty(II)</a>

BUGS















































                              - 2 -


</pre>
</body>
</html>
