<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


TEE(I)                        3/6/74                       TEE(I)



NAME
     tee - pipe fitting

SYNOPSIS
     <EM>tee</EM> [ name ... ]

DESCRIPTION
     <EM>Tee</EM>  transcribes  the  standard input to the standard output
     and makes copies in the named files.

BUGS














































                              - 1 -


</pre>
</body>
</html>
