<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


TIME(I)                      8/16/73                      TIME(I)



NAME
     time - time a command

SYNOPSIS
     <EM>time</EM> command

DESCRIPTION
     The  given  command  is executed; after it is complete, <EM>time</EM>
     prints the elapsed time during the command, the  time  spent
     in  the  system, and the time spent in execution of the com-
     mand.

     The execution time can depend on what  kind  of  memory  the
     program  happens  to  land in; the user time in MOS is often
     half what it is in core.

     The times are printed on the diagnostic output stream.

BUGS
     Elapsed time is accurate to the second, while the CPU  times
     are  measured  to  the 60th second.  Thus the sum of the CPU
     times can be up to a second larger than the elapsed time.



































                              - 1 -


</pre>
</body>
</html>
