<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


TP(I)                        10/15/73                       TP(I)



NAME
     tp  -  manipulate DECtape and magtape

SYNOPSIS
     <EM>tp</EM> [ key ] [ name ... ]

DESCRIPTION
     <EM>Tp</EM>  saves and restores files on DECtape or magtape.  Its ac-
     tions are controlled by the <EM>key</EM>  argument.   The  key  is  a
     string  of characters containing at most one function letter
     and possibly one or more function  modifiers.   Other  argu-
     ments  to the command are file or directory names specifying
     which files are to be dumped, restored, or listed.   In  all
     cases,  appearance  of  a directory name refers to the files
     and (recursively) subdirectories of that directory.

     The function portion of the key is specified by one  of  the
     following letters:

         <B>r</B>   The  named  files are written on the tape.  If files
             with the same names  already  exist,  they  are  re-
             placed.   `Same' is determined by string comparison,
             so `./abc' can never be the same  as  `/usr/dmr/abc'
             even  if `/usr/dmr' is the current directory.  If no
             file argument is given, `<B>.</B>' is the default.

         <B>u</B>   updates the tape.  <EM>u</EM> is like <EM>r,</EM> but a  file  is  re-
             placed  only  if its modification date is later than
             the date stored on the tape; that is to say,  if  it
             has  changed  since it was dumped.  <EM>u</EM> is the default
             command if none is given.

         <B>d</B>   deletes the named files from the tape.  At least one
             name  argument  must be given.  This function is not
             permitted on magtapes.

         <B>x</B>   extracts the named files from the tape to  the  file
             system.   The  owner  and  mode are restored.  If no
             file argument is given, the entire contents  of  the
             tape are extracted.

         <B>t</B>   lists  the names of the specified files.  If no file
             argument is given, the entire contents of  the  tape
             is listed.

     The following characters may be used in addition to the let-
     ter which selects the function desired.

         <B>m</B>     Specifies magtape as opposed to DECtape.

         <B>0,...,7</B>This modifier selects the drive on which the tape
               is mounted.  For DECtape, `x' is default; for mag-
               tape `0' is the default.

         <B>v</B>     Normally <EM>tp</EM> does its work silently.  The  <EM>v</EM>  (ver-


                              - 1 -




TP(I)                        10/15/73                       TP(I)


               bose)  option  causes  it to type the name of each
               file it treats preceded by  the  function  letter.
               With  the  <EM>t</EM>  function,  <EM>v</EM>  gives more information
               about the tape entries than just the name.

         <B>c</B>     means a fresh dump is being created; the tape  di-
               rectory  is  zeroed before beginning.  Usable only
               with <EM>r</EM> and <EM>u.</EM>  This option is assumed with magtape
               since  it  is  impossible to selectively overwrite
               magtape.

         <B>f</B>     causes new entries on tape to be `fake' in that no
               data  is present for these entries.  Such fake en-
               tries cannot be extracted.  Usable only with <EM>r</EM> and
               <EM>u.</EM>

         <B>i</B>     Errors reading and writing the tape are noted, but
               no action is taken.  Normally, errors cause a  re-
               turn to the command level.

         <B>w</B>     causes <EM>tp</EM> to pause before treating each file, type
               the indicative letter and the file name  (as  with
               v)  and  await  the  user's  response.  Response <EM>y</EM>
               means `yes', so the file  is  treated.   Null  re-
               sponse means `no', and the file does not take part
               in whatever is being done.  Response <EM>x</EM> means  `ex-
               it';  the  <EM>tp</EM>  command terminates immediately.  In
               the <EM>x</EM> function, files previously asked about  have
               been  extracted  already.   With  <EM>r, u,</EM>  and <EM>d</EM> no
               change has been made to the tape.


FILES
     /dev/tap?
     /dev/mt?

DIAGNOSTICS
     Several; the non-obvious one is `Phase error',  which  means
     the  file  changed after it was selected for dumping but be-
     fore it was dumped.

BUGS
     A single file with several links to it is treated like  sev-
     eral files.














                              - 2 -


</pre>
</body>
</html>
