<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


TR(I)                        5/20/74                        TR(I)



NAME
     tr - transliterate

SYNOPSIS
     <EM>tr</EM> [ <EM>-cds</EM> ] [ string1 [ string2 ] ]

DESCRIPTION
     <EM>Tr</EM>  copies  the  standard  input to the standard output with
     substitution or  deletion  of  selected  characters.   Input
     characters  found in <EM>string1</EM> are mapped into the correspond-
     ing characters of <EM>string2.</EM>  Any combination of  the  options
     <EM>-cds</EM>  may  be used.  <EM>-c</EM> complements the set of characters in
     <EM>string1</EM> with respect to the  universe  of  characters  whose
     ascii codes are 001 through 377 octal.  <EM>-d</EM> deletes all input
     characters in <EM>string1. -s</EM> squeezes all strings of  repeated
     output  characters that are in <EM>string2</EM> to single characters.

     The following abbreviation conventions may be used to intro-
     duce  ranges  of  characters or repeated characters into the
     strings:

     <B>[</B><EM>a</EM><B>-</B><EM>b</EM><B>]</B> stands for the string of characters whose ascii  codes
     run from character <EM>a</EM> to character <EM>b.</EM>

     <B>[</B><EM>a</EM><B>*</B><EM>n</EM><B>]</B>,  where  <EM>n</EM>  is  an integer or empty, stands for <EM>n</EM>-fold
     repetition of character <EM>a. n</EM> is taken to be octal or  deci-
     mal  according as its first digit is or is not zero.  A zero
     or missing <EM>n</EM> is taken to be huge; this  facility  is  useful
     for padding <EM>string2.</EM>

     The escape character `\' may be used as in <EM>sh</EM> to remove spe-
     cial meaning from any character in a string.   In  addition,
     `\'  followed by 1, 2 or 3 octal digits stands for the char-
     acter whose ascii code is given by those digits.

     The following example creates a list of  all  the  words  in
     `file1' one per line in `file2', where a word is taken to be
     a maximal string of alphabetics.  The strings are quoted  to
     protect  the  special  characters from interpretation by the
     Shell; 012 is the ascii code for newline.

             tr -cs &#34;[A-Z][a-z]&#34; &#34;[\012*]&#34; &#60;file1 &#62;file2

SEE ALSO
     <a href=../I/sh.html>sh(I)</a>, <a href=../I/ed.html>ed(I)</a>, <a href=../V/ascii.html>ascii(V)</a>

BUGS
     Won't handle ascii NUL in <EM>string1</EM> or <EM>string2;</EM> always deletes
     NUL from input.








                              - 1 -


</pre>
</body>
</html>
