<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


TROFF(I)                     4/15/75                     TROFF(I)



NAME
     troff  -  format text

SYNOPSIS
     <EM>troff</EM> [ <B>+</B><EM>n</EM> ] [ <B>-</B><EM>n</EM> ] [ <B>-s</B><EM>n</EM> ] [ <B>-n</B><EM>n</EM> ] [ <B>-r</B><EM>an</EM> ] [ <B>-m</B><EM>name</EM> ] [ <EM>-t</EM>
     ] [ <EM>-f</EM> ] [ <EM>-w</EM> ] [ <EM>-a</EM> ] [ <B>-p</B><EM>n</EM> ] files

DESCRIPTION
     <EM>Troff</EM> formats text for a Graphic Systems phototypesetter ac-
     cording  to  control  lines  embedded in the text files.  It
     reads the standard input if no file arguments are given.  An
     argument  of  just  ``-'' refers to the standard input.  The
     non-file option arguments are interpreted as follows:

     <B>+</B><EM>n</EM>        Commence typesetting at the first page numbered  <EM>n</EM>
               or larger.

     <B>-</B><EM>n</EM>        Stop after page <EM>n.</EM>

     <B>-s</B><EM>n</EM>       Print  output  in  groups of <EM>n</EM> pages, stopping the
               typesetter after each group.

     <B>-n</B><EM>n</EM>       First generated (not necessarily printed) page  is
               given the number <EM>n;</EM> simulates ``.pn <EM>n</EM>''.

     <B>-r</B><EM>an</EM>      Set number register <EM>a</EM> to the value <EM>n.</EM>

     <B>-m</B><EM>name</EM>    Prepends  a  standard  macro file; simulates ``.so
               /usr/lib/tmac.<EM>name</EM>''.

     <B>-t</B>        Place output on standard  output  instead  of  the
               phototypesetter.

     <B>-f</B>        Refrain  from  feeding  out paper and stopping the
               phototypesetter at the end.

     <B>-w</B>        Wait until phototypesetter is available,  if  cur-
               rently busy.

     <B>-a</B>        Send  a  printable approximation of the results to
               the standard output.

     <B>-p</B><EM>n</EM>       Print all characters with point-size <EM>n</EM>  while  re-
               taining all prescribed spacings and motions.


FILES
     /usr/lib/suftab suffix hyphenation tables
     /tmp/rtm?       temporary
     /usr/lib/tmac.* standard macro files







                              - 1 -




TROFF(I)                     4/15/75                     TROFF(I)


SEE ALSO
     TROFF User's Manual (internal memorandum).
     TROFF Made Trivial (internal memorandum).
     <a href=../I/nroff.html>nroff(I)</a>, <a href=../I/eqn.html>eqn(I)</a>, <a href=../VI/catsim.html>catsim(VI)</a>

BUGS




















































                              - 2 -


</pre>
</body>
</html>
