<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


TTY(I)                       3/15/72                       TTY(I)



NAME
     tty - get typewriter name

SYNOPSIS
     <EM>tty</EM>

DESCRIPTION
     <EM>Tty</EM>  gives  the  name  of  the user's typewriter in the form
     `tty<EM>n</EM>' for <EM>n</EM> a digit or letter.  The  actual  path  name  is
     then `/dev/tty<EM>n</EM>'.

DIAGNOSTICS
     `not  a tty' if the standard input file is not a typewriter.

BUGS










































                              - 1 -


</pre>
</body>
</html>
