<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


TYPO(I)                      5/15/74                      TYPO(I)



NAME
     typo - find possible typos

SYNOPSIS
     <EM>typo</EM> [ <EM>-1</EM> ] [ <EM>-n</EM> ] file ...

DESCRIPTION
     <EM>Typo</EM> hunts through a document for unusual words, typographic
     errors, and <EM>hapax legomena</EM> and prints them on  the  standard
     output.

     The words used in the document are printed out in decreasing
     order of peculiarity along with an index of peculiarity.  An
     index  of  10  or  more is considered peculiar.  Printing of
     certain very common English words is suppressed.

     The statistics for judging words are taken from the document
     itself,  with  some  help  from known statistics of English.
     The <EM>-n</EM> option suppresses the help from English and should be
     used if the document is written in, for example, Urdu.

     The  <EM>-1</EM> option causes the final output to appear in a single
     column instead of three columns.  The normal header and pag-
     ination is also suppressed.

     R<a href=../I/off.html>off(I)</a>  and  <a href=../I/nroff.html>nroff(I)</a> control lines are ignored.  Upper
     case is mapped into lower case.  Quote marks, vertical bars,
     hyphens,  and  ampersands  within  words  are  equivalent to
     spaces.  Words hyphenated across lines are put back  togeth-
     er.

FILES
     /tmp/ttmp??
     /usr/lib/salt
     /usr/lib/w2006

BUGS
     Because  of the mapping into lower case and the stripping of
     special characters, words may be hard to locate in the orig-
     inal text.

     The  escape  sequences of <a href=../I/troff.html>troff(I)</a> are not correctly recog-
     nized.














                              - 1 -


</pre>
</body>
</html>
