<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


UNIQ(I)                      12/1/72                      UNIQ(I)



NAME
     uniq - report repeated lines in a file

SYNOPSIS
     <EM>uniq</EM> [ <EM>-udc</EM> [ <B>+</B>n ] [ <B>-</B>n ] ] [ input [ output ] ]

DESCRIPTION
     <EM>Uniq</EM>  reads the input file comparing adjacent lines.  In the
     normal case, the second and succeeding  copies  of  repeated
     lines  are  removed;  the remainder is written on the output
     file.  Note that repeated lines must be adjacent in order to
     be  found;  see  <a href=../I/sort.html>sort(I)</a>.   If the <EM>-u</EM> flag is used, just the
     lines that are not repeated in the original file are output.
     The  <EM>-d</EM>  option specifies that one copy of just the repeated
     lines is to be written.  The normal mode output is the union
     of the <EM>-u</EM> and <EM>-d</EM> mode outputs.

     The  <EM>-c</EM>  option supersedes <EM>-u</EM> and <EM>-d</EM> and generates an output
     report in default style but with each  line  preceded  by  a
     count of the number of times it occurred.

     The  <EM>n</EM> arguments specify skipping an initial portion of each
     line in the comparison:

         <B>-</B><EM>n</EM>  The first <EM>n</EM> fields together with any  blanks  before
             each are ignored.  A field is defined as a string of
             non-space, non-tab characters separated by tabs  and
             spaces from its neighbors.

         <B>+</B><EM>n</EM>  The  first  <EM>n</EM>  characters  are  ignored.  Fields are
             skipped before characters.


SEE ALSO
     <a href=../I/sort.html>sort(I)</a>, <a href=../I/comm.html>comm(I)</a>

BUGS




















                              - 1 -


</pre>
</body>
</html>
