<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


WAIT(I)                       4/9/73                      WAIT(I)



NAME
     wait - await completion of process

SYNOPSIS
     <EM>wait</EM>

DESCRIPTION
     Wait  until all processes started with <EM>&#38;</EM> have completed, and
     report on abnormal terminations.

     Because <EM>sys wait</EM> must be executed in the parent process, the
     Shell  itself executes <EM>wait,</EM> without creating a new process.

SEE ALSO
     <a href=../I/sh.html>sh(I)</a>

BUGS
     After executing <EM>wait</EM> you are committed to waiting until ter-
     mination,  because  interrupts  and quits are ignored by all
     processes concerned.  The only out, if the process does  not
     terminate,  is  to  <EM>kill</EM> it from another terminal or to hang
     up.



































                              - 1 -


</pre>
</body>
</html>
