<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


WC(I)                        7/26/74                        WC(I)



NAME
     wc - word count

SYNOPSIS
     <EM>wc</EM> [ name ... ]

DESCRIPTION
     <EM>Wc</EM>  counts  lines  and  words  in the named files, or in the
     standard input if no name appears.   A  word  is  a  maximal
     string  of  printing characters delimited by spaces, tabs or
     newlines.  All other characters are simply ignored.

BUGS












































                              - 1 -


</pre>
</body>
</html>
