<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


WHO(I)                       3/15/72                       WHO(I)



NAME
     who  -  who is on the system

SYNOPSIS
     <EM>who</EM> [ who-file ] [ <EM>am I</EM> ]

DESCRIPTION
     <EM>Who,</EM>  without  an argument, lists the name, typewriter chan-
     nel, and login time for each current UNIX user.

     Without an argument, <EM>who</EM> examines the /etc/utmp file to  ob-
     tain  its information.  If a file is given, that file is ex-
     amined.  Typically the given  file  will  be  /usr/adm/wtmp,
     which  contains a record of all the logins since it was cre-
     ated.  Then <EM>who</EM> lists logins, logouts, and crashes since the
     creation  of  the wtmp file.  Each login is listed with user
     name, typewriter name (with `/dev/'  suppressed),  and  date
     and time.  When an argument is given, logouts produce a sim-
     ilar line without a user name.  Reboots produce a line  with
     `x'  in  the place of the device name, and a fossil time in-
     dicative of when the system went down.

     With two arguments, <EM>who</EM> behaves as if it  had  no  arguments
     except for restricting the printout to the line for the cur-
     rent typewriter.  Thus `who am I' (and also `who  are  you')
     tells you who you are logged in as.

FILES
     /etc/utmp

SEE ALSO
     <a href=../I/login.html>login(I)</a>, <a href=../VIII/init.html>init(VIII)</a>

BUGS























                              - 1 -


</pre>
</body>
</html>
