<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


WRITE(I)                      8/5/73                     WRITE(I)



NAME
     write  -  write to another user

SYNOPSIS
     <EM>write</EM> user [ ttyno ]

DESCRIPTION
     <EM>Write</EM>  copies  lines from your typewriter to that of another
     user.  When first called, it sends the message

          message from yourname...

     The recipient of the  message  should  write  back  at  this
     point.  Communication continues until an end of file is read
     from the typewriter or an interrupt is sent.  At that  point
     <EM>write</EM> writes `EOT' on the other terminal and exits.

     If  you  want  to write to a user who is logged in more than
     once, the <EM>ttyno</EM> argument may be used to  indicate  the  last
     character of the appropriate typewriter name.

     Permission  to  write may be denied or granted by use of the
     <EM>mesg</EM> command.  At the outset writing  is  allowed.   Certain
     commands,  in  particular  <EM>roff</EM> and <EM>pr,</EM> disallow messages in
     order to prevent messy output.

     If the character `!' is found at the beginning  of  a  line,
     <EM>write</EM>  calls  the shell to execute the rest of the line as a
     command.

     The following protocol is suggested for  using  <EM>write:</EM>  when
     you  first write to another user, wait for him to write back
     before starting to send.  Each party should end each message
     with  a distinctive signal ( <EM>(o)</EM> for `over' is conventional)
     that the other may reply.  <EM>(oo)</EM> (for `over and out') is sug-
     gested when conversation is about to be terminated.

FILES
     /etc/utmp to find user
     /bin/sh   to execute `!'

SEE ALSO
     <a href=../I/mesg.html>mesg(I)</a>, <a href=../I/who.html>who(I)</a>, <a href=../I/mail.html>mail(I)</a>

BUGS












                              - 1 -


</pre>
</body>
</html>
