<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


YACC(I)                      11/25/74                     YACC(I)



NAME
     yacc - yet another compiler-compiler

SYNOPSIS
     <EM>yacc</EM> [ <EM>-vor</EM> ] [ grammar ]

DESCRIPTION
     <EM>Yacc</EM>  converts  a  context-free grammar into a set of tables
     for a simple automaton which executes an LR(1) parsing algo-
     rithm.   The  grammar may be ambiguous; specified precedence
     rules are used to break ambiguities.

     The output is <EM>y.tab.c,</EM> which must be compiled by the C  com-
     piler and loaded with any other routines required (perhaps a
     lexical analyzer) and the Yacc library:

          cc y.tab.c other.o -ly

     If the <EM>-v</EM> flag is given,  the  file  <EM>y.output</EM>  is  prepared,
     which contains a description of the parsing tables and a re-
     port on conflicts generated by ambiguities in the grammar.

     The <EM>-o</EM> flag calls an optimizer for the tables; the optimized
     tables, with parser included, appear on file <EM>y.tab.c</EM>

     The  <EM>-r</EM>  flag causes Yacc to accept grammars with Ratfor ac-
     tions, and produce Ratfor output on <EM>y.tab.r; -r</EM> implies  the
     <EM>-o</EM> flag.  Typical usage is then

          rc y.tab.r other.o


SEE ALSO
     ``LR  Parsing'',  by  A. V. Aho and S. C. Johnson, Computing
     Surveys, June, 1974.  ``The YACC Compiler-compiler'', inter-
     nal memorandum.

AUTHOR
     S. C. Johnson

FILES
     y.output
     y.tab.c
     y.tab.r             when ratfor output is obtained
     yacc.tmp       when optimizer is called
     /lib/liby.a         runtime library for compiler
     /usr/yacc/fpar.r    ratfor parser
     /usr/yacc/opar.c    parser for optimized tables
     /usr/yacc/yopti          optimizer postpass

DIAGNOSTICS
     The  number  of  reduce-reduce and shift-reduce conflicts is
     reported on the standard output; a more detailed  report  is
     found in the <EM>y.output</EM> file.



                              - 1 -




YACC(I)                      11/25/74                     YACC(I)


BUGS
     Because  file  names are fixed, at most one Yacc process can
     be active in a given directory at a time.























































                              - 2 -


</pre>
</body>
</html>
