<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


































































                       HOW TO GET STARTED

This  section  provides  the  basic  information  you need to get
started on UNIX: how to log in and log out,  how  to  communicate
through  your terminal, and how to run a program.  See ``UNIX for
Beginners'' by Brian W. Kernighan for a more  complete  introduc-
tion to the system.  <EM>Logging in.</EM>   You must call UNIX from an ap-
propriate terminal.  UNIX supports ASCII  terminals  typified  by
the TTY 37, the GE Terminet 300, the Dasi 300, and various graph-
ical terminals.  You must also have a valid user name, which  may
be  obtained, together with the telephone number, from the system
administrators.  The same telephone number serves terminals oper-
ating at all the standard speeds.  After a data connection is es-
tablished, the login procedure depends on what kind  of  terminal
you are using.
     <EM>300-baud terminals:</EM>   Such terminals include the GE Terminet
     300, most display terminals, Execuport, TI, GSI, and certain
     Anderson-Jacobson terminals.  These terminals generally have
     a speed switch which should be set at ``300'' (or ``30'' for
     30  characters  per  second)  and  a half/full duplex switch
     which should be set at full-duplex.  (This switch will often
     have to be changed since many other systems require half-du-
     plex).  When a connection is established, the  system  types
     ``login:'';  you  type your user name, followed by the ``re-
     turn'' key.  If you have a password, the system asks for  it
     and  turns  off  the printer on the terminal so the password
     will not appear.  After you have logged in, the  ``return'',
     ``new  line'',  or  ``linefeed''  keys will give exactly the
     same results.  <EM>TTY 37 terminal:</EM>   When you have  established
     a  data connection, the system types out a few garbage char-
     acters (the ``login:'' message at the wrong speed).  Depress
     the  ``break'' (or ``interrupt'') key; this is a speed-inde-
     pendent signal to UNIX that a 150-baud terminal is  in  use.
     The  system then will type ``login:,'' this time at the cor-
     rect speed; you respond with your user name.  From  the  TTY
     37  terminal, and any other which has the ``new-line'' func-
     tion (combined carriage return and linefeed), terminate each
     line  you type with the ``new-line'' key (<EM>not</EM> the ``return''
     key).
For all these terminals, it is important that you type your  name
in  lower-case  if possible; if you type upper-case letters, UNIX
will assume that your terminal cannot generate lower-case letters
and  will  translate  all  subsequent upper-case letters to lower
case.  The evidence that you have successfully logged in is  that
the  Shell  program  will type a ``%'' to you.  (The Shell is de-
scribed below under ``How to run a program.'')  For more informa-
tion, consult <a href=../VIII/getty.html>getty(VIII)</a>, which discusses the login sequence in
more detail, and <a href=../IV/tty.html>tty(IV)</a>, which discusses typewriter I/O.   <EM>Log-</EM>
<EM>ging out.</EM>   There are three ways to log out:
     You can simply hang up the phone.  You can log out by typing
     an end-of-file indication (EOT character, control ``d'')  to
     the  Shell.   The  Shell  will terminate and the ``login: ''
     message will appear again.  You can also log in directly  as
     another user by giving a <EM>login</EM> <a href=../I/command.html>command(I)</a>.
<EM>How to communicate through your terminal.</EM>   When you type to
UNIX, a gnome deep in the system is gathering your characters and
saving  them in a secret place.  The characters will not be given
to a program until you type a return (or new-line), as  described
above in <EM>Logging in.</EM>  UNIX typewriter I/O is full-duplex.  It has
full read-ahead, which means that you can type at any time,  even
while  a program is typing at you.  Of course, if you type during
output, the output will have the input  characters  interspersed.
However,  whatever  you  type will be saved up and interpreted in
correct sequence.  There is a limit to the amount of  read-ahead,
but  it is generous and not likely to be exceeded unless the sys-
tem is in trouble.  When the read-ahead limit  is  exceeded,  the
system throws away all the saved characters.  On a typewriter in-
put line, the character ``@'' kills all the characters typed  be-
fore  it,  so  typing  mistakes can be repaired on a single line.
Also, the character ``#'' erases the last character typed.   Suc-
cessive  uses  of ``#'' erase characters back to, but not beyond,
the beginning of the line.  ``@'' and ``#'' can be transmitted to
a program by preceding them with ``\''.  (So, to erase ``\'', you
need two ``#''s).  The ASCII ``delete'' (a.k.a. ``rubout'') char-
acter  is  not passed to programs but instead generates an <EM>inter-</EM>
<EM>rupt signal.</EM>  This signal generally causes whatever  program  you
are  running  to  terminate.  It is typically used to stop a long
printout that you don't want.  However, programs can arrange  ei-
ther  to ignore this signal altogether, or to be notified when it
happens (instead of being terminated).  The editor, for  example,
catches  interrupts and stops what it is doing, instead of termi-
nating, so that an interrupt can be used to halt an editor print-
out  without  losing  the  file being edited.  The <EM>quit</EM> signal is
generated by typing the ASCII FS character.  It not only causes a
running  program  to terminate but also generates a file with the
core image of the terminated process.  Quit is useful for  debug-
ging.   Besides adapting to the speed of the terminal, UNIX tries
to be intelligent about whether you have a terminal with the new-
line  function  or whether it must be simulated with carriage-re-
turn and line-feed.  In the latter case, all input  carriage  re-
turns are turned to new-line characters (the standard line delim-
iter) and both a carriage return and a line feed  are  echoed  to
the  terminal.   If you get into the wrong mode, the <EM>stty</EM> command
(I) will rescue you.  Tab characters  are  used  freely  in  UNIX
source  programs.   If  your terminal does not have the tab func-
tion, you can arrange to have them turned into spaces during out-
put,  and echoed as spaces during input.  The system assumes that
tabs are set every eight columns.  Again, the  <EM>stty</EM>  <a href=../I/command.html>command(I)</a>
will  set  or  reset  this mode.  Also, there is a file which, if
printed on TTY 37 or TermiNet 300 terminals,  will  set  the  tab
stops correctly (<a href=../V/tabs.html>tabs(V)</a>).  Section <a href=../IV/tty.html>tty(IV)</a> discusses typewrit-
er I/O more fully.  <EM>How to run a program; the Shell.</EM>    When  you
have successfully logged into UNIX, a program called the Shell is
listening to your terminal.   The  Shell  reads  typed-in  lines,
splits  them  up  into a command name and arguments, and executes
the command.  A command is simply  an  executable  program.   The
Shell  looks  first  in your current directory (see next section)
for a program with the given name, and if none is there, then  in
a  system  directory.  There is nothing special about system-pro-
vided commands except that they are kept in a directory where the
Shell  can  find them.  The command name is always the first word
on an input line; it and its arguments are separated from one an-
other by spaces.  When a program terminates, the Shell will ordi-
narily regain control and type a ``%'' at you to indicate that it
is ready for another command.  The Shell has many other capabili-
ties, which are described in detail in section <a href=../I/sh.html>sh(I)</a>.   <EM>The cur-</EM>
<EM>rent directory.</EM>   UNIX has a file system arranged in a hierarchy
of directories.  When the system administrator gave  you  a  user
name,  he  also  created a directory for you (ordinarily with the
same name as your user name).  When you log in, any file name you
type is by default in this directory.  Since you are the owner of
this directory, you have full permissions to read, write,  alter,
or destroy its contents.  Permissions to have your will with oth-
er directories and files will have been granted or denied to  you
by  their  owners.   As a matter of observed fact, few UNIX users
protect their files from destruction, let alone perusal, by other
users.   To change the current directory (but not the set of per-
missions you were endowed with at login)  use  <a href=../I/chdir.html>chdir(I)</a>.   <EM>Path</EM>
<EM>names.</EM>   To refer to files not in the current directory, you must
use a path name.  Full path names begin with ``/'', the  name  of
the  root  directory  of  the whole file system.  After the slash
comes the name of each directory containing the next sub-directo-
ry  (followed by a ``/'') until finally the file name is reached.
E.g.: <EM>/usr/lem/filex</EM> refers to the file <EM>filex</EM>  in  the  directory
<EM>lem; lem</EM>  is  itself a subdirectory of <EM>usr; usr</EM> springs directly
from the root directory.  If your current directory has subdirec-
tories,  the  path  names of files therein begin with the name of
the subdirectory (no prefixed ``/'').  Without  important  excep-
tion,  a  path name may be used anywhere a file name is required.
Important commands which modify the contents of files are <a href=../I/cp.html>cp(I)</a>,
<a href=../I/mv.html>mv(I)</a>,  and <a href=../I/rm.html>rm(I)</a>, which respectively copy, move (i.e. rename)
and remove files.  To find out the status of  files  or  directo-
ries,  use  <a href=../I/ls.html>ls(I)</a>.  See <a href=../I/mkdir.html>mkdir(I)</a> for making directories; <EM>rmdir</EM>
(I) for destroying them.  For a fuller  discussion  of  the  file
system,  see ``The UNIX Time-Sharing System,'' by the present au-
thors.  It may also be useful to glance  through  section  II  of
this  manual, which discusses system calls, even if you don't in-
tend to deal with the system at that level.  <EM>Writing a program.</EM>
To  enter  the  text of a source program into a UNIX file, use <EM>ed</EM>
(I).  The three principal languages in UNIX are assembly language
(see  <a href=../I/as.html>as(I)</a>),  Fortran (see <a href=../I/fc.html>fc(I)</a>), and C (see <a href=../I/cc.html>cc(I)</a>).  After
the program text has been entered through the editor and  written
on a file, you can give the file to the appropriate language pro-
cessor as an argument.  The output of the language processor will
be  left on a file in the current directory named ``a.out''.  (If
the output is precious, use <EM>mv</EM> to move it to a less exposed  name
soon.)  If you wrote in assembly language, you will probably need
to load the program with library subroutines; see  <a href=../I/ld.html>ld(I)</a>.   The
other  two  language  processors  call  the loader automatically.
When you have finally gone through this  entire  process  without
provoking  any  diagnostics,  the resulting program can be run by
giving its name to the Shell in response  to  the  ``%''  prompt.
Next,  you  will need <a href=../I/cdb.html>cdb(I)</a> or <a href=../I/db.html>db(I)</a> to examine the remains of
your program.  The former is useful for C  programs,  the  latter
for  assembly-language.   No  debugger  is much help for Fortran.
Your programs can receive arguments from the command line just as
system  programs  do.   See <a href=../II/exec.html>exec(II)</a>.  <EM>Text processing.</EM>   Almost
all text is entered through the editor.  The commands most  often
used  to  write text on a terminal are: <EM>cat, pr, roff, nroff,</EM> and
<EM>troff,</EM> all in section I.  The <EM>cat</EM> command simply dumps ASCII text
on the terminal, with no processing at all.  The <EM>pr</EM> command pagi-
nates the text, supplies headings, and has a facility for  multi-
column  output.   <EM>Troff</EM>  and  <EM>nroff</EM> are elaborate text formatting
programs, and require careful forethought in  entering  both  the
text  and  the  formatting  commands  into the input file.  <EM>Troff</EM>
drives a Graphic Systems phototypesetter; it was used to  produce
this  manual.   <EM>Nroff</EM>  produces  output on a typewriter terminal.
<EM>Roff</EM> (I) is a somewhat less elaborate  text  formatting  program,
and  requires  somewhat  less  forethought.  <EM>Surprises.</EM>   Certain
commands provide inter-user communication.  Even if  you  do  not
plan to use them, it would be well to learn something about them,
because someone else may aim them at you.   To  communicate  with
another  user  currently  logged  in, <a href=../I/write.html>write(I)</a> is used; <a href=../I/mail.html>mail(I)</a>
will leave a message whose presence will be announced to  another
user when he next logs in.  The write-ups in the manual also sug-
gest how to respond to the two commands  if  you  are  a  target.
When  you  log  in, a message-of-the-day may greet you before the
first ``%''.










</pre>
</body>
</html>
