<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>
                             TABLE OF CONTENTS

          I. COMMANDS
          <a href=../I/ar.html>ar(I)</a> <B>..........</B>  archive and library maintainer
          <a href=../I/as.html>as(I)</a> <B>...............................</B>  assembler
          <a href=../I/bas.html>bas(I)</a> <B>..................................</B>  basic
          <a href=../I/bc.html>bc(I)</a>   arbitrary precision interactive language
          <a href=../I/cat.html>cat(I)</a> <B>..................</B>  concatenate and print
          <a href=../I/cc.html>cc(I)</a> <B>..............................</B>  C compiler
          <a href=../I/cdb.html>cdb(I)</a> <B>.............................</B>  C debugger
          <a href=../I/chdir.html>chdir(I)</a> <B>.............</B>  change working directory
          <a href=../I/chmod.html>chmod(I)</a> <B>..........................</B>  change mode
          <a href=../I/cmp.html>cmp(I)</a> <B>......................</B>  compare two files
          <a href=../I/comm.html>comm(I)</a> <B>.......</B>  print lines common to two files
          <a href=../I/cp.html>cp(I)</a> <B>....................................</B>  copy
          <a href=../I/cref.html>cref(I)</a> <B>..........</B>  make cross reference listing
          <a href=../I/date.html>date(I)</a> <B>................</B>  print and set the date
          <a href=../I/db.html>db(I)</a> <B>...................................</B>  debug
          <a href=../I/dc.html>dc(I)</a> <B>.........................</B>  desk calculator
          <a href=../I/dd.html>dd(I)</a> <B>.................</B>  convert and copy a file
          <a href=../I/diff.html>diff(I)</a> <B>..........</B>  differential file comparator
          <a href=../I/dsw.html>dsw(I)</a> <B>...................</B>  delete interactively
          <a href=../I/du.html>du(I)</a> <B>....................</B>  summarize disk usage
          <a href=../I/echo.html>echo(I)</a> <B>.......................</B>  echo arguments
          <a href=../I/ed.html>ed(I)</a> <B>.............................</B>  text editor
          <a href=../I/eqn.html>eqn(I)</a> <B>....................</B>  typeset mathematics
          <a href=../I/exit.html>exit(I)</a> <B>................</B>  terminate command file
          <a href=../I/fc.html>fc(I)</a> <B>........................</B>  Fortran compiler
          <a href=../I/file.html>file(I)</a> <B>...................</B>  determine file type
          <a href=../I/find.html>find(I)</a> <B>............................</B>  find files
          <a href=../I/goto.html>goto(I)</a> <B>......................</B>  command transfer
          <a href=../I/grep.html>grep(I)</a> <B>...........</B>  search a file for a pattern
          <a href=../I/if.html>if(I)</a> <B>.....................</B>  conditional command
          <a href=../I/kill.html>kill(I)</a> <B>...................</B>  terminate a process
          <a href=../I/ld.html>ld(I)</a> <B>.............................</B>  link editor
          <a href=../I/ln.html>ln(I)</a> <B>.............................</B>  make a link
          <a href=../I/login.html>login(I)</a> <B>.......................</B>  sign onto UNIX
          <a href=../I/ls.html>ls(I)</a> <B>..............</B>  list contents of directory
          <a href=../I/mail.html>mail(I)</a> <B>.........</B>  send mail to designated users
          <a href=../I/man.html>man(I)</a> <B>.........</B>  run off section of UNIX manual
          <a href=../I/mesg.html>mesg(I)</a> <B>...............</B>  permit or deny messages
          <a href=../I/mkdir.html>mkdir(I)</a> <B>.....................</B>  make a directory
          <a href=../I/mv.html>mv(I)</a> <B>...................</B>  move or rename a file
          <a href=../I/neqn.html>neqn(I)</a> <B>.......</B>  typeset mathematics on terminal
          <a href=../I/newgrp.html>newgrp(I)</a> <B>...............</B>  log in to a new group
          <a href=../I/nice.html>nice(I)</a> <B>.........</B>  run a command at low priority
          <a href=../I/nm.html>nm(I)</a> <B>.........................</B>  print name list
          <a href=../I/nohup.html>nohup(I)</a> <B>......</B>  run a command immune to hangups
          <a href=../I/nroff.html>nroff(I)</a> <B>..........................</B>  format text
          <a href=../I/od.html>od(I)</a> <B>..............................</B>  octal dump
          <a href=../I/opr.html>opr(I)</a> <B>.........................</B>  off line print
          <a href=../I/passwd.html>passwd(I)</a> <B>...............</B>  change login password
          <a href=../I/pfe.html>pfe(I)</a> <B>...............</B>  print floating exception
          <a href=../I/pr.html>pr(I)</a> <B>..............................</B>  print file
          <a href=../I/prof.html>prof(I)</a> <B>..................</B>  display profile data
          <a href=../I/ps.html>ps(I)</a> <B>..........................</B>  process status
          <a href=../I/pwd.html>pwd(I)</a> <B>.................</B>  working directory name
          <a href=../I/rc.html>rc(I)</a> <B>.........................</B>  Ratfor compiler
          <a href=../I/rev.html>rev(I)</a> <B>................</B>  reverse lines of a file
          <a href=../I/rm.html>rm(I)</a> <B>...................</B>  remove (unlink) files
          <a href=../I/rmdir.html>rmdir(I)</a> <B>.....................</B>  remove directory
          <a href=../I/roff.html>roff(I)</a> <B>...........................</B>  format text
          <a href=../I/sh.html>sh(I)</a> <B>.............</B>  shell (command interpreter)
          <a href=../I/shift.html>shift(I)</a> <B>...............</B>  adjust Shell arguments
          <a href=../I/size.html>size(I)</a> <B>................</B>  size of an object file
          <a href=../I/sleep.html>sleep(I)</a> <B>....</B>  suspend execution for an interval
          <a href=../I/sort.html>sort(I)</a> <B>...................</B>  sort or merge files
          <a href=../I/spell.html>spell(I)</a> <B>.................</B>  find spelling errors
          <a href=../I/split.html>split(I)</a> <B>.............</B>  split a file into pieces
          <a href=../I/strip.html>strip(I)</a> <B>...</B>  remove symbols and relocation bits
          <a href=../I/stty.html>stty(I)</a> <B>................</B>  set typewriter options
          <a href=../I/tee.html>tee(I)</a> <B>...........................</B>  pipe fitting
          <a href=../I/time.html>time(I)</a> <B>........................</B>  time a command
          <a href=../I/tp.html>tp(I)</a> <B>..........</B>  manipulate DECtape and magtape
          <a href=../I/tr.html>tr(I)</a> <B>...........................</B>  transliterate
          <a href=../I/troff.html>troff(I)</a> <B>..........................</B>  format text
          <a href=../I/tty.html>tty(I)</a> <B>....................</B>  get typewriter name
          <a href=../I/typo.html>typo(I)</a> <B>...................</B>  find possible typos
          <a href=../I/uniq.html>uniq(I)</a> <B>.......</B>  report repeated lines in a file
          <a href=../I/wait.html>wait(I)</a> <B>...........</B>  await completion of process
          <a href=../I/wc.html>wc(I)</a> <B>..............................</B>  word count
          <a href=../I/who.html>who(I)</a> <B>...................</B>  who is on the system
          <a href=../I/write.html>write(I)</a> <B>................</B>  write to another user
          <a href=../I/yacc.html>yacc(I)</a> <B>.........</B>  yet another compiler-compiler

          II. SYSTEM CALLS
          <a href=../II/intro.html>intro(II)</a> <B>........</B>  introduction to system calls
          <a href=../II/break.html>break(II)</a> <B>..............</B>  change core allocation
          <a href=../II/chdir.html>chdir(II)</a> <B>............</B>  change working directory
          <a href=../II/chmod.html>chmod(II)</a> <B>.................</B>  change mode of file
          <a href=../II/chown.html>chown(II)</a> <B>....</B>  change owner and group of a file
          <a href=../II/close.html>close(II)</a> <B>........................</B>  close a file
          <a href=../II/creat.html>creat(II)</a> <B>...................</B>  create a new file
          <a href=../II/csw.html>csw(II)</a> <B>.................</B>  read console switches
          <a href=../II/dup.html>dup(II)</a> <B>.....</B>  duplicate an open file descriptor
          <a href=../II/exec.html>exec(II)</a> <B>.......................</B>  execute a file
          <a href=../II/exit.html>exit(II)</a> <B>....................</B>  terminate process
          <a href=../II/fork.html>fork(II)</a> <B>....................</B>  spawn new process
          <a href=../II/fstat.html>fstat(II)</a> <B>.............</B>  get status of open file
          <a href=../II/getgid.html>getgid(II)</a> <B>..........</B>  get group identifications
          <a href=../II/getpid.html>getpid(II)</a> <B>.........</B>  get process identification
          <a href=../II/getuid.html>getuid(II)</a> <B>...........</B>  get user identifications
          <a href=../II/gtty.html>gtty(II)</a> <B>................</B>  get typewriter status
          <a href=../II/indir.html>indir(II)</a> <B>................</B>  indirect system call
          <a href=../II/kill.html>kill(II)</a> <B>.............</B>  send signal to a process
          <a href=../II/link.html>link(II)</a> <B>.......................</B>  link to a file
          <a href=../II/mknod.html>mknod(II)</a> <B>..</B>  make a directory or a special file
          <a href=../II/mount.html>mount(II)</a> <B>...................</B>  mount file system
          <a href=../II/nice.html>nice(II)</a> <B>.................</B>  set program priority
          <a href=../II/open.html>open(II)</a> <B>..........</B>  open for reading or writing
          <a href=../II/pipe.html>pipe(II)</a> <B>.......</B>  create an interprocess channel
          <a href=../II/profil.html>profil(II)</a> <B>.............</B>  execution time profile
          <a href=../II/ptrace.html>ptrace(II)</a> <B>......................</B>  process trace
          <a href=../II/read.html>read(II)</a> <B>.......................</B>  read from file
          <a href=../II/seek.html>seek(II)</a> <B>..............</B>  move read/write pointer
          <a href=../II/setgid.html>setgid(II)</a> <B>...............</B>  set process group ID
          <a href=../II/setuid.html>setuid(II)</a> <B>................</B>  set process user ID
          <a href=../II/signal.html>signal(II)</a> <B>............</B>  catch or ignore signals
          <a href=../II/sleep.html>sleep(II)</a> <B>.........</B>  stop execution for interval
          <a href=../II/stat.html>stat(II)</a> <B>......................</B>  get file status
          <a href=../II/stime.html>stime(II)</a> <B>............................</B>  set time
          <a href=../II/stty.html>stty(II)</a> <B>...............</B>  set mode of typewriter
          <a href=../II/sync.html>sync(II)</a> <B>...................</B>  update super-block
          <a href=../II/time.html>time(II)</a> <B>....................</B>  get date and time
          <a href=../II/times.html>times(II)</a> <B>...................</B>  get process times
          <a href=../II/umount.html>umount(II)</a> <B>...............</B>  dismount file system
          <a href=../II/unlink.html>unlink(II)</a> <B>.............</B>  remove directory entry
          <a href=../II/wait.html>wait(II)</a> <B>........</B>  wait for process to terminate
          <a href=../II/write.html>write(II)</a> <B>.....................</B>  write on a file



          III. SUBROUTINES
          <a href=../III/abort.html>abort(III)</a> <B>..............</B>  generate an IOT fault
          <a href=../III/abs.html>abs(III)</a> <B>.......................</B>  absolute value
          <a href=../III/alloc.html>alloc(III)</a> <B>.....................</B>  core allocator
          <a href=../III/atan.html>atan(III)</a> <B>................</B>  arc tangent function
          <a href=../III/atof.html>atof(III)</a> <B>...........</B>  convert ASCII to floating
          <a href=../III/atoi.html>atoi(III)</a> <B>............</B>  convert ASCII to integer
          <a href=../III/crypt.html>crypt(III)</a> <B>..................</B>  password encoding
          <a href=../III/ctime.html>ctime(III)</a> <B>.....</B>  convert date and time to ASCII
          <a href=../III/ecvt.html>ecvt(III)</a> <B>...................</B>  output conversion
          <a href=../III/end.html>end(III)</a> <B>............</B>  last locations in program
          <a href=../III/exp.html>exp(III)</a> <B>.................</B>  exponential function
          <a href=../III/floor.html>floor(III)</a> <B>........</B>  floor and ceiling functions
          <a href=../III/fmod.html>fmod(III)</a> <B>............</B>  floating modulo function
          <a href=../III/fptrap.html>fptrap(III)</a> <B>........</B>  floating point interpreter
          <a href=../III/gamma.html>gamma(III)</a> <B>.................</B>  log gamma function
          <a href=../III/getarg.html>getarg(III)</a>   get command arguments from Fortran
          <a href=../III/getc.html>getc(III)</a> <B>......................</B>  buffered input
          <a href=../III/getchar.html>getchar(III)</a> <B>...................</B>  read character
          <a href=../III/getpw.html>getpw(III)</a> <B>..................</B>  get name from UID
          <a href=../III/hmul.html>hmul(III)</a> <B>..................</B>  high-order product
          <a href=../III/ierror.html>ierror(III)</a> <B>..............</B>  catch Fortran errors
          <a href=../III/ldiv.html>ldiv(III)</a> <B>.......................</B>  long division
          <a href=../III/locv.html>locv(III)</a> <B>..............</B>  long output conversion
          <a href=../III/log.html>log(III)</a> <B>....................</B>  natural logarithm
          <a href=../III/monitor.html>monitor(III)</a> <B>........</B>  prepare execution profile
          <a href=../III/nargs.html>nargs(III)</a> <B>.....................</B>  argument count
          <a href=../III/nlist.html>nlist(III)</a> <B>.........</B>  get entries from name list
          <a href=../III/perror.html>perror(III)</a> <B>.............</B>  system error messages
          <a href=../III/pow.html>pow(III)</a> <B>..............</B>  floating exponentiation
          <a href=../III/printf.html>printf(III)</a> <B>...................</B>  formatted print
          <a href=../III/putc.html>putc(III)</a> <B>.....................</B>  buffered output
          <a href=../III/putchar.html>putchar(III)</a> <B>..................</B>  write character
          <a href=../III/qsort.html>qsort(III)</a> <B>.......................</B>  quicker sort
          <a href=../III/rand.html>rand(III)</a> <B>.............</B>  random number generator
          <a href=../III/reset.html>reset(III)</a> <B>.............</B>  execute non-local goto
          <a href=../III/setfil.html>setfil(III)</a> <B>.........</B>  specify Fortran file name
          <a href=../III/sin.html>sin(III)</a> <B>..............</B>  trigonometric functions
          <a href=../III/sqrt.html>sqrt(III)</a> <B>................</B>  square root function
          <a href=../III/ttyn.html>ttyn(III)</a> <B>...</B>  return name of current typewriter

          IV. SPECIAL FILES
          <a href=../IV/cat.html>cat(IV)</a> <B>.............</B>  phototypesetter interface
          <a href=../IV/dc.html>dc(IV)</a> <B>.........</B>  DC-11 communications interface
          <a href=../IV/dh.html>dh(IV)</a> <B>.......</B>  DH-11 communications multiplexer
          <a href=../IV/dn.html>dn(IV)</a> <B>....................</B>  DN-11 ACU interface
          <a href=../IV/dp.html>dp(IV)</a> <B>.........</B>  DP-11 201 data-phone interface
          <a href=../IV/hp.html>hp(IV)</a> <B>............</B>  RH-11/RP04 moving-head disk
          <a href=../IV/hs.html>hs(IV)</a> <B>....</B>  RH11/RS03-RS04 fixed-head disk file
          <a href=../IV/ht.html>ht(IV)</a> <B>..........</B>  RH-11/TU-16 magtape interface
          <a href=../IV/kl.html>kl(IV)</a> <B>..</B>  KL-11 or DL-11 asynchronous interface
          <a href=../IV/lp.html>lp(IV)</a> <B>...........................</B>  line printer
          <a href=../IV/mem.html>mem(IV)</a> <B>...........................</B>  core memory
          <a href=../IV/pc.html>pc(IV)</a> <B>..........</B>  PC-11 paper tape reader/punch
          <a href=../IV/rf.html>rf(IV)</a> <B>.........</B>  RF11/RS11 fixed-head disk file
          <a href=../IV/rk.html>rk(IV)</a> <B>..............</B>  RK-11/RK03 (or RK05) disk
          <a href=../IV/rp.html>rp(IV)</a> <B>............</B>  RP-11/RP03 moving-head disk
          <a href=../IV/tc.html>tc(IV)</a> <B>.....................</B>  TC-11/TU56 DECtape
          <a href=../IV/tm.html>tm(IV)</a> <B>..........</B>  TM-11/TU-10 magtape interface
          <a href=../IV/tty.html>tty(IV)</a> <B>..........</B>  general typewriter interface

          V. FILE FORMATS AND CONVENTIONS
          <a href=../V/a.out.html>a.out(V)</a> <B>.....</B>  assembler and link editor output
          <a href=../V/ar.html>ar(V)</a> <B>...........</B>  archive (library) file format
          <a href=../V/ascii.html>ascii(V)</a> <B>...........</B>  map of ASCII character set
          <a href=../V/core.html>core(V)</a> <B>.............</B>  format of core image file
          <a href=../V/dir.html>dir(V)</a> <B>..................</B>  format of directories
          <a href=../V/dump.html>dump(V)</a> <B>..........</B>  incremental dump tape format
          <a href=../V/fs.html>fs(V)</a> <B>............</B>  format of file system volume
          <a href=../V/greek.html>greek(V)</a>   graphics for extended TTY-37 type-box
          <a href=../V/group.html>group(V)</a> <B>...........................</B>  group file
          <a href=../V/mtab.html>mtab(V)</a> <B>.............</B>  mounted file system table
          <a href=../V/passwd.html>passwd(V)</a> <B>.......................</B>  password file
          <a href=../V/tabs.html>tabs(V)</a> <B>.........................</B>  set tab stops
          <a href=../V/tp.html>tp(V)</a> <B>....................</B>  DEC/mag tape formats
          <a href=../V/ttys.html>ttys(V)</a> <B>........</B>  typewriter initialization data
          <a href=../V/utmp.html>utmp(V)</a> <B>......................</B>  user information
          <a href=../V/wtmp.html>wtmp(V)</a> <B>....................</B>  user login history

          VI. USER MAINTAINED PROGRAMS
          <a href=../VI/azel.html>azel(VI)</a> <B>................</B>  satellite predictions
          <a href=../VI/bj.html>bj(VI)</a> <B>.................</B>  the game of black jack
          <a href=../VI/cal.html>cal(VI)</a> <B>........................</B>  print calendar
          <a href=../VI/chess.html>chess(VI)</a> <B>...................</B>  the game of chess
          <a href=../VI/col.html>col(VI)</a> <B>.............</B>  filter reverse line feeds
          <a href=../VI/cubic.html>cubic(VI)</a> <B>.......</B>  three dimensional tic-tac-toe
          <a href=../VI/factor.html>factor(VI)</a> <B>.</B>  discover prime factors of a number
          <a href=../VI/fed.html>fed(VI)</a> <B>...............</B>  edit form letter memory
          <a href=../VI/form.html>form(VI)</a> <B>................</B>  form letter generator
          <a href=../VI/graph.html>graph(VI)</a> <B>........................</B>  draw a graph
          <a href=../VI/gsi.html>gsi(VI)</a>   interpret extended character set on GSI terminal
          m6(VI) <B>.........</B>  general purpose macroprocessor
          <a href=../VI/moo.html>moo(VI)</a> <B>.........................</B>  guessing game
          <a href=../VI/plot.html>plot(VI)</a> <B>.....................</B>  graphics filters
          <a href=../VI/primes.html>primes(VI)</a>   print all primes larger than somewhat
          <a href=../VI/quiz.html>quiz(VI)</a> <B>..................</B>  test your knowledge
          <a href=../VI/sky.html>sky(VI)</a> <B>....................</B>  obtain ephemerides
          <a href=../VI/sno.html>sno(VI)</a> <B>....................</B>  Snobol interpreter
          <a href=../VI/speak.html>speak(VI)</a> <B>............</B>  word to voice translator
          <a href=../VI/spline.html>spline(VI)</a> <B>...........</B>  interpolate smooth curve
          <a href=../VI/tbl.html>tbl(VI)</a> <B>......</B>  format tables for nroff or troff
          <a href=../VI/tmg.html>tmg(VI)</a> <B>.....................</B>  compiler-compiler
          <a href=../VI/ttt.html>ttt(VI)</a> <B>...............</B>  the game of tic-tac-toe
          <a href=../VI/units.html>units(VI)</a> <B>..................</B>  conversion program
          <a href=../VI/wump.html>wump(VI)</a> <B>..........</B>  the game of hunt-the-wumpus

          VII. USER MAINTAINED SUBROUTINES
          <a href=../VII/cr.html>cr(VII)</a> <B>......................</B>  coroutine scheme
          <a href=../VII/ms.html>ms(VII)</a> <B>.....</B>  macros for formatting manuscripts
          <a href=../VII/plot.html>plot(VII)</a> <B>..................</B>  graphics interface
          <a href=../VII/salloc.html>salloc(VII)</a>   string allocation and manipulation

          VIII. SYSTEM MAINTENANCE
          <a href=../VIII/ac.html>ac(VIII)</a> <B>.....................</B>  login accounting
          <a href=../VIII/bproc.html>bproc(VIII)</a> <B>...................</B>  boot procedures
          <a href=../VIII/chgrp.html>chgrp(VIII)</a> <B>......................</B>  change group
          <a href=../VIII/chown.html>chown(VIII)</a> <B>......................</B>  change owner
          <a href=../VIII/clri.html>clri(VIII)</a> <B>.......................</B>  clear i-node
          <a href=../VIII/crash.html>crash(VIII)</a>   what to do when the system crashes
          <a href=../VIII/cron.html>cron(VIII)</a> <B>.......................</B>  clock daemon
          <a href=../VIII/dcheck.html>dcheck(VIII)</a>   file system directory consistency check
          <a href=../VIII/df.html>df(VIII)</a> <B>............................</B>  disk free
          <a href=../VIII/dpd.html>dpd(VIII)</a> <B>...................</B>  data phone daemon
          <a href=../VIII/dump.html>dump(VIII)</a> <B>.......</B>  incremental file system dump
          <a href=../VIII/getty.html>getty(VIII)</a> <B>...............</B>  set typewriter mode
          <a href=../VIII/glob.html>glob(VIII)</a> <B>.........</B>  generate command arguments
          <a href=../VIII/icheck.html>icheck(VIII)</a>   file system storage consistency check
          <a href=../VIII/init.html>init(VIII)</a> <B>.....</B>  process control initialization
          <a href=../VIII/lpd.html>lpd(VIII)</a> <B>.................</B>  line printer daemon
          <a href=../VIII/mkfs.html>mkfs(VIII)</a> <B>............</B>  construct a file system
          <a href=../VIII/mknod.html>mknod(VIII)</a> <B>................</B>  build special file
          <a href=../VIII/mount.html>mount(VIII)</a> <B>.................</B>  mount file system
          <a href=../VIII/ncheck.html>ncheck(VIII)</a> <B>....</B>  generate names from i-numbers
          <a href=../VIII/restor.html>restor(VIII)</a> <B>..</B>  incremental file system restore
          <a href=../VIII/sa.html>sa(VIII)</a> <B>.....................</B>  Shell accounting
          <a href=../VIII/su.html>su(VIII)</a> <B>...............</B>  become privileged user
          <a href=../VIII/sync.html>sync(VIII)</a> <B>.............</B>  update the super block
          <a href=../VIII/umount.html>umount(VIII)</a> <B>.............</B>  dismount file system
          <a href=../VIII/update.html>update(VIII)</a>   periodically update the super block
          <a href=../VIII/wall.html>wall(VIII)</a> <B>.................</B>  write to all users


























































</pre>
</body>
</html>
