<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


CR(VII)                       1/4/75                      CR(VII)



NAME
     crfork, crexit, crread, crwrite, crexch, crprior - coroutine
     scheme

SYNOPSIS
     <B>int</B> <B>crfork(</B> [ <B>stack,</B> <B>nwords</B> ] <B>)</B>
     <B>int</B> <B>stack[];</B>
     <B>int</B> <B>nwords;</B>

     <B>crexit()</B>

     <B>int</B> <B>crread(connector,</B> <B>buffer,</B> <B>nbytes)</B>
     <B>int</B> <B>*connector[2];</B>
     <B>char</B> <B>*buffer;</B>
     <B>int</B> <B>nbytes;</B>

     <B>crwrite(connector,</B> <B>buffer,</B> <B>nbytes)</B>
     <B>int</B> <B>*connector[2];</B>
     <B>char</B> <B>*buffer;</B>
     <B>int</B> <B>nbytes;</B>

     <B>crexch(conn1,</B> <B>conn2,</B> <B>i)</B>
     <B>int</B> <B>*conn1[2],</B> <B>*conn2[2];</B>
     <B>int</B> <B>i;</B>

     <B>#define</B> <B>logical</B> <B>char</B> <B>*</B>
     <B>crprior(p)</B>
     <B>logical</B> <B>p;</B>

DESCRIPTION
     These functions are named by analogy to  <EM>fork, exit, read,</EM>
     <a href=../II/write.html>write(II)</a>.   They  establish and synchronize `coroutines',
     which behave in many respects like a set of processes  work-
     ing  in  the  same  address  space.   The  functions live in
     <EM>/usr/lib/cr.a.</EM>

     Coroutines are placed on queues to indicate their  state  of
     readiness.   One  coroutine is always distinguished as `run-
     ning'.  Coroutines that are runnable  but  not  running  are
     registered on a `ready queue'.  The head member of the ready
     queue is started whenever no other coroutine is specifically
     caused to be running.

     Each  connector  heads two queues: <EM>Connector[0]</EM> is the queue
     of unsatisfied <EM>crreads</EM> outstanding on the  connector.   <EM>Con-</EM>
     <EM>nector[1]</EM>  is  the queue of <EM>crwrites.</EM>  All queues must start
     empty, <EM>i.e.</EM>  with heads set to zero.

     <EM>Crfork</EM> is normally called with no arguments.  It places  the
     running  coroutine at the head of the ready queue, creates a
     new coroutine, and starts the new one running.   <EM>Crfork</EM>  re-
     turns immediately in the new coroutine with value 0, and up-
     on restarting of the old coroutine with value 1.

     <EM>Crexit</EM> stops the running coroutine and does not place it  in


                              - 1 -




CR(VII)                       1/4/75                      CR(VII)


     any queue.

     <EM>Crread</EM>  copies  characters from the <EM>buffer</EM> of the <EM>crwrite</EM> at
     the head of the <EM>connector's</EM> write queue to the <EM>buffer</EM> of <EM>cr-</EM>
     <EM>read.</EM>   If  the write queue is empty, copying is delayed and
     the running coroutine is placed on the read queue.  The num-
     ber  of  characters  copied is the minimum of <EM>nbytes</EM> and the
     number of characters remaining in the write <EM>buffer,</EM>  and  is
     returned  as  the value of <EM>crread.</EM>  After copying, the loca-
     tion of the write <EM>buffer</EM> and the  corresponding  <EM>nbytes</EM>  are
     updated  appropriately.   If  zero  characters  remain,  the
     coroutine of the <EM>crwrite</EM> is moved to the head of  the  ready
     queue.  If the write queue remains nonempty, the head member
     of the read queue is moved to the head of the ready queue.

     <EM>Crwrite</EM> queues the  running  coroutine  on  the  <EM>connector's</EM>
     write queue, and records the fact that <EM>nbytes</EM> (zero or more)
     characters in the string <EM>buffer</EM> are  available  to  <EM>crreads.</EM>
     If  the  read queue is not empty, its head member is started
     running.

     <EM>Crexch</EM> exchanges the read queues  of  connectors  <EM>conn1</EM>  and
     <EM>conn2</EM>  if <EM>i</EM>=0; and it exchanges the write queues if <EM>i</EM>=1.  If
     a nonempty read queue that had been  paired  with  an  empty
     write  queue  becomes  paired  with  a nonempty write queue,
     <EM>crexch</EM> moves the head member of that read queue to the  head
     of the ready queue.

     <EM>Crprior</EM>  sets a priority on the running coroutine to control
     the queuing of <EM>crreads</EM> and <EM>crwrites.</EM>  When queued, the  run-
     ning  coroutine  will take its place before coroutines whose
     priorities exceed its own priority and after others.  Prior-
     ities  are  compared as logical, <EM>i.e.</EM>  unsigned, quantities.
     Initially each coroutine's priority is set as large as  pos-
     sible, so default queuing is FIFO.

     <EM>Storage allocation.</EM>   The  old  and new coroutine share the
     same activation record in the function that invoked  <EM>crfork,</EM>
     so  only one may return from the invoking function, and then
     only when the other has completed execution  in  that  func-
     tion.

     The activation record for each function execution is dynami-
     cally allocated rather than stacked; a factor of 3  in  run-
     ning  time  overhead  can  result if function calls are very
     frequent.  The overhead may be overcome by providing a sepa-
     rate  stack  for  each coroutine and dispensing with dynamic
     allocation.  The base (lowest) address and size of  the  new
     coroutine's  stack  are supplied to <EM>crfork</EM> as optional argu-
     ments <EM>stack</EM> and <EM>nwords.</EM>  Stacked allocation and dynamic  al-
     location cannot be mixed in one run.  For stacked operation,
     obtain the coroutine functions from  <EM>/usr/lib/scr.a</EM>  instead
     of <EM>/usr/lib/cr.a.</EM>





                              - 2 -




CR(VII)                       1/4/75                      CR(VII)


FILES
     /usr/lib/cr.a
     /usr/lib/scr.a

DIAGNOSTICS
     `rsave  doesn't  work'  -  an  old  C compilation has called
     `rsave'.  It must be recompiled to work with  the  coroutine
     scheme.

BUGS
     Under  /usr/lib/cr.a  each  function  has  just  12 words of
     anonymous stack for hard expressions and arguments  of  fur-
     ther calls, regardless of actual need.  There is no checking
     for stack overflow.
     Under /usr/lib/scr.a stack overflow checking is  not  rigor-
     ous.










































                              - 3 -


</pre>
</body>
</html>
