<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


MS(VII)                      11/6/74                      MS(VII)



NAME
     ms - macros for formatting manuscripts

SYNOPSIS
     <EM>nroff -ms</EM> [ options ] file ...
     <EM>troff -ms</EM> [ options ] file ...

DESCRIPTION
     This package of <EM>nroff</EM> and <EM>troff</EM> macro definitions provides a
     canned formatting facility for technical papers.  When  pro-
     ducing  2-column  output on a terminal, its output should be
     filtered through <a href=../I/col.html>col(I)</a>.

     The package supports three different formats: BTL  technical
     memorandum  with  cover  sheet,  released  paper  with cover
     sheet, and an abbreviated  `debugging'  form  without  cover
     sheet.

     The  macro requests are defined in the attached Request Ref-
     erence.  Many <EM>nroff</EM> and <EM>troff</EM> requests are  unsafe  in  con-
     junction  with this package, however the requests listed be-
     low may be used with impunity after the first .PP.

             .bp  begin new page
             .br  break output line here
             .sp ninsert n spacing lines
             .ls n(line spacing) n=1 single, n=2 double space
             .na  no alignment of right margin

     Output of the <EM>eqn, neqn</EM> and <a href=../I/tbl.html>tbl(I)</a> preprocessors for  equa-
     tions and tables is acceptable as input.

FILES
     /usr/lib/tmac.s

SEE ALSO
     <a href=../I/eqn.html>eqn(I)</a>, <a href=../I/nroff.html>nroff(I)</a>, <a href=../I/troff.html>troff(I)</a>, <a href=../VI/tbl.html>tbl(VI)</a>

BUGS


















                              - 1 -




MS(VII)                      11/6/74                      MS(VII)


                        REQUEST REFERENCE

Request   Initial Cause
Form      Value   Break Explanation

.1C       yes     yes   One column format on a new page.
.2C       no      yes   Two column format.
.AB       no      yes   Begin abstract.
.AE       -       yes   End abstract.
.AI       no      yes   Author's institution follows.  Suppressed
                       in TM.
.AU <EM>x y</EM>   no      yes   Author's name follows.  <EM>x</EM> is location and
                       <EM>y</EM> is extension, ignored except in TM.
.B        no      no    Boldface text follows.
.CS <EM>x...</EM>  -       yes   Cover sheet info if TM format, suppressed
                       otherwise.  Arguments are number of text
                       pages, other pages, total pages, figures,
                       tables, references.
.DA <EM>x</EM>     nroff   no    `Date line' at bottom of page is <EM>x</EM>.  De-
                       fault is today.
.DE       -       yes   End displayed text.  Implies .KE.
.DS <EM>x</EM>     no      yes   Start of displayed text, to appear verba-
                       tim line-by-line.  <EM>x</EM>=I for indented dis-
                       play (default), <EM>x</EM>=L for left-justified on
                       the page, <EM>x</EM>=C for centered.  Implies .KS.
.EN       -       yes   Space after equation produced by <EM>eqn</EM> or
                       <EM>neqn.</EM>
.EQ <EM>x</EM>     -       yes   Space before equation.  Equation number
                       is <EM>x</EM>.
.FE       -       yes   End footnote.
.FS       no      no    Start footnote.  The note will be moved
                       to the bottom of the page.
.HO       -       no    `Bell Laboratories, Holmdel, New Jersey
                       07733'.
.I        no      no    Italic text follows.
.IP <EM>x y</EM>   no      yes   Start indented paragraph, with hanging
                       tag <EM>x</EM>.  Indentation is <EM>y</EM> ens (default 5).
.KE       -       yes   End keep.  Put kept text on next page if
                       not enough room.
.KF       no      yes   Start floating keep.  If the kept text
                       must be moved to the next page, float lat-
                       er text back to this page.
.KS       no      yes   Start keeping following text.
.LG       no      no    Make letters larger.
.LP       yes     yes   Start left-blocked paragraph.
.MH       -       no    `Bell Laboratories, Murray Hill, New Jer-
                       sey 07974'.
.ND       troff   no    No date line at bottom of page.
.NH <EM>n</EM>     -       yes   Same as .SH, with section number supplied
                       automatically.  Numbers are multilevel,
                       like 1.2.3, where <EM>n</EM> tells what level is
                       wanted (default is 1).
.NL       yes     no    Make letters normal size.
.OK       -       yes   `Other keywords' for TM cover sheet fol-
                       low.
.PP       no      yes   Begin paragraph.  First line indented.


                              - 2 -




MS(VII)                      11/6/74                      MS(VII)


.R        yes     no    Roman text follows.
.RE       -       yes   End relative indent level.
.RP       no      -     Cover sheet and first page for released
                       paper.  Must precede other requests.
.RS       -       yes   Start level of relative indentation.
                       Following .IP's measured from current in-
                       dentation.
.SG <EM>x</EM>     no      yes   Insert signature(s) of author(s), ignored
                       except in TM.  <EM>x</EM> is the reference line
                       (initials of author and typist).
.SH       -       yes   Section head follows, font automatically
                       bold.
.SM       no      no    Make letters smaller.
.TL       no      yes   Title follows.
.TM <EM>x y z</EM> no      -     BTL TM cover sheet and first page, <EM>x</EM>=TM
                       number, <EM>y</EM>=(quoted list of) case number(s),
                       <EM>z</EM>=file number.  Must precede other re-
                       quests.
.WH       -       no    `Bell Laboratories, Whippany, New Jersey
                       07981'.






































                              - 3 -


</pre>
</body>
</html>
