<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


PLOT(VII)                    2/25/75                    PLOT(VII)



NAME
     plot: openpl et al. - graphics interface

SYNOPSIS
     <B>openpl(</B> <B>)</B>

     <B>erase(</B> <B>)</B>

     <B>label(s)</B>
     <B>char</B> <B>s[</B> <B>];</B>

     <B>line(x1,</B> <B>y1,</B> <B>x2,</B> <B>y2)</B>

     <B>circle(x,</B> <B>y,</B> <B>r)</B>

     <B>arc(x,</B> <B>y,</B> <B>x0,</B> <B>y0,</B> <B>x1,</B> <B>y1)</B>

     <B>dot(x,</B> <B>y,</B> <B>dx,</B> <B>n,</B> <B>pattern)</B>
     <B>int</B> <B>pattern[</B> <B>];</B>

     <B>move(x,</B> <B>y)</B>

     <B>point(x,</B> <B>y)</B>

     <B>linemod(s)</B>
     <B>char</B> <B>s[</B> <B>];</B>

     <B>space(x0,</B> <B>y0,</B> <B>x1,</B> <B>y1)</B>

     <B>closepl(</B> <B>)</B>


DESCRIPTION
     These  subroutines  generate  graphic output in a relatively
     device-independent manner.  See <a href=../VI/plot.html>plot(VI)</a> for a  description
     of the meaning of the subroutines.

     There are four libraries containing these routines, one that
     produces general graphics commands on the  standard  output,
     and  one each for the vt0 storage scope, the Diablo plotting
     terminal and the Tektronix 4014 terminal.   <EM>Openpl</EM>  must  be
     used  before  any of the others to open the device for writ-
     ing.  <EM>Closepl</EM> flushes the output.

FILES
     /usr/lib/plot.a     produces output for plotting filters
     /usr/lib/vt0.a produces output on vt0 storage scope
     /usr/lib/gsip.a     produces output on Diablo terminal
     /usr/lib/tek.a produces output for the Tektronix 4014 termi-
     nal







                              - 1 -




PLOT(VII)                    2/25/75                    PLOT(VII)


SEE ALSO
     <a href=../VI/plot.html>plot(VI)</a>, <a href=../VI/graph.html>graph(VI)</a>

BUGS






















































                              - 2 -


</pre>
</body>
</html>
