<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


SALLOC(VII)                  6/15/72                  SALLOC(VII)



NAME
     salloc - string allocation and manipulation

SYNOPSIS
     (get size in r0)
     <EM>jsr pc,allocate</EM>
     (header address in r1)

     (get source header address in r0,
     destination header address in r1)
     <EM>jsr pc,copy</EM>

     <EM>jsr pc,wc</EM>

     (all following routines assume r1 contains header address)

     <EM>jsr pc,release</EM>

     (get character in r0)
     <EM>jsr pc,putchar</EM>

     <EM>jsr pc,lookchar</EM>
     (character in r0)

     <EM>jsr pc,getchar</EM>
     (character in r0)

     (get character in r0)
     <EM>jsr pc,alterchar</EM>

     (get position in r0)
     <EM>jsr pc,seekchar</EM>

     <EM>jsr pc,backspace</EM>
     (character in r0)

     (get word in r0)
     <EM>jsr pc,putword</EM>

     <EM>jsr pc,lookword</EM>
     (word in r0)

     <EM>jsr pc,getword</EM>
     (word in r0)

     (get word in r0)
     <EM>jsr pc,alterword</EM>

     <EM>jsr pc,backword</EM>
     (word in r0)

     <EM>jsr pc,length</EM>
     (length in r0)

     <EM>jsr pc,position</EM>


                              - 1 -




SALLOC(VII)                  6/15/72                  SALLOC(VII)


     (position in r0)

     <EM>jsr pc,rewind</EM>

     <EM>jsr pc,create</EM>

     <EM>jsr pc,fsfile</EM>

     <EM>jsr pc,zero</EM>

DESCRIPTION
     This  package is a complete set of routines for dealing with
     almost arbitrary length strings  of  words  and  bytes.   It
     lives  in  <EM>/lib/libs.a.</EM>   The  strings  are stored on a disk
     file, so the sum of their lengths can be considerably larger
     than  the  available  core.   A small buffer cache makes for
     reasonable speed.

     For each string there is a header of four  words,  namely  a
     write  pointer, a read pointer and pointers to the beginning
     and end of the block containing the string.   Initially  the
     read  and  write  pointers  point  to  the  beginning of the
     string.  All routines that refer to  a  string  require  the
     header address in r1.  Unless the string is destroyed by the
     call, upon return r1 will point to the same string, although
     the string may have grown to the extent that it had to be be
     moved.

     <EM>Allocate</EM> obtains a string of the requested size and  returns
     a pointer to its header in r1.

     <EM>Release</EM> releases a string back to free storage.

     <EM>Putchar</EM>  and  <EM>putword</EM> write a byte or word respectively into
     the string and advance the write pointer.

     <EM>Lookchar</EM> and <EM>lookword</EM> read a byte or word respectively  from
     the string but do not advance the read pointer.

     <EM>Getchar</EM>  and  <EM>getword</EM>  read a byte or word respectively from
     the string and advance the read pointer.

     <EM>Alterchar</EM> and <EM>alterword</EM> write a byte  or  word  respectively
     into  the  string where the read pointer is pointing and ad-
     vance the read pointer.

     <EM>Backspace</EM> and <EM>backword</EM> read the last byte  or  word  written
     and decrement the write pointer.

     All  write  operations will automatically get a larger block
     if the current block is exceeded.  All read  operations  re-
     turn with the error bit set if attempting to read beyond the
     write pointer.

     <EM>Seekchar</EM> moves the read pointer to the offset  specified  in
     r0.


                              - 2 -




SALLOC(VII)                  6/15/72                  SALLOC(VII)


     <EM>Length</EM>  returns  the current length of the string (beginning
     pointer to write pointer) in r0.

     <EM>Position</EM> returns the current offset of the read  pointer  in
     r0.

     <EM>Rewind</EM>  moves  the  read  pointer  to  the  beginning of the
     string.

     <EM>Create</EM> returns the read and write pointers to the  beginning
     of the string.

     <EM>Fsfile</EM> moves the read pointer to the current position of the
     write pointer.

     <EM>Zero</EM> zeros the whole string and sets the  write  pointer  to
     the beginning of the string.

     <EM>Copy</EM>  copies the string whose header pointer is in r0 to the
     string whose header pointer is in r1.  Care should be  taken
     in  using  the  copy instruction since r1 will be changed if
     the contents of the source string is bigger than the  desti-
     nation string.

     <EM>Wc</EM> forces the contents of the internal buffers and the head-
     er blocks to be written on disc.

     An in-core version of this allocator exists in <a href=../I/dc.html>dc(I)</a>, and a
     permanent-file version exists in <EM>form</EM> and <a href=../VI/fed.html>fed(VI)</a>.

FILES
     /lib/libs.a  library, accessed by <EM>ld ... -ls</EM>
     alloc.d      temporary file for string storage

SEE ALSO
     <a href=../III/alloc.html>alloc(III)</a>

DIAGNOSTICS
     `error in copy' - disk write error encountered in <EM>copy.</EM>
     `error in allocator' - routine called with bad header point-
     er.
     `cannot open output file' - temp file <EM>alloc.d</EM> cannot be cre-
     ated or opened.
     `out of space' - no sufficiently large block or no header is
     available for a new or growing block.

BUGS











                              - 3 -


</pre>
</body>
</html>
