<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


AC(VIII)                     2/20/74                     AC(VIII)



NAME
     ac - login accounting

SYNOPSIS
     <EM>ac</EM> [ <EM>-w</EM> wtmp ] [ <EM>-p</EM> ] [ <EM>-d</EM> ] people

DESCRIPTION
     <EM>Ac</EM> produces a printout giving connect time for each user who
     has logged in during the life of the current <EM>wtmp</EM>  file.   A
     total  is also produced.  <EM>-w</EM> is used to specify an alternate
     <EM>wtmp</EM> file.  <EM>-p</EM> prints individual totals;  without  this  op-
     tion,  only  totals  are  printed.  <EM>-d</EM> causes a printout for
     each midnight to midnight period.  Any <EM>people</EM> will limit the
     printout to only the specified login names.  If no <EM>wtmp</EM> file
     is given, <EM>/usr/adm/wtmp</EM> is used.

     The accounting file <EM>/usr/adm/wtmp</EM> is maintained by <EM>init</EM>  and
     <EM>login.</EM>  Neither of these programs creates the file, so if it
     does not exist no connect-time accounting is done.  To start
     accounting, it should be created with length 0.  On the oth-
     er hand if the file is left undisturbed it will grow without
     bound,  so  periodically  any  information desired should be
     collected and the file truncated.

FILES
     /usr/adm/wtmp

SEE ALSO
     <a href=../VIII/init.html>init(VIII)</a>, <a href=../I/login.html>login(I)</a>, <a href=../V/wtmp.html>wtmp(V)</a>.

BUGS


























                              - 1 -


</pre>
</body>
</html>
