<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


CHGRP(VIII)                   2/8/75                  CHGRP(VIII)



NAME
     chgrp - change group

SYNOPSIS
     <EM>chgrp</EM> group file ...

DESCRIPTION
     The  group-ID  of  the files is changed to <EM>group.</EM>  The group
     may be either a decimal GID or a group  name  found  in  the
     group-ID file.

     Only  the  super-user  is  allowed  to change the group of a
     file, in order to simplify as yet  unimplemented  accounting
     procedures.

SEE ALSO
     <a href=../VIII/chown.html>chown(VIII)</a>

FILES
     /etc/group

BUGS



































                              - 1 -


</pre>
</body>
</html>
