<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


CHOWN(VIII)                   2/8/75                  CHOWN(VIII)



NAME
     chown - change owner

SYNOPSIS
     <EM>chown</EM> owner file ...

DESCRIPTION
     The user-ID of the files is changed to <EM>owner.</EM>  The owner may
     be either a decimal UID or a login name found in  the  pass-
     word file.

     Only  the  super-user  is  allowed  to change the owner of a
     file, in order to simplify as yet  unimplemented  accounting
     procedures.

FILES
     /etc/passwd

SEE ALSO
     <a href=../VIII/chgrp.html>chgrp(VIII)</a>

BUGS



































                              - 1 -


</pre>
</body>
</html>
