<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


CLRI(VIII)                   10/31/73                  CLRI(VIII)



NAME
     clri - clear i-node

SYNOPSIS
     <EM>clri</EM> i-number [ filesystem ]

DESCRIPTION
     <EM>Clri</EM>  writes  zeros  on  the 32 bytes occupied by the i-node
     numbered <EM>i-number.</EM>  If the <EM>file system</EM>  argument  is  given,
     the  i-node  resides on the given device, otherwise on a de-
     fault file system.  The file system argument must be a  spe-
     cial  file name referring to a device containing a file sys-
     tem.  After <EM>clri,</EM> any blocks in the affected file will  show
     up as ``missing'' in an <EM>icheck</EM> of of the file system.

     Read  and write permission is required on the specified file
     system device.  The i-node becomes allocatable.

     The primary purpose of this routine  is  to  remove  a  file
     which  for  some  reason  appears in no directory.  If it is
     used to zap an i-node which does appear in a directory, care
     should be taken to track down the entry and remove it.  Oth-
     erwise, when the i-node is reallocated to some new file, the
     old  entry will still point to that file.  At that point re-
     moving the old entry will destroy the new file.  The new en-
     try  will again point to an unallocated i-node, so the whole
     cycle is likely to be repeated again and again.

BUGS
     Whatever the default file system is,  it  is  likely  to  be
     wrong.  Specify the file system explicitly.

     If the file is open, <EM>clri</EM> is likely to be ineffective.
























                              - 1 -


</pre>
</body>
</html>
