<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


CRON(VIII)                   10/25/74                  CRON(VIII)



NAME
     cron - clock daemon

SYNOPSIS
     <EM>/etc/cron</EM>

DESCRIPTION
     <EM>Cron</EM>  executes commands at specified dates and times accord-
     ing to the instructions in the file /usr/lib/crontab.  Since
     <EM>cron</EM>  never exits, it should only be executed once.  This is
     best done by running <EM>cron</EM> from  the  initialization  process
     through the file /etc/rc; see <a href=../VIII/init.html>init(VIII)</a>.

     Crontab  consists  of  lines of six fields each.  The fields
     are separated by spaces or tabs.  The first five are integer
     patterns  to  specify the minute (0-59), hour (0-23), day of
     the month (1-31), month of the year (1-12), and day  of  the
     week  (1-7  with 1=monday).  Each of these patterns may con-
     tain a number in the range above; two numbers separated by a
     minus meaning a range inclusive; a list of numbers separated
     by commas meaning any of the numbers; or an asterisk meaning
     all  legal values.  The sixth field is a string that is exe-
     cuted by the Shell at the specified times.  A percent  char-
     acter  in  this field is translated to a new-line character.
     Only the first line (up to a % or end of line) of  the  com-
     mand  field  is  executed by the Shell.  The other lines are
     made available to the command as standard input.

     Crontab is examined by <EM>cron</EM> every hour.  Thus it could  take
     up  to  an  hour for entries to become effective.  If it re-
     ceives a hangup signal, however, the table is examined imme-
     diately; so `kill -1 ...' can be used.

FILES
     /usr/lib/crontab

SEE ALSO
     <a href=../VIII/init.html>init(VIII)</a>, <a href=../I/sh.html>sh(I)</a>, <a href=../I/kill.html>kill(I)</a>

DIAGNOSTICS
     None - illegal lines in crontab are ignored.

BUGS
     A  more  efficient algorithm could be used.  The overhead in
     running <EM>cron</EM> is about one percent of the machine,  exclusive
     of any commands executed.











                              - 1 -


</pre>
</body>
</html>
