<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


DCHECK(VIII)                  2/8/75                 DCHECK(VIII)



NAME
     dcheck - file system directory consistency check

SYNOPSIS
     <EM>dcheck</EM> [ <EM>-i</EM> numbers ] [ filesystem ]

DESCRIPTION
     <EM>Dcheck</EM>  reads  the directories in a file system and compares
     the link-count in each i-node with the number  of  directory
     entries  by  which  it is referenced.  If the file system is
     not specified, a set of default file systems is checked.

     The <EM>-i</EM> flag is followed by a list of i-numbers; when one  of
     those  i-numbers turns up in a directory, the number, the i-
     number of the directory, and the name of the entry  are  re-
     ported.

     The  program  is  fastest  if the raw version of the special
     file is used, since the i-list is read in large chunks.

FILES
     Currently, /dev/rrk2 and /dev/rrp0 are the default file sys-
     tems.

DIAGNOSTICS
     When a file turns up for which the link-count and the number
     of directory entries disagree, the relevant  facts  are  re-
     ported.   Allocated files which have 0 link-count and no en-
     tries are also listed.  The only dangerous situation  occurs
     when  there  are more entries than links; if entries are re-
     moved, so the link-count drops to 0, the  remaining  entries
     point  to thin air.  They should be removed.  When there are
     more links than entries, or there is an allocated file  with
     neither  links  nor entries, some disk space may be lost but
     the situation will not degenerate.

SEE ALSO
     <a href=../VIII/icheck.html>icheck(VIII)</a>, <a href=../V/fs.html>fs(V)</a>, <a href=../VIII/clri.html>clri(VIII)</a>, <a href=../VIII/ncheck.html>ncheck(VIII)</a>

BUGS
     Since <EM>dcheck</EM> is inherently two-pass  in  nature,  extraneous
     diagnostics  may  be produced if applied to active file sys-
     tems.














                              - 1 -


</pre>
</body>
</html>
