<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


DF(VIII)                     1/20/73                     DF(VIII)



NAME
     df - disk free

SYNOPSIS
     <EM>df</EM> [ filesystem ]

DESCRIPTION
     <EM>Df</EM>  prints out the number of free blocks available on a file
     system.  If the file system is unspecified, the  free  space
     on all of the normally mounted file systems is printed.

FILES
     /dev/rf?, /dev/rk?, /dev/rp?

SEE ALSO
     <a href=../VIII/icheck.html>icheck(VIII)</a>

BUGS







































                              - 1 -


</pre>
</body>
</html>
