<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


DPD(VIII)                    3/15/72                    DPD(VIII)



NAME
     dpd - data phone daemon

SYNOPSIS
     <EM>/etc/dpd</EM>

DESCRIPTION
     <EM>Dpd</EM>  is the 201 data phone daemon.  It is designed to submit
     jobs to the Honeywell 6070 computer via the GRTS  interface.

     <EM>Dpd</EM>  uses the directory <EM>/usr/dpd.</EM>  The file <EM>lock</EM> in that di-
     rectory is used to prevent two daemons from becoming active.
     After the daemon has successfully set the lock, it forks and
     the main path exits, thus spawning the daemon.  The directo-
     ry  is  scanned for files beginning with <EM>df.</EM>  Each such file
     is submitted as a job.  Each line of a job file  must  begin
     with  a key character to specify what to do with the remain-
     der of the line.

       <B>S</B>  directs <EM>dpd</EM> to generate a unique snumb card.  This card
          is generated by incrementing the first word of the file
          <EM>/usr/dpd/snumb</EM> and converting that to three-digit octal
          concatenated with the station ID.

       <B>L</B>  specifies  that the remainder of the line is to be sent
          as a literal.

       <B>B</B>  specifies that the rest of the line  is  a  file  name.
          That file is to be sent as binary cards.

       <B>F</B>  is the same as <B>B</B> except a form feed is prepended to the
          file.

       <B>U</B>  specifies that the rest of the line  is  a  file  name.
          After  the  job  has  been transmitted, the file is un-
          linked.

       <B>M</B>  is followed by a user ID; after the job  is  sent,  the
          snumb  number  and the first line of information in the
          file is mailed to the user to verify the sending of the
          job.

     Any  error  encountered  will  cause  the daemon to drop the
     call, wait up to 20 minutes and start over.  This means that
     an  improperly constructed <EM>df</EM> file may cause the same job to
     be submitted every 20 minutes.

     While waiting, the daemon checks to see that the  <EM>lock</EM>  file
     still exists.  If it is gone, the daemon will exit.

FILES
     /dev/dn0, /dev/dp0, /usr/dpd/*





                              - 1 -




DPD(VIII)                    3/15/72                    DPD(VIII)


SEE ALSO
     <a href=../I/opr.html>opr(I)</a>
























































                              - 2 -


</pre>
</body>
</html>
