<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


DUMP(VIII)                   11/24/73                  DUMP(VIII)



NAME
     dump - incremental file system dump

SYNOPSIS
     <EM>dump</EM> [ key [ arguments ] filesystem ]

DESCRIPTION
     <EM>Dump</EM> makes an incremental file system dump on magtape of all
     files changed after a certain date.  The <EM>key</EM> argument speci-
     fies  the  date  and other options about the dump.  <EM>Key</EM> con-
     sists of characters from the set <EM>abcfiu0hds.</EM>

     <B>a</B>    Normally files larger than 1000 blocks are  not  incre-
          mentally dump; this flag forces them to be dumped.

     <B>b</B>    The  next  argument  is taken to be the maximum size of
          the dump tape in blocks (see <B>s</B>).

     <B>c</B>    If the tape overflows, increment the last character  of
          its name and continue on that drive.  (Normally it asks
          you to change tapes.)

     <B>f</B>    Place the dump on the next argument file instead of the
          tape.

     <B>i</B>    the  dump  date  is  taken  from  the entry in the file
          /etc/dtab corresponding to the last time this file sys-
          tem was dumped with the <EM>-u</EM> option.

     <B>u</B>    the  date  just  prior  to  this  dump  is  written  on
          /etc/dtab upon  successful  completion  of  this  dump.
          This  file contains a date for every file system dumped
          with this option.

     <B>0</B>    the dump date is  taken  as  the  epoch  (beginning  of
          time).   Thus  this option causes an entire file system
          dump to be taken.

     <B>h</B>    the dump date is some number of hours before  the  cur-
          rent  date.  The number of hours is taken from the next
          argument in <EM>arguments.</EM>

     <B>d</B>    the dump date is some number of days before the current
          date.   The number of days is taken from the next argu-
          ment in <EM>arguments.</EM>

     <B>s</B>    the size of the dump tape is specified  in  feet.   The
          number of feet is taken from the next argument in <EM>argu-</EM>
          <EM>ments.</EM>  It is assumed that there are  9  standard  UNIX
          records  per foot.  When the specified size is reached,
          the dump will wait for reels to be  changed.   The  de-
          fault size is 2200 feet.

     If  no  arguments  are given, the <EM>key</EM> is assumed to be <EM>i</EM> and
     the file system is assumed to be /dev/rp0.


                              - 1 -




DUMP(VIII)                   11/24/73                  DUMP(VIII)


     Full dumps should be taken on quiet file systems as follows:

             dump 0u /dev/rp0
             ncheck /dev/rp0

     The <EM>ncheck</EM> will come in handy in case it is necessary to re-
     store individual files from this  dump.   Incremental  dumps
     should then be taken when desired by:

             dump

     When  the  incremental  dumps get cumbersome, a new complete
     dump should be taken.  In this way, a restore requires load-
     ing  of the complete dump tape and only the latest incremen-
     tal tape.

DIAGNOSTICS
     If the dump requires more than one tape, it will ask you  to
     change  tapes.   Reply  with  a  new-line when this has been
     done.  If the first block on the new tape is  not  writable,
     e.g.  because you forgot the write ring, you get a chance to
     fix it.  Generally, however, read or write failures are  fa-
     tal.

FILES
     /dev/mt0        magtape
     /dev/rp0        default file system
     /etc/dtab

SEE ALSO
     <a href=../VIII/restor.html>restor(VIII)</a>, <a href=../VIII/ncheck.html>ncheck(VIII)</a>, <a href=../V/dump.html>dump(V)</a>

BUGS

























                              - 2 -


</pre>
</body>
</html>
