<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


GETTY(VIII)                  2/11/75                  GETTY(VIII)



NAME
     getty  - set typewriter mode

SYNOPSIS
     <EM>/etc/getty</EM> [ char ]

DESCRIPTION
     <EM>Getty</EM>  is  invoked  by <a href=../VIII/init.html>init(VIII)</a> immediately after a type-
     writer is opened following a dial-up.  It reads  the  user's
     name  and invokes the <EM>login</EM> <a href=../I/command.html>command(I)</a> with the name as ar-
     gument.  While reading the name <EM>getty</EM> attempts to adapt  the
     system to the speed and type of terminal being used.

     <EM>Init</EM> calls <EM>getty</EM> with an argument specified by the <EM>ttys</EM> file
     entry for the typewriter line.  Arguments other than `0' can
     be  used  to make <EM>getty</EM> treat the line specially.  Normally,
     it sets the speed of the interface to  300  baud,  specifies
     that raw mode is to be used (break on every character), that
     echo is to be suppressed, and  either  parity  allowed.   It
     types  the ``login:'' message, which includes the characters
     which put the Terminet 300 terminal into full-duplex and re-
     turn  the GSI terminal to non-graphic mode.  Then the user's
     name is read, a character at a time.  If a null character is
     received, it is assumed to be the result of the user pushing
     the  ``break''  (``interrupt'')  key.   The  speed  is  then
     changed  to 150 baud and the ``login:'' is typed again, this
     time including the character sequence which puts a  Teletype
     37  into full-duplex.  If a subsequent null character is re-
     ceived, the speed is changed back to 300 baud.

     The user's name is terminated by a new-line or  carriage-re-
     turn  character.  The latter results in the system being set
     to treat carriage returns appropriately (see <a href=../II/stty.html>stty(II)</a>).

     The user's name is scanned to see if it contains any  lower-
     case  alphabetic  characters;  if  not,  and  if the name is
     nonempty, the system is told to map  any  future  upper-case
     characters into the corresponding lower-case characters.

     Finally, login is called with the user's name as argument.

SEE ALSO
     <a href=../VIII/init.html>init(VIII)</a>, <a href=../I/login.html>login(I)</a>, <a href=../II/stty.html>stty(II)</a>, <a href=../V/ttys.html>ttys(V)</a>

BUGS












                              - 1 -


</pre>
</body>
</html>
