<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


GLOB(VIII)                   9/19/73                   GLOB(VIII)



NAME
     glob - generate command arguments

SYNOPSIS
     <EM>/etc/glob</EM> command [ arguments ]

DESCRIPTION
     <EM>Glob</EM>  is  used  to  expand arguments to the shell containing
     ``*'', ``['', or ``?''.  It is passed the argument list con-
     taining  the metacharacters; <EM>glob</EM> expands the list and calls
     the indicated command.  The actions of <EM>glob</EM> are detailed  in
     the Shell writeup.

SEE
     <a href=../I/sh.html>sh(I)</a>

BUGS








































                              - 1 -


</pre>
</body>
</html>
