<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


INIT(VIII)                   2/22/74                   INIT(VIII)



NAME
     init  -  process control initialization

SYNOPSIS
     <EM>/etc/init</EM>

DESCRIPTION
     <EM>Init</EM>  is  invoked  inside  UNIX as the last step in the boot
     procedure.  Generally its role is to create  a  process  for
     each typewriter on which a user may log in.

     First,  <EM>init</EM>  checks  to see if the console switches contain
     173030.  (This number is likely to  vary  between  systems.)
     If  so, the console typewriter <EM>/dev/tty8</EM> is opened for read-
     ing and writing and the Shell is invoked immediately.   This
     feature  is used to bring up a single-user system.  When the
     system is brought up in this way, the <EM>getty</EM> and  <EM>login</EM>  rou-
     tines  mentioned below and described elsewhere are not used.
     If the Shell terminates, <EM>init</EM> starts over  looking  for  the
     console switch setting.

     Otherwise,  <EM>init</EM>  invokes a Shell, with input taken from the
     file <EM>/etc/rc.</EM>  This command file performs housekeeping  like
     removing  temporary files, mounting file systems, and start-
     ing daemons.

     Then <EM>init</EM> reads the file <EM>/etc/ttys</EM> and forks  several  times
     to  create  a  process  for each typewriter specified in the
     file.  Each of these processes opens the  appropriate  type-
     writer for reading and writing.  These channels thus receive
     file descriptors 0 and 1, the  standard  input  and  output.
     Opening  the  typewriter will usually involve a delay, since
     the <EM>open</EM> is not completed until someone  is  dialed  up  and
     carrier  established  on  the  channel.   Then <EM>/etc/getty</EM> is
     called with argument as specified by the last  character  of
     the <EM>ttys</EM> file line.  <EM>Getty</EM> reads the user's name and invokes
     <EM>login</EM> (q.v.)  to log in the user and execute the Shell.

     Ultimately the Shell will terminate because  of  an  end-of-
     file  either  typed  explicitly  or generated as a result of
     hanging up.  The main path of <EM>init</EM>, which has  been  waiting
     for  such an event, wakes up and removes the appropriate en-
     try from the file <EM>utmp</EM>, which  records  current  users,  and
     makes  an  entry in <EM>/usr/adm/wtmp</EM>, which maintains a history
     of logins and logouts.  Then the appropriate  typewriter  is
     reopened and <EM>getty</EM> is reinvoked.

     <EM>Init</EM> catches the <EM>hangup</EM> signal (signal #1) and interprets it
     to mean that the switches should be examined as in a reboot:
     if  they indicate a multi-user system, the <EM>/etc/ttys</EM> file is
     read again.  The Shell process on each line which used to be
     active  in  <EM>ttys</EM> but is no longer there is terminated; a new
     process is created for each added line; lines  unchanged  in
     the  file  are  undisturbed.  Thus it is possible to drop or
     add phone lines without rebooting the system by changing the


                              - 1 -




INIT(VIII)                   2/22/74                   INIT(VIII)


     <EM>ttys</EM>  file  and sending a <EM>hangup</EM> signal to the <EM>init</EM> process:
     use ``kill -1 1.''

FILES
     /dev/tty?, /etc/utmp, /usr/adm/wtmp, /etc/ttys, /etc/rc

SEE ALSO
     <a href=../I/login.html>login(I)</a>, <a href=../I/kill.html>kill(I)</a>, <a href=../I/sh.html>sh(I)</a>, <a href=../V/ttys.html>ttys(V)</a>, <a href=../VIII/getty.html>getty(VIII)</a>


















































                              - 2 -


</pre>
</body>
</html>
