<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


LPD(VIII)                     6/1/74                    LPD(VIII)



NAME
     lpd - line printer daemon

SYNOPSIS
     <EM>/etc/lpd</EM>

DESCRIPTION
     <EM>Lpd</EM>  is the line printer daemon (spool area handler) invoked
     by <EM>opr.</EM>  It uses the directory <EM>/usr/lpd.</EM>  The file  <EM>lock</EM>  in
     that  directory is used to prevent two daemons from becoming
     active simultaneously.  After the  daemon  has  successfully
     set  the  lock,  it  scans the directory for files beginning
     with ``df.''  Lines in each <EM>df</EM>  file  specify  files  to  be
     printed  in the same way as is done by the data-phone daemon
     <a href=../VIII/dpd.html>dpd(VIII)</a>.

FILES
     /usr/lpd/*     spool area
     /dev/lp   printer

SEE ALSO
     <a href=../VIII/dpd.html>dpd(VIII)</a>, <a href=../I/opr.html>opr(I)</a>

BUGS

































                              - 1 -


</pre>
</body>
</html>
