<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


MKNOD(VIII)                  2/11/75                  MKNOD(VIII)



NAME
     mknod - build special file

SYNOPSIS
     <EM>/etc/mknod</EM> name [ <EM>c</EM> ] [ <EM>b</EM> ] major minor

DESCRIPTION
     <EM>Mknod</EM> makes a directory entry and corresponding i-node for a
     special file.  The first argument is the <EM>name</EM> of the  entry.
     The  second  is  <EM>b</EM> if the special file is block-type (disks,
     tape) or <EM>c</EM> if it is  character-type  (other  devices).   The
     last  two  arguments are numbers specifying the <EM>major</EM> device
     type and the <EM>minor</EM> device (e.g. unit, drive,  or  line  num-
     ber).

     The  assignment  of major device numbers is specific to each
     system.  They have to be dug out of the system  source  file
     <EM>conf.c.</EM>

SEE ALSO
     <a href=../II/mknod.html>mknod(II)</a>

BUGS


































                              - 1 -


</pre>
</body>
</html>
