<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


MOUNT(VIII)                  10/31/73                 MOUNT(VIII)



NAME
     mount - mount file system

SYNOPSIS
     <EM>/etc/mount</EM> special file [ <EM>-r</EM> ]

DESCRIPTION
     <EM>Mount</EM>  announces  to the system that a removable file system
     is present on the device corresponding to special file  <EM>spe-</EM>
     <EM>cial</EM>  (which must refer to a disk or possibly DECtape).  The
     <EM>file</EM> must exist already; it becomes the name of the root  of
     the newly mounted file system.

     <EM>Mount</EM> maintains a table of mounted devices; if invoked with-
     out an argument it prints the table.

     The optional last argument indicates that the file is to  be
     mounted  read-only.  Physically write-protected and magnetic
     tape file systems must be mounted in this way or errors will
     occur  when access times are updated, whether or not any ex-
     plicit write is attempted.

SEE ALSO
     <a href=../II/mount.html>mount(II)</a>, <a href=../V/mtab.html>mtab(V)</a>, <a href=../VIII/umount.html>umount(VIII)</a>

BUGS
     Mounting file systems full of garbage will crash the system.






























                              - 1 -


</pre>
</body>
</html>
