<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


NCHECK(VIII)                  2/8/75                 NCHECK(VIII)



NAME
     ncheck  -  generate names from i-numbers

SYNOPSIS
     <EM>ncheck</EM> [ <EM>-i</EM> numbers ]  [ <EM>-a</EM> ]  [ filesystem ]

DESCRIPTION
     <EM>Ncheck</EM>  with  no  argument generates a pathname vs. i-number
     list of all files on a set of default file systems.  The  <EM>-i</EM>
     flag  reduces the report to only those files whose i-numbers
     follow.  <EM>-a</EM> allows printing of the names `.' and `..', which
     are  ordinarily suppressed.  A file system may be specified.

     The full report is in no useful order, and  probably  should
     be sorted.

SEE ALSO
     <a href=../VIII/dcheck.html>dcheck(VIII)</a>, <a href=../VIII/icheck.html>icheck(VIII)</a>, <a href=../I/sort.html>sort(I)</a>

BUGS





































                              - 1 -


</pre>
</body>
</html>
