<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


RESTOR(VIII)                 11/24/73                RESTOR(VIII)



NAME
     restor - incremental file system restore

SYNOPSIS
     <EM>restor</EM> key [ arguments ]

DESCRIPTION
     <EM>Restor</EM>  is  used  to read magtapes dumped with the <EM>dump</EM> com-
     mand.  The <EM>key</EM> argument specifies what is to be  done.   <EM>Key</EM>
     is a character from the set <EM>trxw.</EM>

       <B>t</B>  The  date  that the tape was made and the date that was
          specified in the <EM>dump</EM> command are printed.  A  list  of
          all of the i-numbers on the tape is also given.

       <B>r</B>  The tape is read and loaded into the file system speci-
          fied in <EM>arguments.</EM>  This should  not  be  done  lightly
          (see below).

       <B>x</B>  Each  file on the tape is individually extracted into a
          file whose name is the file's i-number.  If  there  are
          <EM>arguments,</EM>  they  are interpreted as i-numbers and only
          they are extracted.

       <B>c</B>  If the tape overflows, increment the last character  of
          its name and continue on that drive.  (Normally it asks
          you to change tapes.)

       <B>f</B>  Read the dump from the next argument  file  instead  of
          the tape.

       <B>i</B>  All read and checksum errors are reported, but will not
          cause termination.

       <B>w</B>  In conjunction with the <EM>x</EM> option, before each  file  is
          extracted,  its i-number is typed out.  To extract this
          file, you must respond with <EM>y.</EM>

     The <EM>x</EM> option is used to retrieve individual files.   If  the
     i-number of the desired file is not known, it can be discov-
     ered by following the file  system  directory  search  algo-
     rithm.   First retrieve the <EM>root</EM> directory whose i-number is
     1.  List this file with <EM>ls -fi 1.</EM>  This will give names  and
     i-numbers  of  sub-directories.   Iterating, any file may be
     retrieved.

     The <EM>r</EM> option should only be used to restore a complete  dump
     tape  onto  a clear file system or to restore an incremental
     dump tape onto this.  Thus

        /etc/mkfs /dev/rp0 40600
        restor r /dev/rp0

     is a typical sequence to restore a complete  dump.   Another
     <EM>restor</EM>  can  be done to get an incremental dump in on top of


                              - 1 -




RESTOR(VIII)                 11/24/73                RESTOR(VIII)


     this.

     A <EM>dump</EM> followed by a <EM>mkfs</EM> and a <EM>restor</EM> is used to change the
     size of a file system.

FILES
     /dev/mt0

SEE ALSO
     <a href=../I/ls.html>ls(I)</a>, <a href=../VIII/dump.html>dump(VIII)</a>, <a href=../VIII/mkfs.html>mkfs(VIII)</a>, <a href=../VIII/clri.html>clri(VIII)</a>

DIAGNOSTICS
     There are various diagnostics involved with reading the tape
     and writing the disk.  There are also diagnostics if the  i-
     list or the free list of the file system is not large enough
     to hold the dump.

     If the dump extends over more than one tape, it may ask  you
     to  change  tapes.  Reply with a new-line when the next tape
     has been mounted.

BUGS
     There is redundant information on the  tape  that  could  be
     used  in  case  of  tape  reading  problems.  Unfortunately,
     <EM>restor's</EM> approach is to exit if anything is wrong.

































                              - 2 -


</pre>
</body>
</html>
