<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


SA(VIII)                      6/1/74                     SA(VIII)



NAME
     sa - Shell accounting

SYNOPSIS
     sa [ <EM>-abcjlnrstuv</EM> ] [ file ]

DESCRIPTION
     When  a  user logs in, if the Shell is able to open the file
     <EM>/usr/adm/sha,</EM> then  as  each  command  completes  the  Shell
     writes  at the end of this file the name of the command, the
     user, system, and real time consumed, and the user  ID.   <EM>Sa</EM>
     reports on, cleans up, and generally maintains this and oth-
     er accounting files.  To turn accounting on and off, the ac-
     counting file must be created or destroyed externally.

     <EM>Sa</EM>  is able to condense the information in <EM>/usr/adm/sha</EM> into
     a summary file <EM>/usr/adm/sht</EM> which contains a  count  of  the
     number  of  times  each  command was called and the time re-
     sources consumed.  This condensation is desirable because on
     a large system <EM>sha</EM> can grow by 100 blocks per day.  The sum-
     mary file is read before the accounting file, so the reports
     include all available information.

     If a file name is given as the last argument, that file will
     be treated as the  accounting  file;  <EM>sha</EM>  is  the  default.
     There are zillions of options:


     <B>a</B>  Place all command names containing unprintable characters
        and those used only once under the name ``***other.''

     <B>b</B>  Sort output by sum of user and  system  time  divided  by
        number of calls.  Default sort is by sum of user and sys-
        tem times.

     <B>c</B>  Besides total user, system, and real time for  each  com-
        mand print percentage of total time over all commands.

     <B>j</B>  Instead  of  total  minutes  time for each category, give
        seconds per call.

     <B>l</B>  Separate system and user time;  normally  they  are  com-
        bined.

     <B>n</B>  Sort by number of calls.

     <B>r</B>  Reverse order of sort.

     <B>s</B>  Merge accounting file into summary file <EM>/usr/adm/sht</EM> when
        done.

     <B>t</B>  For each command report ratio of real time to the sum  of
        user and system times.

     <B>u</B>  Superseding  all  other  flags, print for each command in


                              - 1 -




SA(VIII)                      6/1/74                     SA(VIII)


        the accounting file the day of the year, time, day of the
        week, user ID and command name.

     <B>v</B>  If the next character is a digit <EM>n,</EM> then type the name of
        each command used <EM>n</EM> times or fewer.  Await a  reply  from
        the  typewriter; if it begins with ``y'', add the command
        to the category ``**junk**.''  This is used to strip  out
        garbage.

FILES
     /usr/adm/sha    accounting
     /usr/adm/sht    summary

SEE ALSO
     <a href=../VIII/ac.html>ac(VIII)</a>

BUGS









































                              - 2 -


</pre>
</body>
</html>
