<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


SU(VIII)                     10/31/73                    SU(VIII)



NAME
     su  -  become privileged user

SYNOPSIS
     <EM>su</EM>

DESCRIPTION
     <EM>Su</EM> allows one to become the super-user, who has all sorts of
     marvelous (and correspondingly dangerous) powers.  In  order
     for <EM>su</EM> to do its magic, the user must supply a password.  If
     the password is correct, <EM>su</EM> will execute the Shell with  the
     UID  set  to  that of the super-user.  To restore normal UID
     privileges, type an end-of-file to the super-user Shell.

     The password demanded is that of the entry ``root''  in  the
     system's password file.

     To  remind the super-user of his responsibilities, the Shell
     substitutes `#' for its usual prompt `%'.

SEE ALSO
     <a href=../I/sh.html>sh(I)</a>



































                              - 1 -


</pre>
</body>
</html>
