<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


SYNC(VIII)                   11/1/73                   SYNC(VIII)



NAME
     sync - update the super block

SYNOPSIS
     <EM>sync</EM>

DESCRIPTION
     <EM>Sync</EM>  executes  the <EM>sync</EM> system primitive.  If the system is
     to be stopped, <EM>sync</EM> must be called to insure file system in-
     tegrity.  See <a href=../II/sync.html>sync(II)</a> for details.

SEE ALSO
     <a href=../II/sync.html>sync(II)</a>

BUGS










































                              - 1 -


</pre>
</body>
</html>
