<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


UMOUNT(VIII)                 10/31/73                UMOUNT(VIII)



NAME
     umount - dismount file system

SYNOPSIS
     <EM>/etc/umount</EM> special

DESCRIPTION
     <EM>Umount</EM>  announces to the system that the removable file sys-
     tem previously mounted on special file <EM>special</EM> is to be  re-
     moved.

SEE ALSO
     <a href=../VIII/mount.html>mount(VIII)</a>, <a href=../II/umount.html>umount(II)</a>, <a href=../V/mtab.html>mtab(V)</a>

FILES
     /etc/mtab mounted device table

DIAGNOSTICS
     It  complains if the special file is not mounted or if it is
     busy.  The file system is busy if there is an open  file  on
     it or if someone has his current directory there.

BUGS


































                              - 1 -


</pre>
</body>
</html>
