<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


UPDATE(VIII)                 11/1/73                 UPDATE(VIII)



NAME
     update - periodically update the super block

SYNOPSIS
     <EM>update</EM>

DESCRIPTION
     <EM>Update</EM>  is  a program that executes the <EM>sync</EM> primitive every
     30 seconds.  This insures that the file system is fairly  up
     to date in case of a crash.  This command should not be exe-
     cuted directly, but should be executed out of  the  initial-
     ization shell command file.  See <a href=../II/sync.html>sync(II)</a> for details.

SEE ALSO
     <a href=../II/sync.html>sync(II)</a>, <a href=../VIII/init.html>init(VIII)</a>

BUGS
     With  <EM>update</EM>  running, if the CPU is halted just as the <EM>sync</EM>
     is executed, a file system can be damaged.  This is partial-
     ly  due  to DEC hardware that writes zeros when NPR requests
     fail.  A fix would be to have <EM>sync</EM> temporarily increment the
     system  time by at least 30 seconds to trigger the execution
     of <EM>update.</EM>  This would give 30 seconds  grace  to  halt  the
     CPU.

































                              - 1 -


</pre>
</body>
</html>
