<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


WALL(VIII)                   4/10/75                   WALL(VIII)



NAME
     wall  -  write to all users

SYNOPSIS
     <EM>/etc/wall</EM>

DESCRIPTION
     <EM>Wall</EM> reads its standard input until an end-of-file.  It then
     sends this message to all currently logged in users preceded
     by ``Broadcast Message ...''.  It is used to warn all users,
     typically prior to shutting down the system.

     The sender should be super-user to override any  protections
     the users may have invoked.

FILES
     /dev/tty?

SEE ALSO
     <a href=../I/mesg.html>mesg(I)</a>, <a href=../I/write.html>write(I)</a>

DIAGNOSTICS
     ``Cannot  send  to  ...'' when the open on a user's tty file
     fails.

BUGS































                              - 1 -


</pre>
</body>
</html>
