<html>
  <head>
    <title>Unix V6</title>
  </head>
  <body>
    <h1 align="center">Unix V6</h1>
    This directory contains the preformatted
    <a href="doc/index.html">documentation of Unix V6</a> and the
    <a href="dist.tap">"distribution tape"</a>. The tape file is ready
    to be used with SIMH. The original file is from
    <a href="
    http://minnie.tuhs.org/Archive/PDP-11/Distributions/research/Ken_Wellsch_v6/">
    Ken Wellsch</a>.
    It was prepared for SIMH by
        <pre>
	enblock &lt;v6.tape &gt;dist.tap
        </pre>
     The ANSI-C source for enblock is at 
     <a href="enblock.c">enblock.c</a>.

    <p>
    I wish to thank the <a href="http://www.tuhs.org">The Unix
    Heritage Society</a> and the <a href="http://www.caldera.com">The
    SCO Group, formerly Caldera</a> for <a
    href="http://minnie.tuhs.org/Archive/Caldera-license.pdf">licensing</a>
    ancient Unix.
  </body>
</html>
