<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


CHDIR(II)                     8/5/73                    CHDIR(II)



NAME
     chdir - change working directory

SYNOPSIS
     (chdir = 12.)
     <B>sys</B> <B>chdir;</B> <B>dirname</B>

     <B>chdir(dirname)</B>
     <B>char</B> <B>*dirname;</B>

DESCRIPTION
     <EM>Dirname</EM>  is the address of the pathname of a directory, ter-
     minated by a null byte.  <EM>Chdir</EM> causes this directory to  be-
     come the current working directory.

SEE ALSO
     <a href=../I/chdir.html>chdir(I)</a>

DIAGNOSTICS
     The  error  bit (c-bit) is set if the given name is not that
     of a directory or is not readable.  From C,  a  -1  returned
     value indicates an error, 0 indicates success.



































                              - 1 -


</pre>
</body>
</html>
