<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


CHOWN(II)                    12/15/74                   CHOWN(II)



NAME
     chown - change owner and group of a file

SYNOPSIS
     (chmod = 16.)
     <B>sys</B> <B>chown;</B> <B>name;</B> <B>owner</B>

     <B>chown(name,</B> <B>owner)</B>
     <B>char</B> <B>*name;</B>

DESCRIPTION
     The  file  whose name is given by the null-terminated string
     pointed to by <EM>name</EM> has its owner and group  changed  to  the
     low  and  high bytes of <EM>owner</EM> respectively.  Only the super-
     user may execute this call, because if users  were  able  to
     give  files  away, they could defeat the (nonexistent) file-
     space accounting procedures.

SEE ALSO
     <a href=../VIII/chown.html>chown(VIII)</a>, <a href=../VIII/chgrp.html>chgrp(VIII)</a>, <a href=../V/passwd.html>passwd(V)</a>

DIAGNOSTICS
     The error bit (c-bit) is set on illegal owner changes.  From
     C  a -1 returned value indicates error, 0 indicates success.

































                              - 1 -


</pre>
</body>
</html>
