<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


CLOSE(II)                     8/5/73                    CLOSE(II)



NAME
     close  -  close a file

SYNOPSIS
     (close = 6.)
     (file descriptor in r0)
     <B>sys</B> <B>close</B>

     <B>close(fildes)</B>


DESCRIPTION
     Given  a file descriptor such as returned from an <EM>open, cre-</EM>
     <EM>at,</EM> or <EM>pipe</EM> call, <EM>close</EM> closes the associated file.  A close
     of  all  files is automatic on <EM>exit,</EM> but since processes are
     limited to 15 simultaneously open files, <EM>close</EM> is  necessary
     for programs which deal with many files.

SEE ALSO
     <a href=../II/creat.html>creat(II)</a>, <a href=../II/open.html>open(II)</a>, <a href=../II/pipe.html>pipe(II)</a>

DIAGNOSTICS
     The error bit (c-bit) is set for an unknown file descriptor.
     From C a -1 indicates an error, 0 indicates success.

































                              - 1 -


</pre>
</body>
</html>
