<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


CSW(II)                       8/5/73                      CSW(II)



NAME
     csw - read console switches

SYNOPSIS
     (csw = 38.; not in assembler)
     <B>sys</B>  <B>csw</B>

     <B>getcsw(</B> <B>)</B>

DESCRIPTION
     The setting of the console switches is returned (in r0).














































                              - 1 -


</pre>
</body>
</html>
