<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


DUP(II)                       8/5/73                      DUP(II)



NAME
     dup - duplicate an open file descriptor

SYNOPSIS
     (dup = 41.; not in assembler)
     (file descriptor in r0)
     <B>sys</B> <B>dup</B>

     <B>dup(fildes)</B>
     <B>int</B> <B>fildes;</B>

DESCRIPTION
     Given a file descriptor returned from an <EM>open, pipe,</EM> or <EM>cre-</EM>
     <EM>at</EM> call, <EM>dup</EM> will allocate another file  descriptor  synony-
     mous with the original.  The new file descriptor is returned
     in r0.

     <EM>Dup</EM> is used more to reassign the value of  file  descriptors
     than  to  genuinely  duplicate a file descriptor.  Since the
     algorithm to allocate file descriptors  returns  the  lowest
     available  value,  combinations of <EM>dup</EM> and <EM>close</EM> can be used
     to manipulate file descriptors in a general  way.   This  is
     handy  for  manipulating standard input and/or standard out-
     put.

SEE ALSO
     <a href=../II/creat.html>creat(II)</a>, <a href=../II/open.html>open(II)</a>, <a href=../II/close.html>close(II)</a>, <a href=../II/pipe.html>pipe(II)</a>

DIAGNOSTICS
     The error bit (c-bit) is set if: the given  file  descriptor
     is  invalid; there are already too many open files.  From C,
     a -1 returned value indicates an error.

























                              - 1 -


</pre>
</body>
</html>
