<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


EXEC(II)                      8/5/73                     EXEC(II)



NAME
     exec, execl, execv  -  execute a file

SYNOPSIS
     (exec = 11.)
     <B>sys</B> <B>exec;</B> <B>name;</B> <B>args</B>
     <B>...</B>
     <B>name:</B> <B>&#60;...\0&#62;</B>
     <B>...</B>
     <B>args:</B> <B>arg0;</B> <B>arg1;</B> <B>...;</B> <B>0</B>
     <B>arg0:</B> <B>&#60;...\0&#62;</B>
     <B>arg1:</B> <B>&#60;...\0&#62;</B>
        <B>...</B>

     <B>execl(name,</B> <B>arg0,</B> <B>arg1,</B> <B>...,</B> <B>argn,</B> <B>0)</B>
     <B>char</B> <B>*name,</B> <B>*arg0,</B> <B>*arg1,</B> <B>...,</B> <B>*argn;</B>

     <B>execv(name,</B> <B>argv)</B>
     <B>char</B> <B>*name;</B>
     <B>char</B> <B>*argv[</B> <B>];</B>

DESCRIPTION
     <EM>Exec</EM>  overlays the calling process with the named file, then
     transfers to the beginning of the core image  of  the  file.
     There can be no return from the file; the calling core image
     is lost.

     Files remain open across <EM>exec</EM> calls.  Ignored signals remain
     ignored  across  <EM>exec,</EM> but signals that are caught are reset
     to their default values.

     Each user has a <EM>real</EM> user ID and group ID and  an  <EM>effective</EM>
     user ID and group ID.  The real ID identifies the person us-
     ing the system; the effective ID determines his access priv-
     ileges.  <EM>Exec</EM> changes the effective user and group ID to the
     owner of the executed file if the file has  the  ``set-user-
     ID'' or ``set-group-ID'' modes.  The real user ID is not af-
     fected.

     The form of this call differs somewhat depending on  whether
     it  is called from assembly language or C; see below for the
     C version.

     The first argument to <EM>exec</EM> is a pointer to the name  of  the
     file  to  be executed.  The second is the address of a null-
     terminated list of pointers to arguments to be passed to the
     file.  Conventionally, the first argument is the name of the
     file.  Each pointer addresses a string terminated by a  null
     byte.

     Once  the  called  file  starts execution, the arguments are
     available as follows.  The stack pointer points  to  a  word
     containing  the number of arguments.  Just above this number
     is a list of pointers to the argument  strings.   The  argu-
     ments are placed as high as possible in core.


                              - 1 -




EXEC(II)                      8/5/73                     EXEC(II)


       sp-&#62;    nargs
          arg0
          ...
          argn
          -1

      arg0:    &#60;arg0\0&#62;
          ...
      argn:    &#60;argn\0&#62;

     From  C, two interfaces are available.  <EM>execl</EM> is useful when
     a known file with known arguments is being called; the argu-
     ments  to  <EM>execl</EM>  are the character strings constituting the
     file and the arguments; as in the basic call, the first  ar-
     gument  is  conventionally the same as the file name (or its
     last component).  A 0 argument must end the argument list.

     The <EM>execv</EM> version is useful when the number of arguments  is
     unknown  in  advance; the arguments to <EM>execv</EM> are the name of
     the file to be executed and a vector of  strings  containing
     the arguments.  The last argument string must be followed by
     a 0 pointer.

     When a C program is executed, it is called as follows:

          main(argc, argv)
          int argc;
          char **argv;

     where <EM>argc</EM> is the argument count and <EM>argv</EM>  is  an  array  of
     character pointers to the arguments themselves.  As indicat-
     ed, <EM>argc</EM> is conventionally at least one and the first member
     of  the  array points to a string containing the name of the
     file.

     <EM>Argv</EM>  is  not  directly  usable  in  another  <EM>execv,</EM>   since
     <EM>argv[argc]</EM> is -1 and not 0.

SEE ALSO
     <a href=../II/fork.html>fork(II)</a>

DIAGNOSTICS
     If  the file cannot be found, if it is not executable, if it
     does not have a valid header (407,  410,  or  411  octal  as
     first  word), if maximum memory is exceeded, or if the argu-
     ments require more than 512 bytes a return from <EM>exec</EM> consti-
     tutes  the  diagnostic;  the error bit (c-bit) is set.  Even
     for the super-user, at least one of  the  execute-permission
     bits  must be set for a file to be executed.  From C the re-
     turned value is -1.

BUGS
     Only 512 characters of arguments are allowed.





                              - 2 -


</pre>
</body>
</html>
