<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


EXIT(II)                      8/5/73                     EXIT(II)



NAME
     exit - terminate process


SYNOPSIS
     (exit = 1.)
     (status in r0)
     <B>sys</B> <B>exit</B>

     <B>exit(status)</B>
     <B>int</B> <B>status;</B>

DESCRIPTION
     <EM>Exit</EM>  is  the  normal  means of terminating a process.  <EM>Exit</EM>
     closes all the process's files and notifies the parent  pro-
     cess  if  it is executing a <EM>wait.</EM>  The low byte of r0 (resp.
     the argument to <EM>exit</EM>) is available as status to  the  parent
     process.

     This call can never return.

SEE ALSO
     <a href=../II/wait.html>wait(II)</a>

DIAGNOSTICS
     None.































                              - 1 -


</pre>
</body>
</html>
