<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


FSTAT(II)                     8/5/73                    FSTAT(II)



NAME
     fstat  -  get status of open file


SYNOPSIS
     (fstat = 28.)
     (file descriptor in r0)
     <B>sys</B> <B>fstat;</B> <B>buf</B>

     <B>fstat(fildes,</B> <B>buf)</B>
     <B>struct</B> <B>inode</B> <B>*buf;</B>

DESCRIPTION
     This  call  is identical to <EM>stat,</EM> except that it operates on
     open files instead of files given by name.  It is most often
     used  to  get  the  status  of the standard input and output
     files, whose names are unknown.

SEE ALSO
     <a href=../II/stat.html>stat(II)</a>

DIAGNOSTICS
     The error bit (c-bit) is set if the file descriptor  is  un-
     known;  from  C, a -1 return indicates an error, 0 indicates
     success.
































                              - 1 -


</pre>
</body>
</html>
