<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


GETGID(II)                   5/15/74                   GETGID(II)



NAME
     getgid  -  get group identifications

SYNOPSIS
     (getgid = 47.; not in assembler)
     <B>sys</B> <B>getgid</B>

     <B>getgid(</B> <B>)</B>

DESCRIPTION
     <EM>Getgid</EM>  returns  a  word (in r0), the low byte of which con-
     tains the real group ID of the current  process.   The  high
     byte contains the effective group ID of the current process.
     The real group ID identifies the group of the person who  is
     logged  in,  in contradistinction to the effective group ID,
     which determines his access permission at the moment.  It is
     thus  useful to programs which operate using the ``set group
     ID'' mode, to find out who invoked them.

SEE ALSO
     <a href=../II/setgid.html>setgid(II)</a>

DIAGNOSTICS
     -

































                              - 1 -


</pre>
</body>
</html>
