<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


GETPID(II)                    2/8/75                   GETPID(II)



NAME
     getpid  -  get process identification

SYNOPSIS
     (getpid = 20.; not in assembler)
     <B>sys</B> <B>getpid</B>
     (pid in r0)

     <B>getpid(</B> <B>)</B>

DESCRIPTION
     <EM>Getpid</EM>  returns the process ID of the current process.  Most
     often it is used to generate uniquely-named temporary files.

SEE ALSO
     -

DIAGNOSTICS
     -






































                              - 1 -


</pre>
</body>
</html>
