<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


GETUID(II)                   5/15/74                   GETUID(II)



NAME
     getuid  -  get user identifications

SYNOPSIS
     (getuid = 24.)
     <B>sys</B> <B>getuid</B>

     <B>getuid(</B> <B>)</B>

DESCRIPTION
     <EM>Getuid</EM>  returns  a  word (in r0), the low byte of which con-
     tains the real user ID of the  current  process.   The  high
     byte  contains the effective user ID of the current process.
     The real user ID identifies the person who is logged in,  in
     contradistinction to the effective user ID, which determines
     his access permission at the moment.  It is thus  useful  to
     programs  which  operate  using the ``set user ID'' mode, to
     find out who invoked them.

SEE ALSO
     <a href=../II/setuid.html>setuid(II)</a>

DIAGNOSTICS
     -

































                              - 1 -


</pre>
</body>
</html>
