<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


GTTY(II)                      8/5/73                     GTTY(II)



NAME
     gtty  -  get typewriter status

SYNOPSIS
     (gtty = 32.)
     (file descriptor in r0)
     <B>sys</B> <B>gtty;</B> <B>arg</B>
     <B>...</B>
     <B>arg:</B> <B>.=.+6</B>

     <B>gtty(fildes,</B> <B>arg)</B>
     <B>int</B> <B>arg[3];</B>

DESCRIPTION
     <EM>Gtty</EM>  stores  in the three words addressed by <EM>arg</EM> the status
     of the typewriter whose file descriptor is given in r0  (re-
     sp. given as the first argument).  The format is the same as
     that passed by <EM>stty.</EM>

SEE ALSO
     <a href=../II/stty.html>stty(II)</a>

DIAGNOSTICS
     Error bit (c-bit) is set if the file descriptor does not re-
     fer  to a typewriter.  From C, a -1 value is returned for an
     error, 0, for a successful call.































                              - 1 -


</pre>
</body>
</html>
