<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


INDIR(II)                     8/5/73                    INDIR(II)



NAME
     indir - indirect system call

SYNOPSIS
     (indir = 0.; not in assembler)
     <B>sys</B> <B>indir;</B> <B>syscall</B>

DESCRIPTION
     The system call at the location <EM>syscall</EM> is executed.  Execu-
     tion resumes after the <EM>indir</EM> call.

     The main purpose of <EM>indir</EM> is to allow a program to store ar-
     guments  in system calls and execute them out of line in the
     data segment.  This preserves the purity of  the  text  seg-
     ment.

     If  <EM>indir</EM> is executed indirectly, it is a no-op.  If the in-
     struction at the indirect location is not a system call, the
     executing process will get a fault.

SEE ALSO
     -

DIAGNOSTICS
     -
































                              - 1 -


</pre>
</body>
</html>
