<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


KILL(II)                     12/15/74                    KILL(II)



NAME
     kill  -  send signal to a process

SYNOPSIS
     (kill = 37.; not in assembler)
     (process number in r0)
     <B>sys</B> <B>kill;</B> <B>sig</B>

     <B>kill(pid,</B> <B>sig);</B>

DESCRIPTION
     <EM>Kill</EM>  sends  the  signal <EM>sig</EM> to the process specified by the
     process number in r0.  See <a href=../II/signal.html>signal(II)</a> for a  list  of  sig-
     nals.

     The  sending  and receiving processes must have the same ef-
     fective user ID, otherwise this call is  restricted  to  the
     super-user.

     If  the process number is 0, the signal is sent to all other
     processes which have the same controlling typewriter and us-
     er ID.

     In no case is it possible for a process to kill itself.

SEE ALSO
     <a href=../II/signal.html>signal(II)</a>, <a href=../I/kill.html>kill(I)</a>

DIAGNOSTICS
     The  error  bit  (c-bit) is set if the process does not have
     the same effective user ID and the user is  not  super-user,
     or if the process does not exist.  From C, -1 is returned.

























                              - 1 -


</pre>
</body>
</html>
