<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


LINK(II)                      8/5/73                     LINK(II)



NAME
     link - link to a file

SYNOPSIS
     (link = 9.)
     <B>sys</B> <B>link;</B> <B>name1;</B> <B>name2</B>

     <B>link(name1,</B> <B>name2)</B>
     <B>char</B> <B>*name1,</B> <B>*name2;</B>

DESCRIPTION
     A  link  to  <EM>name1</EM>  is created; the link has the name <EM>name2.</EM>
     Either name may be an arbitrary path name.

SEE ALSO
     <a href=../I/link.html>link(I)</a>, <a href=../II/unlink.html>unlink(II)</a>

DIAGNOSTICS
     The error bit (c-bit) is set when  <EM>name1</EM>  cannot  be  found;
     when  <EM>name2</EM> already exists; when the directory of <EM>name2</EM> can-
     not be written; when an attempt is made to link to a  direc-
     tory by a user other than the super-user; when an attempt is
     made to link to a file on another  file  system;  when  more
     than  127  links are made.  From C, a -1 return indicates an
     error, a 0 return indicates success.
































                              - 1 -


</pre>
</body>
</html>
