<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


MKNOD(II)                     8/5/73                    MKNOD(II)



NAME
     mknod - make a directory or a special file

SYNOPSIS
     (mknod = 14.; not in assembler)
     <B>sys</B>  <B>mknod;</B> <B>name;</B> <B>mode;</B> <B>addr</B>

     <B>mknod(name,</B> <B>mode,</B> <B>addr)</B>
     <B>char</B> <B>*name;</B>

DESCRIPTION
     <EM>Mknod</EM>  creates  a new file whose name is the null-terminated
     string pointed to by <EM>name.</EM>  The mode of the  new  file  (in-
     cluding directory and special file bits) is initialized from
     <EM>mode.</EM>  The first physical address of the file is initialized
     from  <EM>addr.</EM>   Note  that  in  the  case of a directory, <EM>addr</EM>
     should be zero.  In the case of a special file, <EM>addr</EM>  speci-
     fies which special file.

     <EM>Mknod</EM> may be invoked only by the super-user.

SEE ALSO
     <a href=../I/mkdir.html>mkdir(I)</a>, <a href=../VIII/mknod.html>mknod(VIII)</a>, <a href=../V/fs.html>fs(V)</a>

DIAGNOSTICS
     Error  bit  (c-bit)  is set if the file already exists or if
     the user is not the super-user.  From C, a  -1  value  indi-
     cates an error.





























                              - 1 -


</pre>
</body>
</html>
