<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


MOUNT(II)                    5/15/74                    MOUNT(II)



NAME
     mount - mount file system

SYNOPSIS
     (mount = 21.)
     <B>sys</B>  <B>mount;</B> <B>special;</B> <B>name;</B> <B>rwflag</B>

     <B>mount(special,</B> <B>name,</B> <B>rwflag)</B>
     <B>char</B> <B>*special,</B> <B>*name;</B>

DESCRIPTION
     <EM>Mount</EM>  announces  to the system that a removable file system
     has been mounted on the block-structured special  file  <EM>spe-</EM>
     <EM>cial;</EM> from now on, references to file <EM>name</EM> will refer to the
     root file on the newly mounted  file  system.   <EM>Special</EM>  and
     <EM>name</EM>  are pointers to null-terminated strings containing the
     appropriate path names.

     <EM>Name</EM> must exist already.  Its old contents are  inaccessible
     while the file system is mounted.

     The  <EM>rwflag</EM>  argument determines whether the file system can
     be written on; if it is 0 writing is allowed, if non-zero no
     writing  is  done.   Physically write-protected and magnetic
     tape file systems must be mounted read-only or  errors  will
     occur  when access times are updated, whether or not any ex-
     plicit write is attempted.

SEE ALSO
     <a href=../VIII/mount.html>mount(VIII)</a>, <a href=../II/umount.html>umount(II)</a>

DIAGNOSTICS
     Error bit (c-bit) set if: <EM>special</EM> is inaccessible or not  an
     appropriate  file;  <EM>name</EM>  does not exist; <EM>special</EM> is already
     mounted; <EM>name</EM> is in use; there are  already  too  many  file
     systems mounted.

BUGS
     -


















                              - 1 -


</pre>
</body>
</html>
