<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


NICE(II)                      8/5/73                     NICE(II)



NAME
     nice - set program priority

SYNOPSIS
     (nice = 34.)
     (priority in r0)
     <B>sys</B> <B>nice</B>

     <B>nice(priority)</B>

DESCRIPTION
     The scheduling <EM>priority</EM> of the process is changed to the ar-
     gument.  Positive priorities get less service than normal; 0
     is default.  Only the super-user may specify a negative pri-
     ority.  The valid range of <EM>priority</EM> is 20 to -220.  The val-
     ue  of  4  is recommended to users who wish to execute long-
     running programs without flak from the administration.

     The effect of this call is passed to a child process by  the
     <EM>fork</EM>  system  call.   The effect can be cancelled by another
     call to <EM>nice</EM> with a <EM>priority</EM> of 0.

     The actual running priority of a process is the <EM>priority</EM> ar-
     gument  plus  a number that ranges from 100 to 119 depending
     on the cpu usage of the process.

SEE ALSO
     <a href=../I/nice.html>nice(I)</a>

DIAGNOSTICS
     The error bit (c-bit) is set if the user requests a <EM>priority</EM>
     outside the range of 0 to 20 and is not the super-user.

























                              - 1 -


</pre>
</body>
</html>
