<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


OPEN(II)                      8/5/73                     OPEN(II)



NAME
     open - open for reading or writing

SYNOPSIS
     (open = 5.)
     <B>sys</B> <B>open;</B> <B>name;</B> <B>mode</B>
     (file descriptor in r0)

     <B>open(name,</B> <B>mode)</B>
     <B>char</B> <B>*name;</B>

DESCRIPTION
     <EM>Open</EM> opens the file <EM>name</EM> for reading (if <EM>mode</EM> is 0), writing
     (if <EM>mode</EM> is 1) or for both reading and writing (if  <EM>mode</EM>  is
     2).   <EM>Name</EM>  is  the  address of a string of ASCII characters
     representing a path name, terminated by a null character.

     The returned file descriptor should be saved for  subsequent
     calls to <EM>read, write,</EM> and <EM>close.</EM>

SEE ALSO
     <a href=../II/creat.html>creat(II)</a>, <a href=../II/read.html>read(II)</a>, <a href=../II/write.html>write(II)</a>, <a href=../II/close.html>close(II)</a>

DIAGNOSTICS
     The  error bit (c-bit) is set if the file does not exist, if
     one of the necessary directories does not exist  or  is  un-
     readable,  if  the file is not readable (resp. writable), or
     if too many files are open.  From C, a -1 value is  returned
     on an error.




























                              - 1 -


</pre>
</body>
</html>
