<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


PIPE(II)                      8/5/73                     PIPE(II)



NAME
     pipe - create an interprocess channel

SYNOPSIS
     (pipe = 42.)
     <B>sys</B> <B>pipe</B>
     (read file descriptor in r0)
     (write file descriptor in r1)

     <B>pipe(fildes)</B>
     <B>int</B> <B>fildes[2];</B>

DESCRIPTION
     The <EM>pipe</EM> system call creates an I/O mechanism called a pipe.
     The file descriptors returned can be used in read and  write
     operations.   When  the pipe is written using the descriptor
     returned in r1 (resp. fildes[1]), up to 4096 bytes  of  data
     are  buffered  before  the  writing process is suspended.  A
     read using the descriptor returned in r0  (resp.  fildes[0])
     will pick up the data.

     It  is  assumed that after the pipe has been set up, two (or
     more) cooperating  processes  (created  by  subsequent  <EM>fork</EM>
     calls)  will  pass data through the pipe with <EM>read</EM> and <EM>write</EM>
     calls.

     The Shell has a syntax to set up a linear array of processes
     connected by pipes.

     Read calls on an empty pipe (no buffered data) with only one
     end (all write file descriptors closed)  return  an  end-of-
     file.  Write calls under similar conditions generate a fatal
     signal (<a href=../II/signal.html>signal(II)</a>); if the signal is ignored, an error  is
     returned on the write.

SEE ALSO
     <a href=../I/sh.html>sh(I)</a>, <a href=../II/read.html>read(II)</a>, <a href=../II/write.html>write(II)</a>, <a href=../II/fork.html>fork(II)</a>

DIAGNOSTICS
     The  error  bit (c-bit) is set if too many files are already
     open.  From C, a -1 returned value indicates  an  error.   A
     signal  is  generated if a write on a pipe with only one end
     is attempted.

BUGS












                              - 1 -


</pre>
</body>
</html>
