<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


PROFIL(II)                   5/15/74                   PROFIL(II)



NAME
     profil - execution time profile

SYNOPSIS
     (profil = 44.; not in assembler)
     <B>sys</B>  <B>profil;</B> <B>buff;</B> <B>bufsiz;</B> <B>offset;</B> <B>scale</B>

     <B>profil(buff,</B> <B>bufsiz,</B> <B>offset,</B> <B>scale)</B>
     <B>char</B> <B>buff[</B> <B>];</B>
     <B>int</B> <B>bufsiz,</B> <B>offset,</B> <B>scale;</B>

DESCRIPTION
     <EM>Buff</EM>  points  to  an area of core whose length (in bytes) is
     given by  <EM>bufsiz.</EM>   After  this  call,  the  user's  program
     counter (pc) is examined each clock tick (60th second); <EM>off-</EM>
     <EM>set</EM> is subtracted from it,  and  the  result  multiplied  by
     <EM>scale.</EM>  If the resulting number corresponds to a word inside
     <EM>buff,</EM> that word is incremented.

     The scale is interpreted as an unsigned,  fixed-point  frac-
     tion  with  binary  point at the left: 177777(8) gives a 1-1
     mapping of pc's to words in <EM>buff;</EM> 77777(8) maps each pair of
     instruction words together.  2(8) maps all instructions onto
     the beginning of <EM>buff</EM>  (producing  a  non-interrupting  core
     clock).

     Profiling  is turned off by giving a <EM>scale</EM> of 0 or 1.  It is
     rendered ineffective by giving a <EM>bufsiz</EM> of 0.  Profiling  is
     also  turned  off when an <EM>exec</EM> is executed but remains on in
     child and parent both after a <EM>fork.</EM>

SEE ALSO
     <a href=../III/monitor.html>monitor(III)</a>, <a href=../I/prof.html>prof(I)</a>

DIAGNOSTICS
     -





















                              - 1 -


</pre>
</body>
</html>
