<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


READ(II)                      8/5/73                     READ(II)



NAME
     read - read from file

SYNOPSIS
     (read = 3.)
     (file descriptor in r0)
     <B>sys</B> <B>read;</B> <B>buffer;</B> <B>nbytes</B>

     <B>read(fildes,</B> <B>buffer,</B> <B>nbytes)</B>
     <B>char</B> <B>*buffer;</B>

DESCRIPTION
     A file descriptor is a word returned from a successful <EM>open,</EM>
     <EM>creat, dup,</EM> or <EM>pipe</EM> call.  <EM>Buffer</EM> is the location of  <EM>nbytes</EM>
     contiguous bytes into which the input will be placed.  It is
     not guaranteed that all <EM>nbytes</EM> bytes will be read; for exam-
     ple if the file refers to a typewriter at most one line will
     be returned.  In any event the number of characters read  is
     returned (in r0).

     If  the  returned  value  is  0,  then  end-of-file has been
     reached.

SEE ALSO
     <a href=../II/open.html>open(II)</a>, <a href=../II/creat.html>creat(II)</a>, <a href=../II/dup.html>dup(II)</a>, <a href=../II/pipe.html>pipe(II)</a>

DIAGNOSTICS
     As mentioned, 0 is returned when the end  of  the  file  has
     been  reached.   If  the read was otherwise unsuccessful the
     error bit (c-bit) is set.  Many conditions can  generate  an
     error: physical I/O errors, bad buffer address, preposterous
     <EM>nbytes,</EM> file descriptor not that of an input file.  From  C,
     a -1 return indicates the error.
























                              - 1 -


</pre>
</body>
</html>
