<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


SEEK(II)                      8/5/73                     SEEK(II)



NAME
     seek - move read/write pointer

SYNOPSIS
     (seek = 19.)
     (file descriptor in r0)
     <B>sys</B> <B>seek;</B> <B>offset;</B> <B>ptrname</B>

     <B>seek(fildes,</B> <B>offset,</B> <B>ptrname)</B>

DESCRIPTION
     The  file  descriptor  refers  to a file open for reading or
     writing.  The read (resp. write) pointer for the file is set
     as follows:

        if <EM>ptrname</EM> is 0, the pointer is set to <EM>offset.</EM>

        if  <EM>ptrname</EM> is 1, the pointer is set to its current loca-
           tion plus <EM>offset.</EM>

        if <EM>ptrname</EM> is 2, the pointer is set to the  size  of  the
           file plus <EM>offset.</EM>

        if <EM>ptrname</EM> is 3, 4 or 5, the meaning is as above for 0, 1
           and 2 except that the offset is multiplied by 512.

     If <EM>ptrname</EM> is 0 or 3, <EM>offset</EM> is unsigned,  otherwise  it  is
     signed.

SEE ALSO
     <a href=../II/open.html>open(II)</a>, <a href=../II/creat.html>creat(II)</a>

DIAGNOSTICS
     The  error bit (c-bit) is set for an undefined file descrip-
     tor.  From C, a -1 return indicates an error.






















                              - 1 -


</pre>
</body>
</html>
