<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


SETGID(II)                    8/5/73                   SETGID(II)



NAME
     setgid - set process group ID

SYNOPSIS
     (setgid = 46.; not in assembler)
     (group ID in r0)
     <B>sys</B> <B>setgid</B>

     <B>setgid(gid)</B>

DESCRIPTION
     The  group ID of the current process is set to the argument.
     Both the effective and the real group ID are set.  This call
     is  only  permitted  to the super-user or if the argument is
     the real group ID.

SEE ALSO
     <a href=../II/getgid.html>getgid(II)</a>

DIAGNOSTICS
     Error bit (c-bit) is set as indicated; from C, a -1 value is
     returned.



































                              - 1 -


</pre>
</body>
</html>
