<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


SETUID(II)                    8/5/73                   SETUID(II)



NAME
     setuid - set process user ID

SYNOPSIS
     (setuid = 23.)
     (user ID in r0)
     <B>sys</B> <B>setuid</B>

     <B>setuid(uid)</B>

DESCRIPTION
     The  user  ID of the current process is set to the argument.
     Both the effective and the real user ID are set.  This  call
     is  only  permitted  to the super-user or if the argument is
     the real user ID.

SEE ALSO
     <a href=../II/getuid.html>getuid(II)</a>

DIAGNOSTICS
     Error bit (c-bit) is set as indicated; from C, a -1 value is
     returned.



































                              - 1 -


</pre>
</body>
</html>
