<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


SLEEP(II)                     8/5/73                    SLEEP(II)



NAME
     sleep - stop execution for interval

SYNOPSIS
     (sleep = 35.; not in assembler)
     (seconds in r0)
     <B>sys</B> <B>sleep</B>

     <B>sleep(seconds)</B>

DESCRIPTION
     The current process is suspended from execution for the num-
     ber of seconds specified by the argument.

SEE ALSO
     <a href=../I/sleep.html>sleep(I)</a>

DIAGNOSTICS
     -






































                              - 1 -


</pre>
</body>
</html>
