<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


STIME(II)                     8/5/73                    STIME(II)



NAME
     stime - set time

SYNOPSIS
     (stime = 25.)
     (time in r0-r1)
     <B>sys</B> <B>stime</B>

     <B>stime(tbuf)</B>
     <B>int</B> <B>tbuf[2];</B>

DESCRIPTION
     <EM>Stime</EM>  sets the system's idea of the time and date.  Time is
     measured in seconds from 0000 GMT Jan 1 1970.  Only the  su-
     per-user may use this call.

SEE ALSO
     <a href=../I/date.html>date(I)</a>, <a href=../II/time.html>time(II)</a>, <a href=../III/ctime.html>ctime(III)</a>

DIAGNOSTICS
     Error bit (c-bit) set if user is not the super-user.




































                              - 1 -


</pre>
</body>
</html>
