<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


SYNC(II)                      8/5/73                     SYNC(II)



NAME
     sync - update super-block

SYNOPSIS
     (sync = 36.; not in assembler)
     <B>sys</B>  <B>sync</B>

DESCRIPTION
     <EM>Sync</EM> causes all information in core memory that should be on
     disk to  be  written  out.   This  includes  modified  super
     blocks, modified i-nodes, and delayed block I/O.

     It  should  be used by programs which examine a file system,
     for example <EM>icheck, df,</EM> etc.  It is mandatory before a boot.

SEE ALSO
     <a href=../VIII/sync.html>sync(VIII)</a>, <a href=../VIII/update.html>update(VIII)</a>

DIAGNOSTICS
     -





































                              - 1 -


</pre>
</body>
</html>
