<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


TIMES(II)                     8/5/73                    TIMES(II)



NAME
     times - get process times

SYNOPSIS
     (times = 43.; not in assembler)
     <B>sys</B>  <B>times;</B> <B>buffer</B>

     <B>times(buffer)</B>
     <B>struct</B> <B>tbuffer</B> <B>*buffer;</B>

DESCRIPTION
     <EM>Times</EM>  returns  time-accounting  information for the current
     process and for the terminated child processes of  the  cur-
     rent process.  All times are in 1/60 seconds.

     After the call, the buffer will appear as follows:

     struct tbuffer {
          int  proc_user_time;
          int  proc_system_time;
          int  child_user_time[2];
          int  child_system_time[2];
     };

     The  children  times  are  the sum of the children's process
     times and their children's times.

SEE ALSO
     <a href=../I/time.html>time(I)</a>

DIAGNOSTICS
     -

BUGS
     The process times should be 32 bits as well.






















                              - 1 -


</pre>
</body>
</html>
