<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


TIME(II)                      8/5/73                     TIME(II)



NAME
     time - get date and time

SYNOPSIS
     (time = 13.)
     <B>sys</B>  <B>time</B>

     <B>time(tvec)</B>
     <B>int</B> <B>tvec[2];</B>

DESCRIPTION
     <EM>Time</EM> returns the time since 00:00:00 GMT, Jan. 1, 1970, mea-
     sured in seconds.  From <EM>as,</EM> the high order word is in the r0
     register  and the low order is in r1.  From C, the user-sup-
     plied vector is filled in.

SEE ALSO
     <a href=../I/date.html>date(I)</a>, <a href=../II/stime.html>stime(II)</a>, <a href=../III/ctime.html>ctime(III)</a>

DIAGNOSTICS
     -




































                              - 1 -


</pre>
</body>
</html>
