<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


UMOUNT(II)                    8/5/73                   UMOUNT(II)



NAME
     umount - dismount file system

SYNOPSIS
     (umount = 22.)
     <B>sys</B>  <B>umount;</B> <B>special</B>

DESCRIPTION
     <EM>Umount</EM>  announces to the system that special file <EM>special</EM> is
     no longer to contain a removable file system.  The file  as-
     sociated  with  the special file reverts to its ordinary in-
     terpretation; see <a href=../II/mount.html>mount(II)</a>.


SEE ALSO
     <a href=../VIII/umount.html>umount(VIII)</a>, <a href=../II/mount.html>mount(II)</a>

DIAGNOSTICS
     Error bit (c-bit) set if no file system was mounted  on  the
     special  file  or  if  there  are  still active files on the
     mounted file system.




































                              - 1 -


</pre>
</body>
</html>
