<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


UNLINK(II)                    8/5/73                   UNLINK(II)



NAME
     unlink - remove directory entry

SYNOPSIS
     (unlink = 10.)
     <B>sys</B>  <B>unlink;</B> <B>name</B>

     <B>unlink(name)</B>
     <B>char</B> <B>*name;</B>

DESCRIPTION
     <EM>Name</EM> points to a null-terminated string.  <EM>Unlink</EM> removes the
     entry for the file pointed to by <EM>name</EM>  from  its  directory.
     If this entry was the last link to the file, the contents of
     the file are freed and the file is destroyed.  If,  however,
     the  file was open in any process, the actual destruction is
     delayed until it is closed, even though the directory  entry
     has disappeared.

SEE ALSO
     <a href=../I/rm.html>rm(I)</a>, <a href=../I/rmdir.html>rmdir(I)</a>, <a href=../II/link.html>link(II)</a>

DIAGNOSTICS
     The  error bit (c-bit) is set to indicate that the file does
     not exist or that its directory cannot  be  written.   Write
     permission  is  not required on the file itself.  It is also
     illegal to unlink a directory (except for  the  super-user).
     From C, a -1 return indicates an error.





























                              - 1 -


</pre>
</body>
</html>
