<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


WAIT(II)                      2/9/75                     WAIT(II)



NAME
     wait - wait for process to terminate

SYNOPSIS
     (wait = 7.)
     <B>sys</B>  <B>wait</B>
     (process ID in r0)
     (status in r1)

     <B>wait(status)</B>
     <B>int</B> <B>*status;</B>

DESCRIPTION
     <EM>Wait</EM>  causes its caller to delay until one of its child pro-
     cesses terminates.  If any child has  died  since  the  last
     <EM>wait,</EM>  return is immediate; if there are no children, return
     is immediate with the error bit set (resp. with a  value  of
     -1  returned).   The  normal return yields the process ID of
     the terminated child (in r0).  In the case of several  chil-
     dren  several  <EM>wait</EM>  calls  are  needed  to learn of all the
     deaths.

     If no error is indicated on return, the r1 high byte  (resp.
     the  high byte stored into <EM>status</EM> ) contains the low byte of
     the child process r0 (resp. the argument of <EM>exit</EM> )  when  it
     terminated.   The  r1 (resp.  <EM>status</EM> ) low byte contains the
     termination status of the process.  See <a href=../II/signal.html>signal(II)</a>  for  a
     list  of  termination statuses (signals); 0 status indicates
     normal termination.  A special status (0177) is returned for
     a  stopped  process  which  has  not  terminated  and can be
     restarted.  See <a href=../II/ptrace.html>ptrace(II)</a>.  If the 0200 bit of the  termi-
     nation  status  is set, a core image of the process was pro-
     duced by the system.

     If the parent process  terminates  without  waiting  on  its
     children, the initialization process (process ID = 1) inher-
     its the children.

SEE ALSO
     <a href=../II/exit.html>exit(II)</a>, <a href=../II/fork.html>fork(II)</a>, <a href=../II/signal.html>signal(II)</a>

DIAGNOSTICS
     The error bit (c-bit) is set if there are  no  children  not
     previously waited for.  From C, a returned value of -1 indi-
     cates an error.












                              - 1 -


</pre>
</body>
</html>
