<html>
<body TEXT=#000000 BGCOLOR=#FFFFFF>
<pre>


WRITE(II)                     8/5/73                    WRITE(II)



NAME
     write - write on a file

SYNOPSIS
     (write = 4.)
     (file descriptor in r0)
     <B>sys</B>  <B>write;</B> <B>buffer;</B> <B>nbytes</B>

     <B>write(fildes,</B> <B>buffer,</B> <B>nbytes)</B>
     <B>char</B> <B>*buffer;</B>

DESCRIPTION
     A file descriptor is a word returned from a successful <EM>open,</EM>
     <EM>creat, dup,</EM> or <EM>pipe</EM> call.

     <EM>Buffer</EM> is the address of <EM>nbytes</EM> contiguous bytes  which  are
     written  on the output file.  The number of characters actu-
     ally written is returned (in r0).  It should be regarded  as
     an error if this is not the same as requested.

     Writes  which are multiples of 512 characters long and begin
     on a 512-byte boundary in the file are more  efficient  than
     any others.

SEE ALSO
     <a href=../II/creat.html>creat(II)</a>, <a href=../II/open.html>open(II)</a>, <a href=../II/pipe.html>pipe(II)</a>

DIAGNOSTICS
     The  error  bit  (c-bit) is set on an error: bad descriptor,
     buffer address, or count; physical I/O errors.   From  C,  a
     returned value of -1 indicates an error.


























                              - 1 -


</pre>
</body>
</html>
